ValueSet: ValueSetMaritalStatusVitalRecords
Id: ValueSet-marital-status-vr
Title: "Marital Status Vital Records"
Description: "The set of codes used to indicate the marital status of the decedent
." 
* $v3-MaritalStatus#D "Divorced"
* $v3-MaritalStatus#L "Legally Separated"
* $v3-MaritalStatus#M "Married"
* $v3-MaritalStatus#S "Never Married"
* $v3-MaritalStatus#W "Widowed"
//* $v3-MaritalStatus#T "Domestic Partnership" // not currently supported by NCHS
* $v3-NullFlavor#UNK "unknown"
* ^experimental = false