ValueSet: CertifierTypesVS
Id: vrdr-certifier-types-vs
Title: "Certifier Types VS"
Description: "Certifier Types Value Set

Mapping to IJE codes [here](ConceptMap-CertifierTypesCM.html)."
* insert SNOMEDCopyright
* $sct#455381000124109 "Death certification by medical examiner or coroner (procedure)"
* $v3-NullFlavor#OTH "Other (Specify)"
* $sct#434641000124105 "Death certification and verification by physician (procedure)"
* $sct#434651000124107 "Death certification by physician (procedure)"
* ^experimental = false