ValueSet: MethodOfDispositionVS
Id: vrdr-method-of-disposition-vs
Title: "Method of Disposition VS"
Description: "The set of codes used to indicate the method used to dispose of the decedents remains.

Mapping to IJE codes [here](ConceptMap-MethodOfDispositionCM.html)."
* insert boilerplate
* insert SNOMEDCopyright
* $sct#449931000124108 "Entombment"
* $sct#449941000124103 "Removal from state"
* $sct#449951000124101 "Donation"
* $sct#449961000124104 "Cremation"
* $sct#449971000124106 "Burial"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"
* ^experimental = false