ValueSet: TransportationIncidentRoleVS
Id: vrdr-transportation-incident-role-vs
Title: "Transportation Incident Role"
Description: "Role of the decedent in a transportation incident resulting in a death-related injury.

Mapping to IJE codes [here](ConceptMap-TransportationIncidentRoleCM.html)."
* insert SNOMEDCopyright
* SNOMED_CT#236320001 "Vehicle driver"
* SNOMED_CT#257500003 "Passenger"
* SNOMED_CT#257518000 "Pedestrian"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "unknown"
* $v3-NullFlavor#NA "not applicable"
* ^experimental = false