CodeSystem: CountryCodeCS
Id: vrdr-country-code-cs
Title: "Country Codes"
Description: "2 Letter Country Codes from GEC and ISO 3166-1"
* ^caseSensitive = false
* #AA "ARUBA"
* #AC "ANTIGUA AND BARBUDA"
* #AE "UNITED ARAB EMIRATES"
* #AF "AFGHANISTAN"
* #AG "ALGERIA"
* #AJ "AZERBAIJAN"
* #AL "ALBANIA"
* #AM "ARMENIA"
* #AN "ANDORRA"
* #AO "ANGOLA"
* #AR "ARGENTINA"
* #AS "AUSTRALIA"
* #AT "ASHMORE AND CARTIER ISLANDS"
* #AU "AUSTRIA"
* #AV "ANGUILLA"
* #AX "AKROTIRI"
* #AY "ANTARCTICA"
* #BA "BAHRAIN"
* #BB "BARBADOS"
* #BC "BOTSWANA"
* #BD "BERMUDA"
* #BE "BELGIUM"
* #BF "BAHAMAS, THE"
* #BG "BANGLADESH"
* #BH "BELIZE"
* #BK "BOSNIA AND HERZEGOVINA"
* #BL "BOLIVIA"
* #BM "BURMA"
* #BN "BENIN"
* #BO "BELARUS"
* #BP "SOLOMON ISLANDS"
* #BR "BRAZIL"
* #BS "BASSAS DA INDIA"
* #BT "BHUTAN"
* #BU "BULGARIA"
* #BV "BOUVET ISLAND"
* #BX "BRUNEI"
* #BY "BURUNDI"
* #CA "CANADA"
* #CB "CAMBODIA"
* #CD "CHAD"
* #CE "SRI LANKA"
* #CF "CONGO (BRAZZAVILLE)"
* #CG "CONGO (KINSHASA)"
* #CH "CHINA"
* #CI "CHILE"
* #CJ "CAYMAN ISLANDS"
* #CK "COCOS (KEELING) ISLANDS"
* #CM "CAMEROON"
* #CN "COMOROS"
* #CO "COLOMBIA"
* #CR "CORAL SEA ISLANDS"
* #CS "COSTA RICA"
* #CT "CENTRAL AFRICAN REPUBLIC"
* #CU "CUBA"
* #CV "CAPE VERDE"
* #CW "COOK ISLANDS"
* #CY "CYPRUS"
* #DA "DENMARK"
* #DJ "DJIBOUTI"
* #DO "DOMINICA"
* #DQ "JARVIS ISLAND"
* #DR "DOMINICAN REPUBLIC"
* #DX "DHEKELIA"
* #EC "ECUADOR"
* #EG "EGYPT"
* #EI "IRELAND"
* #EK "EQUATORIAL GUINEA"
* #EN "ESTONIA"
* #ER "ERITREA"
* #ES "EL SALVADOR"
* #ET "ETHIOPIA"
* #EU "EUROPA ISLAND"
* #EZ "CZECH REPUBLIC"
* #FG "FRENCH GUIANA"
* #FI "FINLAND"
* #FJ "FIJI"
* #FK "FALKLAND ISLANDS (ISLAS MALVINAS)"
* #FM "MICRONESIA, FEDERATED STATES OF"
* #FO "FAROE ISLANDS"
* #FP "FRENCH POLYNESIA"
* #FR "FRANCE"
* #FS "FRENCH SOUTHERN AND ANTARCTIC LANDS"
* #GA "GAMBIA, THE"
* #GB "GABON"
* #GG "GEORGIA"
* #GH "GHANA"
* #GI "GIBRALTAR"
* #GJ "GRENADA"
* #GK "GUERNSEY"
* #GL "GREENLAND"
* #GM "GERMANY"
* #GO "GLORIOSO ISLANDS"
* #GP "GUADELOUPE"
* #GR "GREECE"
* #GT "GUATEMALA"
* #GV "GUINEA"
* #GY "GUYANA"
* #GZ "GAZA STRIP"
* #HA "HAITI"
* #HK "HONG KONG"
* #HM "HEARD ISLAND AND MCDONALD ISLANDS"
* #HO "HONDURAS"
* #HQ "HOWLAND ISLAND"
* #HR "CROATIA"
* #HU "HUNGARY"
* #IC "ICELAND"
* #ID "INDONESIA"
* #IM "ISLE OF MAN"
* #IN "INDIA"
* #IO "BRITISH INDIAN OCEAN TERRITORY"
* #IP "CLIPPERTON ISLAND"
* #IR "IRAN"
* #IS "ISRAEL"
* #IT "ITALY"
* #IV "CÔTE D’IVOIRE"
* #IZ "IRAQ"
* #JA "JAPAN"
* #JE "JERSEY"
* #JM "JAMAICA"
* #JN "JAN MAYEN"
* #JO "JORDAN"
* #JQ "JOHNSTON ATOLL"
* #JU "JUAN DE NOVA ISLAND"
* #KE "KENYA"
* #KG "KYRGYZSTAN"
* #KN "KOREA, NORTH"
* #KR "KIRIBATI"
* #KS "KOREA, SOUTH"
* #KT "CHRISTMAS ISLAND"
* #KU "KUWAIT"
* #KV "KOSOVO"
* #KZ "KAZAKHSTAN"
* #LA "LAOS"
* #LE "LEBANON"
* #LG "LATVIA"
* #LH "LITHUANIA"
* #LI "LIBERIA"
* #LO "SLOVAKIA"
* #LQ "PALMYRA ATOLL"
* #LS "LIECHTENSTEIN"
* #LT "LESOTHO"
* #LU "LUXEMBOURG"
* #LY "LIBYA"
* #MA "MADAGASCAR"
* #MB "MARTINIQUE"
* #MC "MACAU"
* #MD "MOLDOVA"
* #MF "MAYOTTE"
* #MG "MONGOLIA"
* #MH "MONTSERRAT"
* #MI "MALAWI"
* #MJ "MONTENEGRO"
* #MK "MACEDONIA"
* #ML "MALI"
* #MN "MONACO"
* #MO "MOROCCO"
* #MP "MAURITIUS"
* #MQ "MIDWAY ISLANDS"
* #MR "MAURITANIA"
* #MT "MALTA"
* #MU "OMAN"
* #MV "MALDIVES"
* #MX "MEXICO"
* #MY "MALAYSIA"
* #MZ "MOZAMBIQUE"
* #NC "NEW CALEDONIA"
* #NE "NIUE"
* #NF "NORFOLK ISLAND"
* #NG "NIGER"
* #NH "VANUATU"
* #NI "NIGERIA"
* #NL "NETHERLANDS"
* #NN "SINT MAARTEN"
* #NO "NORWAY"
* #NP "NEPAL"
* #NR "NAURU"
* #NS "SURINAME"
* #NU "NICARAGUA"
* #NZ "NEW ZEALAND"
* #OD "SOUTH SUDAN"
* #PA "PARAGUAY"
* #PC "PITCAIRN ISLAND"
* #PE "PERU"
* #PF "PARACEL ISLANDS"
* #PG "SPRATLY ISLANDS"
* #PJ "ETOROFU, HABOMAI, KUNASHIRI, AND SHIKOTAN ISLANDS"
* #PK "PAKISTAN"
* #PL "POLAND"
* #PM "PANAMA"
* #PO "PORTUGAL"
* #PP "PAPUA NEW GUINEA"
* #PS "PALAU"
* #PU "GUINEA-BISSAU"
* #QA "QATAR"
* #RE "REUNION"
* #RI "SERBIA"
* #RM "MARSHALL ISLANDS"
* #RN "SAINT MARTIN"
* #RO "ROMANIA"
* #RP "PHILIPPINES"
* #RS "RUSSIA"
* #RW "RWANDA"
* #SA "SAUDI ARABIA"
* #SB "SAINT PIERRE AND MIQUELON"
* #SC "SAINT KITTS AND NEVIS"
* #SE "SEYCHELLES"
* #SF "SOUTH AFRICA"
* #SG "SENEGAL"
* #SH "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* #SI "SLOVENIA"
* #SL "SIERRA LEONE"
* #SM "SAN MARINO"
* #SN "SINGAPORE"
* #SO "SOMALIA"
* #SP "SPAIN"
* #ST "SAINT LUCIA"
* #SU "SUDAN"
* #SV "SVALBARD"
* #SW "SWEDEN"
* #SX "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS"
* #SY "SYRIA"
* #SZ "SWITZERLAND"
* #TB "SAINT BARTHÉLEMY"
* #TD "TRINIDAD AND TOBAGO"
* #TE "TROMELIN ISLAND"
* #TH "THAILAND"
* #TI "TAJIKISTAN"
* #TK "TURKS AND CAICOS ISLANDS"
* #TL "TOKELAU"
* #TN "TONGA"
* #TO "TOGO"
* #TP "SAO TOME AND PRINCIPE"
* #TS "TUNISIA"
* #TT "TIMOR-LESTE"
* #TU "TURKEY"
* #TV "TUVALU"
* #TW "TAIWAN"
* #TX "TURKMENISTAN"
* #TZ "TANZANIA"
* #UC "CURAÇAO"
* #UG "UGANDA"
* #UK "UNITED KINGDOM"
* #UP "UKRAINE"
* #US "UNITED STATES"
* #UV "BURKINA FASO"
* #UY "URUGUAY"
* #UZ "UZBEKISTAN"
* #VC "SAINT VINCENT AND THE GRENADINES"
* #VE "VENEZUELA"
* #VI "VIRGIN ISLANDS, BRITISH"
* #VM "VIETNAM"
* #VT "VATICAN CITY"
* #WA "NAMIBIA"
* #WE "WEST BANK"
* #WF "WALLIS AND FUTUNA"
* #WI "WESTERN SAHARA"
* #WQ "WAKE ISLAND"
* #WS "SAMOA"
* #WZ "SWAZILAND"
* #YM "YEMEN"
* #ZA "ZAMBIA"
* #ZI "ZIMBABWE"
* #ZZ "NOT CLASSIFIABLE"
