CodeSystem: CountryCodeCS
Id: vrdr-country-code-cs
Title: "Country Codes"
Description: "2 Letter Country Codes from GEC and ISO 3166-1"
* ^caseSensitive = false
* #AA "Aruba" "Aruba"
* #AC "Antigua And Barbuda" "Antigua And Barbuda"
* #AE "United Arab Emirates" "United Arab Emirates"
* #AF "﻿afghanistan" "﻿afghanistan"
* #AG "Algeria" "Algeria"
* #AJ "Azerbaijan" "Azerbaijan"
* #AL "Albania" "Albania"
* #AM "Armenia" "Armenia"
* #AN "Andorra" "Andorra"
* #AO "Angola" "Angola"
* #AR "Argentina" "Argentina"
* #AS "Australia" "Australia"
* #AT "Ashmore And Cartier Islands" "Ashmore And Cartier Islands"
* #AU "Austria" "Austria"
* #AV "Anguilla" "Anguilla"
* #AX "Akrotiri" "Akrotiri"
* #AY "Antarctica" "Antarctica"
* #BA "Bahrain" "Bahrain"
* #BB "Barbados" "Barbados"
* #BC "Botswana" "Botswana"
* #BD "Bermuda" "Bermuda"
* #BE "Belgium" "Belgium"
* #BF "Bahamas, The" "Bahamas, The"
* #BG "Bangladesh" "Bangladesh"
* #BH "Belize" "Belize"
* #BK "Bosnia And Herzegovina" "Bosnia And Herzegovina"
* #BL "Bolivia" "Bolivia"
* #BM "Burma, Myanmar" "Burma, Myanmar"
* #BN "Benin" "Benin"
* #BO "Belarus" "Belarus"
* #BP "Solomon Islands" "Solomon Islands"
* #BR "Brazil" "Brazil"
* #BS "Bassas Da India" "Bassas Da India"
* #BT "Bhutan" "Bhutan"
* #BU "Bulgaria" "Bulgaria"
* #BV "Bouvet Island" "Bouvet Island"
* #BX "Brunei" "Brunei"
* #BY "Burundi" "Burundi"
* #CA "Canada" "Canada"
* #CB "Cambodia" "Cambodia"
* #CD "Chad" "Chad"
* #CE "Sri Lanka" "Sri Lanka"
* #CF "Congo (brazzaville), Republic Of The Congo" "Congo (brazzaville), Republic Of The Congo"
* #CG "Congo (kinshasa), Democratic Republic Of The Congo, Zaire" "Congo (kinshasa), Democratic Republic Of The Congo, Zaire"
* #CH "China" "China"
* #CI "Chile" "Chile"
* #CJ "Cayman Islands" "Cayman Islands"
* #CK "Cocos (keeling) Islands" "Cocos (keeling) Islands"
* #CL "Central And Southern Line Islands" "Central And Southern Line Islands"
* #CM "Cameroon" "Cameroon"
* #CN "Comoros" "Comoros"
* #CO "Colombia" "Colombia"
* #CR "Coral Sea Islands" "Coral Sea Islands"
* #CS "Costa Rica" "Costa Rica"
* #CT "Central African Republic" "Central African Republic"
* #CU "Cuba" "Cuba"
* #CV "Cape Verde" "Cape Verde"
* #CW "Cook Islands" "Cook Islands"
* #CY "Cyprus" "Cyprus"
* #CZ "Czechoslovakia" "Czechoslovakia"
* #DA "Denmark" "Denmark"
* #DJ "Djibouti" "Djibouti"
* #DM "Dahomey" "Dahomey"
* #DO "Dominica" "Dominica"
* #DQ "Jarvis Island" "Jarvis Island"
* #DR "Dominican Republic" "Dominican Republic"
* #DX "Dhekelia" "Dhekelia"
* #EB "East Berlin" "East Berlin"
* #EC "Ecuador" "Ecuador"
* #EG "Egypt" "Egypt"
* #EI "Ireland" "Ireland"
* #EK "Equatorial Guinea" "Equatorial Guinea"
* #EN "Estonia" "Estonia"
* #EQ "Canton And Enderberry Islands" "Canton And Enderberry Islands"
* #ER "Eritrea" "Eritrea"
* #ES "El Salvador" "El Salvador"
* #ET "Ethiopia" "Ethiopia"
* #EU "Europa Island" "Europa Island"
* #EZ "Czech Republic" "Czech Republic"
* #FG "French Guiana" "French Guiana"
* #FI "Åland, Finland" "Åland, Finland"
* #FJ "Fiji" "Fiji"
* #FK "Falkland Islands (islas Malvinas), Islas Malvinas" "Falkland Islands (islas Malvinas), Islas Malvinas"
* #FM "Federated States Of Micronesia, Micronesia,federated States Of" "Federated States Of Micronesia, Micronesia,federated States Of"
* #FO "Faroe Islands" "Faroe Islands"
* #FP "French Polynesia, Tahiti" "French Polynesia, Tahiti"
* #FR "France" "France"
* #FS "French Southern And Antarctic Lands" "French Southern And Antarctic Lands"
* #FT "French Territory Of The Affars And Issas" "French Territory Of The Affars And Issas"
* #GA "Gambia,the" "Gambia,the"
* #GB "Gabon" "Gabon"
* #GC "East Germany, German Democratic Republic" "East Germany, German Democratic Republic"
* #GE "Federal Republic Of Germany, West Germany" "Federal Republic Of Germany, West Germany"
* #GG "Georgia" "Georgia"
* #GH "Ghana" "Ghana"
* #GI "Gibraltar" "Gibraltar"
* #GJ "Grenada" "Grenada"
* #GK "Guernsey" "Guernsey"
* #GL "Greenland" "Greenland"
* #GM "Germany" "Germany"
* #GN "Gilbert And Ellice Islands" "Gilbert And Ellice Islands"
* #GO "Glorioso Islands" "Glorioso Islands"
* #GP "Guadeloupe" "Guadeloupe"
* #GR "Greece" "Greece"
* #GS "Gilbert Islands" "Gilbert Islands"
* #GT "Guatemala" "Guatemala"
* #GV "Guinea" "Guinea"
* #GY "Guyana" "Guyana"
* #GZ "Gaza Strip" "Gaza Strip"
* #HA "Haiti" "Haiti"
* #HK "Hong Kong" "Hong Kong"
* #HM "Heard Island And Mcdonald Islands" "Heard Island And Mcdonald Islands"
* #HO "Honduras" "Honduras"
* #HQ "Howland Island" "Howland Island"
* #HR "Croatia" "Croatia"
* #HU "Hungary" "Hungary"
* #IC "Iceland" "Iceland"
* #ID "Indonesia" "Indonesia"
* #IM "Isle Of Man" "Isle Of Man"
* #IN "India" "India"
* #IO "British Indian Ocean Territory" "British Indian Ocean Territory"
* #IP "Clipperton Island" "Clipperton Island"
* #IQ "Us Miscellaneous Pacific Islands" "Us Miscellaneous Pacific Islands"
* #IR "Iran" "Iran"
* #IS "Israel" "Israel"
* #IT "Italy" "Italy"
* #IU "Israel-syria Demilitarized Zone" "Israel-syria Demilitarized Zone"
* #IV "Côte D’ivoire, Ivory Coast" "Côte D’ivoire, Ivory Coast"
* #IW "Israel-jordan Demilitarized Zone" "Israel-jordan Demilitarized Zone"
* #IY "Iraq-saudi Arabia Neutral Zone" "Iraq-saudi Arabia Neutral Zone"
* #IZ "Iraq" "Iraq"
* #JA "Japan" "Japan"
* #JE "Jersey" "Jersey"
* #JM "Jamaica" "Jamaica"
* #JN "Jan Mayen" "Jan Mayen"
* #JO "Jordan" "Jordan"
* #JQ "Johnston Atoll" "Johnston Atoll"
* #JS "Svalbard And Jan Mayen" "Svalbard And Jan Mayen"
* #JU "Juan De Nova Island" "Juan De Nova Island"
* #KE "Kenya" "Kenya"
* #KG "Kyrgyzstan" "Kyrgyzstan"
* #KN "Korea,north, North Korea" "Korea,north, North Korea"
* #KR "Kiribati" "Kiribati"
* #KS "Korea,south, South Korea" "Korea,south, South Korea"
* #KT "Christmas Island" "Christmas Island"
* #KU "Kuwait" "Kuwait"
* #KV "Kosovo" "Kosovo"
* #KZ "Kazakhstan" "Kazakhstan"
* #LA "Laos" "Laos"
* #LE "Lebanon" "Lebanon"
* #LG "Latvia" "Latvia"
* #LH "Lithuania" "Lithuania"
* #LI "Liberia" "Liberia"
* #LO "Slovakia" "Slovakia"
* #LQ "Palmyra Atoll" "Palmyra Atoll"
* #LS "Liechtenstein" "Liechtenstein"
* #LT "Lesotho" "Lesotho"
* #LU "Luxembourg" "Luxembourg"
* #LY "Libya" "Libya"
* #MA "Madagascar" "Madagascar"
* #MB "Martinique" "Martinique"
* #MC "Macau" "Macau"
* #MD "Moldova" "Moldova"
* #MF "Mayotte" "Mayotte"
* #MG "Mongolia" "Mongolia"
* #MH "Montserrat" "Montserrat"
* #MI "Malawi" "Malawi"
* #MJ "Montenegro" "Montenegro"
* #MK "Macedonia" "Macedonia"
* #ML "Mali" "Mali"
* #MN "Monaco" "Monaco"
* #MO "Morocco" "Morocco"
* #MP "Mauritius" "Mauritius"
* #MQ "Midway Islands" "Midway Islands"
* #MR "Mauritania" "Mauritania"
* #MT "Malta" "Malta"
* #MU "Oman" "Oman"
* #MV "Maldives" "Maldives"
* #MX "Mexico" "Mexico"
* #MY "Malaysia" "Malaysia"
* #MZ "Mozambique" "Mozambique"
* #NC "New Caledonia" "New Caledonia"
* #NE "Niue" "Niue"
* #NF "Norfolk Island" "Norfolk Island"
* #NG "Niger" "Niger"
* #NH "New Hebrides, Vanuatu" "New Hebrides, Vanuatu"
* #NI "Nigeria" "Nigeria"
* #NL "Bonaire, Netherlands, Saba, Saint Eustatius" "Bonaire, Netherlands, Saba, Saint Eustatius"
* #NN "Sint Maarten" "Sint Maarten"
* #NO "Norway" "Norway"
* #NP "Nepal" "Nepal"
* #NR "Nauru" "Nauru"
* #NS "Suriname" "Suriname"
* #NT "Netherlands Antilles" "Netherlands Antilles"
* #NU "Nicaragua" "Nicaragua"
* #NZ "New Zealand" "New Zealand"
* #OD "South Sudan" "South Sudan"
* #PA "Paraguay" "Paraguay"
* #PC "Pitcairn Island" "Pitcairn Island"
* #PE "Peru" "Peru"
* #PF "Paracel Islands" "Paracel Islands"
* #PG "Spratly Islands" "Spratly Islands"
* #PJ "Etorofu, Habomai,kunashiri,and Shikotan Islands" "Etorofu, Habomai,kunashiri,and Shikotan Islands"
* #PK "Pakistan" "Pakistan"
* #PL "Poland" "Poland"
* #PM "Panama" "Panama"
* #PN "Panama" "Panama"
* #PO "Azores, Portugal" "Azores, Portugal"
* #PP "Papua New Guinea" "Papua New Guinea"
* #PQ "Panama Canal Zone" "Panama Canal Zone"
* #PS "Palau" "Palau"
* #PU "Guinea-bissau" "Guinea-bissau"
* #QA "Qatar" "Qatar"
* #RE "Reunion" "Reunion"
* #RH "Rhodesia, Southern Rhodesia" "Rhodesia, Southern Rhodesia"
* #RI "Serbia" "Serbia"
* #RM "Marshall Islands" "Marshall Islands"
* #RN "Saint Martin" "Saint Martin"
* #RO "Romania" "Romania"
* #RP "Philippines" "Philippines"
* #RS "Russia" "Russia"
* #RW "Rwanda" "Rwanda"
* #SA "Saudi Arabia" "Saudi Arabia"
* #SB "Saint Pierre And Miquelon" "Saint Pierre And Miquelon"
* #SC "Nevis, Saint Kitts And Nevis" "Nevis, Saint Kitts And Nevis"
* #SE "Seychelles" "Seychelles"
* #SF "South Africa" "South Africa"
* #SG "Senegal" "Senegal"
* #SH "Saint Helena, Ascension And Tristan Da Cunha" "Saint Helena, Ascension And Tristan Da Cunha"
* #SI "Slovenia" "Slovenia"
* #SK "Sikkim" "Sikkim"
* #SL "Sierra Leone" "Sierra Leone"
* #SM "San Marino" "San Marino"
* #SN "Singapore" "Singapore"
* #SO "Somalia" "Somalia"
* #SP "Spain" "Spain"
* #SQ "Swan Islands" "Swan Islands"
* #SS "Spanish Sahara" "Spanish Sahara"
* #ST "Saint Lucia" "Saint Lucia"
* #SU "Sudan" "Sudan"
* #SV "Svalbard" "Svalbard"
* #SW "Sweden" "Sweden"
* #SX "South Georgia And South Sandwich Islands" "South Georgia And South Sandwich Islands"
* #SY "Syria" "Syria"
* #SZ "Switzerland" "Switzerland"
* #TB "Saint Barthélemy" "Saint Barthélemy"
* #TC "United Arab Emirates" "United Arab Emirates"
* #TD "Trinidad And Tobago" "Trinidad And Tobago"
* #TE "Tromelin Island" "Tromelin Island"
* #TH "Thailand" "Thailand"
* #TI "Tajikistan" "Tajikistan"
* #TK "Turks And Caicos Islands" "Turks And Caicos Islands"
* #TL "Tokelau" "Tokelau"
* #TN "Tonga" "Tonga"
* #TO "Togo" "Togo"
* #TP "Sao Tome And Principe" "Sao Tome And Principe"
* #TQ "Trust Territory Of The Pacific Islands" "Trust Territory Of The Pacific Islands"
* #TS "Tunisia" "Tunisia"
* #TT "East Timor, Timor-leste" "East Timor, Timor-leste"
* #TU "Turkey" "Turkey"
* #TV "Tuvalu" "Tuvalu"
* #TW "Taiwan" "Taiwan"
* #TX "Turkmenistan" "Turkmenistan"
* #TZ "Tanzania" "Tanzania"
* #UC "Curaçao" "Curaçao"
* #UG "Uganda" "Uganda"
* #UK "England, Great Britain, United Kingdom" "England, Great Britain, United Kingdom"
* #UP "Ukraine" "Ukraine"
* #UR "Soviet Union, Union Of Soviet Socialist Republics" "Soviet Union, Union Of Soviet Socialist Republics"
* #US "United States" "United States"
* #UV "Burkina Faso, Upper Volta" "Burkina Faso, Upper Volta"
* #UY "Uruguay" "Uruguay"
* #UZ "Uzbekistan" "Uzbekistan"
* #VC "Saint Vincent And The Grenadines" "Saint Vincent And The Grenadines"
* #VE "Venezuela" "Venezuela"
* #VI "British Virgin Islands, Virgin Islands,british" "British Virgin Islands, Virgin Islands,british"
* #VM "Vietnam" "Vietnam"
* #VN "North Vietnam" "North Vietnam"
* #VS "South Vietnam" "South Vietnam"
* #VT "Holy See, Vatican City" "Holy See, Vatican City"
* #WA "Namibia" "Namibia"
* #WB "West Berlin" "West Berlin"
* #WE "West Bank" "West Bank"
* #WF "Wallis And Futuna" "Wallis And Futuna"
* #WI "Western Sahara" "Western Sahara"
* #WQ "Wake Island" "Wake Island"
* #WS "Samoa" "Samoa"
* #WZ "Swaziland" "Swaziland"
* #YE "Yemen (sana'a)" "Yemen (sana'a)"
* #YI "Serbia And Montenegro, Yugoslavia" "Serbia And Montenegro, Yugoslavia"
* #YM "Yemen" "Yemen"
* #YQ "Ryukyu Islands,southern" "Ryukyu Islands,southern"
* #YS "Yemen (aden)" "Yemen (aden)"
* #ZA "Zambia" "Zambia"
* #ZI "Zimbabwe" "Zimbabwe"
* #ZZ "Not Classifiable" "Not Classifiable"
* ^experimental = false
