CodeSystem: HispanicOriginCS
Id: vrdr-hispanic-origin-cs
Title: "HispanicOrigin CS"
Description: "HispanicOrigin from [Appendix_D_Excel_Hispanic_Origin_Code_List_Update_2011](https://www.cdc.gov/nchs/data/dvs/Appendix_D_Excel_Hispanic_Origin_Code_List_Update_2011.xls"

* ^caseSensitive = true
* ^experimental = false
* #100 "Non-Hispanic"
* #200 "Spaniard"
* #201 "Andalusian"
* #202 "Asturian"
* #203 "Castillian"
* #204 "Catalonian"
* #205 "Balearic Islander"
* #206 "Gallego"
* #207 "Valencian"
* #208 "Canarian"
* #209 "Spanish Basque"
* #210 "Mexican Checkbox"
* #211 "Mexican"
* #212 "Mexican American"
* #213 "Mexicano"
* #214 "Chicano"
* #215 "La Raza"
* #216 "Mexican American Indian"
* #217 "Caribbean (Reassigned to 290)"
* #218 "Mexico"
* #220 "Central and South America"
* #221 "Costa Rican"
* #222 "Guatemalan"
* #223 "Honduran"
* #224 "Nicaraguan"
* #225 "Panamanian"
* #226 "Salvadoran"
* #227 "Central American"
* #228 "Central American Indian"
* #229 "Canal Zone"
* #231 "Argentinean"
* #232 "Bolivian"
* #233 "Chilean"
* #234 "Colombian"
* #235 "Ecuadorian"
* #236 "Paraguayan"
* #237 "Peruvian"
* #238 "Uruguayan"
* #239 "Venezuelan"
* #240 "South American Indian"
* #241 "Criollo"
* #242 "South American"
* #250 "Latin American"
* #251 "Latin"
* #252 "Latino"
* #260 "Puerto Rican Checkbox"
* #261 "Puerto Rican"
* #270 "Cuban Checkbox"
* #271 "Cuban"
* #275 "Dominican"
* #280 "Other Spanish Checkbox"
* #281 "Hispanic"
* #282 "Spanish"
* #283 "Californio"
* #284 "Tejano"
* #285 "Nuevo Mexicano"
* #286 "Spanish American"
* #287 "Spanish American Indian"
* #288 "Meso American Indian"
* #289 "Mestizo"
* #290 "Caribbean"
* #291 "Multiple Hispanic Responses"
* #299 "Other Spanish"
* #996 "Uncodable"
* #997 "Deferred"
* #998 "Unknown"
* #999 "First Pass Reject"
