CodeSystem: PregnancyStatusCS
Id: vrdr-pregnancy-status-cs
Title: "Pregnancy Status Codes"
Description: "PHVS_PregnancyStatus_NCHS codes from PH_PHINVS_CDC"
* ^caseSensitive = true
* #1 "Not pregnant within past year"
* #2 "Pregnant at time of death"
* #3 "Not pregnant, but pregnant within 42 days of death"
* #4 "Not pregnant, but pregnant 43 days to 1 year before death"
* #7 "Not reported on certificate"
* #8 "Not Applicable: Computer generated"
* #9 "Unknown if pregnant within the past year"
* ^experimental = false
