CodeSystem: RaceCodeCS
Id: vrdr-race-code-cs
Title: "Race Code CS"
Description: "RaceCode from [Appendix E Excel Race Code List Update 2001](https://www.cdc.gov/nchs/data/dvs/Appendix_E_Excel_Race_Code_List_Update_2011.xls)"
* ^caseSensitive = true
* ^experimental = false
* #100 "White Checkbox"
* #101 "White"
* #102 "Arab"
* #103 "English"
* #104 "French"
* #105 "German"
* #106 "Irish"
* #107 "Italian"
* #108 "Near Easterner"
* #109 "Polish"
* #110 "Scottish"
* #111 "Armenian"
* #112 "Assyrian"
* #113 "Egyptian"
* #114 "Iranian"
* #115 "Iraqi"
* #116 "Lebanese"
* #117 "Middle East"
* #118 "Palestinian"
* #119 "Syrian"
* #120 "Other Arab"
* #121 "Afghanistani"
* #122 "Israeli"
* #123 "Californio"
* #124 "Cajun"
* #125 "EUROPEAN"
* #126 "PORTUGUESE"
* #127 "ALBANIAN"
* #128 "CROATIAN"
* #129 "CZECH"
* #130 "RUSSIAN"
* #131 "UKRANIAN"
* #132 "CZECHOSLOVAKIAN"
* #133 "BOSNIAN"
* #134 "KOSOVIAN"
* #199 "Multiple WHITE responses"
* #200 "Black Checkbox"
* #201 "Black"
* #202 "African"
* #203 "African American"
* #204 "AfroAmerican"
* #205 "Nigritian"
* #206 "Negro"
* #207 "Bahamian"
* #208 "Barbadian"
* #209 "Botswana"
* #213 "Ethiopian"
* #214 "Haitian"
* #215 "Jamaican"
* #216 "Liberian"
* #218 "Namibian"
* #219 "Nigerian"
* #220 "Other African"
* #222 "Tobago"
* #223 "Trinidad"
* #224 "West Indies"
* #225 "Zaire"
* #226 "ERITREAN"
* #227 "TOGOLESE"
* #228 "SOMALIAN"
* #299 "Multiple BLACK  or AFRICAN AMERICAN responses"
* #300 "American Indian Checkbox"
* #400 "Asian Indian Checkbox"
* #401 "Asian Indian"
* #402 "Bangladeshi"
* #403 "Bhutanese"
* #404 "Burmese"
* #405 "Cambodian"
* #410 "Chinese Checkbox"
* #411 "Chinese"
* #412 "Taiwanese"
* #420 "Filipino Checkbox"
* #421 "Filipino"
* #422 "Hmong"
* #423 "Indonesian"
* #430 "Japanese Checkbox"
* #431 "Japanese"
* #440 "Korean Checkbox"
* #441 "Korean"
* #442 "Laotian"
* #443 "Malaysian"
* #444 "Okinawan"
* #445 "Pakistani"
* #446 "Sri Lankan"
* #447 "Thai"
* #450 "Vietnamese Checkbox"
* #451 "Vietnamese"
* #460 "Other Asian Checkbox"
* #462 "Asian"
* #463 "Asiatic"
* #465 "Mongolian"
* #466 "Oriental"
* #467 "Whello"
* #468 "Yello"
* #469 "Indo Chinese"
* #470 "Iwo Jiman"
* #471 "Maldivian"
* #472 "Nepalese"
* #473 "Singaporean"
* #474 "MADAGASCAR"
* #475 "MIEN"
* #476 "TIBETAN"
* #499 "Multiple ASIAN responses"
* #500 "Native Hawaiian Checkbox"
* #501 "Native Hawaiian"
* #502 "Hawaiian"
* #503 "Part Hawaiian"
* #510 "Samoan Checkbox"
* #511 "Samoan"
* #512 "Tahitian"
* #513 "Tongan"
* #514 "Polynesian"
* #515 "Tokelauan"
* #520 "Guamanian Checkbox"
* #521 "Guamanian"
* #522 "Chamorro"
* #530 "Other Pacific Islander Checkbox"
* #531 "Mariana Islander"
* #532 "Marshallese"
* #533 "Palauan"
* #534 "Carolinian"
* #535 "Kosraean"
* #536 "Micronesian"
* #537 "Pohnpeian"
* #538 "Saipanese"
* #539 "Kirabati"
* #540 "Chuukese"
* #541 "Yapese"
* #542 "Fijian"
* #543 "Melanesian"
* #544 "Papua New Guinean"
* #545 "Solomon Islander"
* #546 "New Hebrides"
* #547 "Pacific Islander"
* #599 "Multiple NATIVE HAWAIIAN and OTHER PACIFIC ISLANDER responses"
* #600 "Other Race Checkbox"
* #601 "Argentinean"
* #602 "Bolivian"
* #604 "Central American"
* #605 "Chicano"
* #606 "Chilean"
* #607 "Colombian"
* #608 "Costa Rican"
* #609 "Cuban"
* #610 "Ecuadorian"
* #611 "Salvadoran"
* #612 "Guatemalan"
* #613 "Hispanic"
* #614 "Honduran"
* #615 "Latin American"
* #616 "Mestizo"
* #617 "Mexican"
* #618 "Nicaraguan"
* #619 "Panamanian"
* #620 "Paraguayan"
* #621 "Peruvian"
* #622 "Puerto Rican"
* #623 "Morena"
* #624 "South American"
* #625 "Spanish"
* #626 "Spanish American"
* #627 "Sudamericano"
* #628 "Uruguayan"
* #629 "Venezuelan"
* #630 "Spaniard"
* #631 "Tejano"
* #632 "Cayman Islander"
* #633 "Moroccan"
* #634 "North African"
* #635 "United Arab Emirates"
* #636 "South African"
* #637 "Azerbaijani"
* #638 "Aryan"
* #640 "Dominican Republic"
* #641 "Dominica Islander"
* #642 "Belizean"
* #643 "Bermudan"
* #644 "Aruba Islander"
* #645 "Cayenne"
* #646 "Guyanese"
* #647 "Surinam"
* #648 "Sudanese"
* #649 "Amerasian"
* #650 "Eurasian"
* #651 "Brazilian"
* #652 "Brown"
* #653 "Bushwacker"
* #655 "Cape Verdean"
* #656 "Chocolate"
* #657 "Coe Clan"
* #658 "Coffee"
* #659 "Cosmopolitan"
* #660 "Issues"
* #661 "Jackson White"
* #662 "Melungeon"
* #663 "Mixed"
* #664 "Ramp"
* #665 "Wesort"
* #666 "Mulatto"
* #667 "Moor"
* #668 "Biracial"
* #669 "Creole"
* #670 "Indian"
* #671 "Turk"
* #672 "Half Breed"
* #673 "Rainbow"
* #674 "Octoroon"
* #675 "Quadroon"
* #676 "Multiracial"
* #677 "Interracial"
* #678 "Multiethnic"
* #679 "Multinational"
* #680 "JEWISH"
* #681 "CANADIAN"
* #682 "FRENCH CANADIAN"
* #683 "IBERIAN"
* #684 "TRIGUENO"
* #685 "MALADA"
* #686 "OTHER SPANISH"
* #699 "OTHER RACE, N.E.C."
* #990 "Multiple SOME OTHER RACE responses"
* #995 "American"
* #996 "Uncodable"
* #997 "Deferred"
* #998 "UNKNOWN"
* #999 "First Pass Reject"
* #A01 "Abenaki Nation of Missiquoi"
* #A05 "Algonquian"
* #A09 "Apache"
* #A10 "Chiricahua"
* #A11 "Fort Sill Apache"
* #A12 "Jicarilla Apache"
* #A13 "Lipan Apache"
* #A14 "Mescalero Apache"
* #A15 "Oklahoma Apache"
* #A16 "Payson Tonto Apache"
* #A17 "San Carlos Apache"
* #A18 "White Mountain Apache"
* #A24 "Arapahoe"
* #A25 "Northern Arapahoe"
* #A26 "Southern Arapahoe"
* #A27 "Wind River Arapahoe"
* #A31 "Arikara"
* #A34 "Assiniboine"
* #A35 "Fort Peck Assiniboine"
* #A36 "Fort Belknap Assiniboine"
* #A38 "Assiniboine Sioux"
* #A39 "Fort Peck Assiniboine and Sioux"
* #A42 "Bannock"
* #A45 "Blackfeet"
* #A51 "Brotherton"
* #A54 "Burt Lake Band"
* #A56 "Caddo"
* #A57 "Caddo Indian Tribe of Oklahoma"
* #A58 "Caddo Adais Indians"
* #A61 "Agua Caliente Band of Cahuilla Indians"
* #A62 "Augustine"
* #A63 "Cabazon Band of Cahuilla Mission Indians"
* #A64 "Cahuilla"
* #A65 "Los Coyotes Band of Cahuilla Mission Indians"
* #A66 "Morongo Band of Cahuilla Mission Indians"
* #A67 "Santa Rosa Cahuilla"
* #A68 "Torres Martinez Band of Cahuilla Mission Indians"
* #A69 "Ramona Band or Village of Cahuilla Mission Indians"
* #A74 "CALIFORNIA TRIBES N.E.C."
* #A75 "Cahto Indian Tribe of the Laytonville Rancheria"
* #A76 "Chimariko"
* #A77 "Coast Miwok"
* #A78 "MISSION BAND"
* #A79 "Kawaiisu"
* #A80 "Kem River Paiute Council"
* #A81 "Mattole"
* #A82 "Red Wood"
* #A83 "Santa Rosa Indian Community"
* #A84 "Takelma"
* #A85 "Wappo"
* #A86 "Yana"
* #A87 "Yuki"
* #A88 "Bear River Band of Rohnerville Rancheria"
* #A89 "DIGGER"
* #A90 "WIKCHAMNI"
* #A91 "Smith River Rancheria"
* #A94 "Canadian Indian"
* #A95 "Central American Indian"
* #A96 "French American Indian"
* #A97 "Mexican American Indian"
* #A98 "South American Indian"
* #A99 "Spanish American Indian"
* #B04 "Catawba Indian Nation"
* #B07 "Cayuse"
* #B11 "Chehalis"
* #B14 "Chemakuan"
* #B15 "Hoh Indian Tribe"
* #B16 "Quileute"
* #B19 "Chemehuevi"
* #B21 "Cherokee"
* #B22 "Cherokee Alabama"
* #B23 "Cherokees of Northeast Alabama"
* #B24 "Cherokees of Southeast Alabama"
* #B25 "Georgia Eastern Cherokee"
* #B26 "Echota Cherokee"
* #B27 "Etowah Cherokee"
* #B28 "Northern Cherokee Nation of Missouri and Arkansas"
* #B29 "Tuscola"
* #B30 "United Keetoowah Band of Cherokee"
* #B31 "Western Cherokee"
* #B32 "Southeastern Cherokee Council"
* #B33 "Sac River Band of the Chickamauga Cherokee"
* #B34 "White River Band of the Chickamauga Cherokee"
* #B35 "Four Winds Cherokee"
* #B36 "Cherokee of Georgia"
* #B37 "Cherokee Shawnee"
* #B40 "Cheyenne"
* #B41 "Northern Cheyenne"
* #B42 "Southern Cheyenne"
* #B46 "Cheyenne Arapaho"
* #B49 "Chickahominy Indian Tribe"
* #B50 "Chickahominy Eastern Band"
* #B51 "WESTERN CHICKAHOMINY"
* #B53 "Chickasaw"
* #B57 "Chinook"
* #B58 "Clatsop"
* #B59 "Columbia River Chinook"
* #B60 "Kathlamet"
* #B61 "Upper Chinook"
* #B62 "Wakiakum Chinook"
* #B63 "Willapa Chinook"
* #B64 "Wishram"
* #B67 "Bad River Band of the Lake Superior Tribe"
* #B68 "Bay Mills Indian Community of the Sault Ste. Marie Band"
* #B69 "Bois Forte Nett Lake Band of Chippewa"
* #B70 "Burt Lake Chippewa"
* #B71 "Chippewa"
* #B72 "Fond du Lac"
* #B73 "Grand Portage"
* #B74 "Grand Traverse Band of Ottawa and Chippewa Indians"
* #B75 "Keweenaw Bay Indian Community of the L'Anse and Ontonagon Bands"
* #B76 "Lac Court Oreilles Band of Lake Superior Chippewa"
* #B77 "Lac du Flambeau"
* #B78 "Lac Vieux Desert Band of Lake Superior Chippewa"
* #B79 "Lake Superior"
* #B80 "Leech Lake"
* #B81 "Little Shell Chippewa"
* #B82 "Mille Lacs"
* #B83 "Minnesota Chippewa"
* #B84 "Ontonagon"
* #B85 "Red Cliff Band of Lake Superior Chippewa"
* #B86 "Red Lake Band of Chippewa Indians"
* #B87 "Saginaw Chippewa"
* #B88 "St. Croix Chippewa"
* #B89 "Sault Ste. Marie Chippewa"
* #B90 "Sokoagon Chippewa"
* #B91 "Turtle Mountain Band"
* #B92 "White Earth"
* #B93 "Swan Creek Black River Confederate Tribe"
* #C02 "Rocky Boy's Chippewa Cree"
* #C05 "Chitimacha Tribe of Louisiana"
* #C08 "Choctaw"
* #C09 "Clifton Choctaw"
* #C10 "Jena Band of Choctaw"
* #C11 "Mississippi Band of Choctaw"
* #C12 "Mowa Band of Choctaw"
* #C13 "Oklahoma Choctaw"
* #C17 "Choctaw Apache Community of Ebarb"
* #C20 "Chumash"
* #C21 "Santa Ynez"
* #C22 "San Luis Rey Mission Indian"
* #C25 "Clear Lake"
* #C26 "Coeur D'Alene"
* #C29 "Coharie"
* #C32 "Colorado River"
* #C35 "Colville"
* #C39 "Comanche"
* #C40 "Oklahoma Comanche"
* #C44 "Coos Lower Umpqua and Siuslaw"
* #C46 "Coos"
* #C47 "Coquille"
* #C48 "Costanoan"
* #C52 "Alabama Coushatta Tribes of Texas"
* #C53 "Coushatta"
* #C56 "Cowlitz"
* #C59 "Cree"
* #C64 "Alabama Creek"
* #C65 "Alabama Quassarte Tribal Town"
* #C66 "Muscogee Creek Nation"
* #C67 "Eastern Creek"
* #C68 "Eastern Muscogee"
* #C69 "Kialegee Tribal Town"
* #C70 "Lower Muscogee Creek Tama Tribal Town"
* #C71 "Machis Lower Creek Indian"
* #C72 "Poarch Band"
* #C73 "Principal Creek Indian Nation"
* #C74 "Star Clan of Muskogee Creeks"
* #C75 "Thiopthlocco Tribal Town"
* #C76 "Tuckabachee"
* #C81 "Croatan"
* #C82 "Crow"
* #C87 "Cumberland County Association for Indian People"
* #C89 "Agua Caliente"
* #C90 "Cupeno"
* #C93 "Delaware"
* #C94 "Delaware Tribe of Indians, Oklahoma"
* #C95 "Lenni Lanape"
* #C96 "Munsee"
* #C97 "Delaware Tribe of Western Oklahoma"
* #C98 "Ramapough Mountain"
* #C99 "Sand Hill Band of Delaware Indians"
* #D05 "Barona Group of Capitan Grande Band"
* #D06 "Campo Band of Diegueno Mission Indians"
* #D07 "Capitan Grande Band of Diegueno Mission Indians"
* #D08 "Cuyapaipe"
* #D09 "Diegueno"
* #D10 "La Posta Band of Diegueno Mission Indians"
* #D11 "Manzanita"
* #D12 "Mesa Grande Band of Diegueno Mission Indians"
* #D13 "San Pasqual Band of Diegueno Mission Indians"
* #D14 "Santa Ysabel Band of Diegueno Mission Indians"
* #D15 "Sycuan Band of Diegueno Mission Indians"
* #D16 "Viejas Group of Capitan Grande Band"
* #D17 "Inaja Band of Diegueno Mission Indians of the Inaja and Cosmit Reservation"
* #D18 "Jarnul Indian Village"
* #D20 "Attacapa"
* #D21 "Biloxi"
* #D22 "Georgetown"
* #D24 "Nansemond Indian Tribe"
* #D25 "Natchez"
* #D26 "Nausu Waiwash"
* #D27 "Nipmuc"
* #D28 "Golden Hill Paugussett"
* #D29 "Pocomoke Acohonock"
* #D30 "Southeastern Indians"
* #D31 "Susquehanock"
* #D33 "Tunica Biloxi"
* #D34 "Waccamaw Siouan"
* #D36 "Wicomico"
* #D37 "Mehemn Indian Tribe"
* #D42 "Esselen"
* #D44 "Fort Belknap"
* #D45 "FORT BERTHOLD"
* #D46 "Three Affiliated Tribes of North Dakota"
* #D49 "Fort McDowell MohaveApache Community"
* #D51 "ShoshoneBannock Tribes of the Fort Hall Reservation"
* #D55 "Gabrieleno"
* #D57 "Grand Ronde"
* #D58 "Guilford Native American Association"
* #D60 "Atsina"
* #D61 "Gros Ventres"
* #D62 "Fort Belknap Gros Ventres"
* #D64 "HaliwaSaponi"
* #D67 "Hidatsa"
* #D70 "Hoopa Valley Tribe"
* #D71 "Trinity"
* #D72 "Whilkut"
* #D76 "Hoopa Extension"
* #D78 "United Houma Nation"
* #D87 "Iowa"
* #D88 "Iowa of Kansas and Nebraska"
* #D89 "Iowa of Oklahoma"
* #D91 "Indians of Person County"
* #D93 "Cayuga Nation"
* #D94 "Iroquois"
* #D95 "Mohawk"
* #D96 "Oneida Nation of New York"
* #D97 "Onondaga"
* #D98 "Seneca"
* #D99 "Seneca Nation"
* #E01 "SenecaCayuga"
* #E02 "Tonawanda Band of Seneca"
* #E03 "Tuscarora"
* #E04 "Wyandotte"
* #E10 "Juaneno"
* #E13 "Kalispel Indian Community"
* #E17 "Karuk Tribe of California"
* #E21 "Kaw"
* #E24 "Kickapoo"
* #E25 "Oklahoma Kickapoo"
* #E26 "Texas Kickapoo"
* #E30 "Kiowa"
* #E31 "Oklahoma Kiowa"
* #E37 "Jamestown S'Klallam"
* #E38 "Klallam"
* #E39 "Lower Elwha Tribal Community"
* #E40 "Port Gamble Klallam"
* #E44 "Klamath"
* #E48 "Konkow"
* #E50 "Kootenai"
* #E53 "Lassik"
* #E59 "Matinecock"
* #E60 "Montauk"
* #E61 "Poospatuck"
* #E62 "Setauket"
* #E63 "LONG ISLAND"
* #E66 "La Jolla Band of Luiseno Mission Indians"
* #E67 "Luiseno"
* #E68 "Pala Band of Luiseno Mission Indians"
* #E69 "Pauma Band of Luiseno Mission Indians"
* #E70 "Pechanga Band of Luiseno Mission Indians"
* #E71 "Soboba"
* #E72 "TwentyNine Palms Band of Luiseno Mission Indians"
* #E73 "Temecula"
* #E74 "Rincon Band of Luiseno Mission Indians"
* #E78 "Lumbee"
* #E84 "Lummi"
* #E87 "Mooretown Rancheria of Maidu Indians"
* #E88 "Maidu"
* #E89 "Mountain Maidu"
* #E90 "Nisenen"
* #E91 "Mechoopda Indian Tribe of Chico Rancheria, California"
* #E92 "Berry Creek Rancheria of Maidu Indians"
* #E93 "Enterprise Rancheria"
* #E94 "Greenville Rancheria"
* #E95 "Makah"
* #F01 "Maliseet"
* #F02 "Houlton Band of Maliseet Indians"
* #F05 "Mandan"
* #F09 "Mattaponi Indian Tribe"
* #F10 "Upper Mattaponi Tribe"
* #F11 "Menominee"
* #F15 "Metrolina Nadve American Association"
* #F17 "Illinois Miami"
* #F18 "Indiana Miami"
* #F19 "Miami"
* #F20 "Oklahoma Miami"
* #F24 "Miccosukee"
* #F27 "Aroostook Band"
* #F28 "Micmac"
* #F31 "Mission Indians"
* #F32 "Cahuilla Band of Mission Indians"
* #F34 "Ione Band of Miwok Indians"
* #F35 "Shingle Springs Band of Miwok Indians"
* #F36 "MeWuk"
* #F37 "Jackson Rancheria of MeWuk Indians of California"
* #F38 "Tuolumne Band of MeWuk Indians of California"
* #F39 "Buena Vista Rancheria of MeWuk Indians of California"
* #F40 "Chicken Ranch Rancheria of MeWuk Indians"
* #F41 "Sheep Ranch Rancheria of MeWuk Indians"
* #F42 "Modoc"
* #F43 "Oklahoma Modoc"
* #F46 "Mohegan"
* #F47 "Monacan Indian Nation"
* #F49 "Mono"
* #F50 "North Fork Rancheria"
* #F51 "Cold Springs Rancheria"
* #F52 "Big Sandy Rancheria"
* #F53 "Nanticoke"
* #F56 "Nanticoke LenniLenape"
* #F57 "Narragansett"
* #F62 "Alamo Navajo"
* #F63 "Tohajiileehee Navajo"
* #F64 "Navajo"
* #F65 "Ramah Navajo"
* #F71 "Nez Perce"
* #F75 "Hassanamisco Band of the Nipmuc Nation"
* #F76 "Chaubunagungameg Nipmuc"
* #F77 "Nomlaki"
* #F78 "Paskenta Band of Nomlaki Indians"
* #F80 "Alsea"
* #F81 "Celilo"
* #F82 "Columbia"
* #F83 "Kalapuya"
* #F84 "Molalla"
* #F85 "Talakamish"
* #F86 "Tenino"
* #F87 "Tillamook"
* #F88 "Wenatchee"
* #F95 "Omaha"
* #F99 "Oneida Tribe of Wisconsin"
* #G01 "Oregon Athabaskan"
* #G04 "Osage"
* #G10 "OtoeMissouria"
* #G14 "Burt Lake Ottawa"
* #G15 "Little River Band of Ottawa Indians of Michigan"
* #G16 "Oklahoma Ottawa"
* #G17 "Ottawa"
* #G18 "Little Traverse Bay Bands of Ottawa Indians of Michigan"
* #G19 "Grand River Band of Ottawa Indians"
* #G24 "Bridgeport Paiute Indian Colony"
* #G25 "Burns Paiute Tribe"
* #G26 "Cedarville Rancheria"
* #G27 "Fort Bidwell"
* #G28 "Fort Independence"
* #G29 "Kaibab Band of Paiute Indians"
* #G30 "Las Vegas Tribe of the Las Vegas Indian Colony"
* #G32 "Lovelock Paiute Tribe of the Lovelock Indian Colony"
* #G33 "Malheur Paiute"
* #G34 "Moapa Band of Paiute"
* #G35 "Northern Paiute"
* #G37 "Paiute"
* #G38 "Pyramid Lake"
* #G39 "San Juan Southern Paiute"
* #G40 "Southern Paiute"
* #G41 "Summit Lake"
* #G42 "Utu Utu Gwaitu Paiute"
* #G43 "Walker River"
* #G44 "Yerington Paiute"
* #G45 "Yahooskin Band of Snake"
* #G47 "Susanville"
* #G48 "Winnemucca"
* #G50 "Pamunkey Indian Tribe"
* #G53 "Indian Township"
* #G54 "Passamaquoddy"
* #G55 "Pleasant Point Passamaquoddy"
* #G61 "Oklahoma Pawnee"
* #G62 "Pawnee"
* #G68 "Penobscot"
* #G72 "Oklahoma Peoria"
* #G73 "Peoria"
* #G77 "Mashantucket Pequot"
* #G78 "Pequot"
* #G79 "Paucatuck Eastern Pequot"
* #G84 "Gila River Indian Community"
* #G85 "Pima"
* #G86 "Salt River PimaMaricopa"
* #G92 "Piscataway"
* #G96 "Pit River Tribe of California"
* #G97 "Alturas Indian Rancheria"
* #G98 "Redding Rancheria"
* #G99 "Big Valley Rancheria of Pomo and Pit River Indians"
* #H01 "Central Pomo"
* #H02 "Dry Creek"
* #H03 "Eastern Pomo"
* #H04 "Kashia Band of Pomo Indians of the Stewarts Point Rancheria"
* #H05 "Northern Pomo"
* #H06 "Pomo"
* #H07 "Scotts Valley Band"
* #H08 "Stonyford"
* #H09 "Elem Indian Colony of the Sulphur Bank"
* #H10 "Sherwood Valley Rancheria of Pomo Indians of California"
* #H11 "Guidiville Rancheria of California"
* #H12 "Lytton Rancheria of California"
* #H13 "Cloverdale Rancheria"
* #H14 "Coyote Valley Band"
* #H15 "Nebraska Ponca"
* #H16 "Oklahoma Ponca"
* #H17 "Ponca"
* #H21 "Citizen Potawatomi Nation"
* #H22 "Forest County"
* #H23 "Hannahville Indian Community of Wisconsin Potawatomi"
* #H24 "Huron Potawatomi"
* #H25 "Pokagon Band of Potawatomi Indians"
* #H26 "Potawatomi"
* #H27 "Prairie Band of Potawatomi Indians"
* #H28 "Wisconsin Potawatomi"
* #H34 "Powhatan"
* #H38 "Acoma"
* #H39 "Arizona Tewa"
* #H40 "Cochiti"
* #H41 "Hopi"
* #H42 "Isleta"
* #H43 "Jemez"
* #H44 "Keres"
* #H45 "Laguna"
* #H46 "Nambe"
* #H47 "Picuris"
* #H48 "Piro"
* #H49 "Pojoaque"
* #H50 "Pueblo"
* #H51 "San Felipe"
* #H52 "San Ildefonso"
* #H53 "San Juan Pueblo"
* #H54 "SAN JUAN DE GUADELUPE"
* #H55 "San Juan"
* #H56 "Sandia"
* #H57 "Santa Ana"
* #H58 "Santa Clara"
* #H59 "Santo Domingo"
* #H60 "Taos"
* #H61 "Tesuque"
* #H62 "Tewa"
* #H63 "Ysleta Del Sur Pueblo of Texas"
* #H64 "Zia"
* #H65 "Zuni"
* #H66 "Hopland Band of Pomo Indians"
* #H67 "Manchester Band of Pomo Indians of the ManchesterPoint Arena Racheria"
* #H68 "Middletown Rancheria of Pomo Indians"
* #H69 "Pinoleville Rancheria of Pomo Indians"
* #H70 "Marietta Band of Nooksack"
* #H71 "Duwamish"
* #H72 "Kikiallus"
* #H73 "Lower Skagit"
* #H74 "Muckleshoot"
* #H75 "Nisqually"
* #H76 "Nooksack"
* #H77 "Port Madison"
* #H78 "Puget Sound Salish"
* #H79 "Puyaliup"
* #H80 "Samish"
* #H81 "SaukSuiattle"
* #H82 "Skokomish"
* #H83 "Skykomish"
* #H84 "Snohomish"
* #H85 "Snoqualmie"
* #H86 "Squaxin Island"
* #H87 "Steilacoom"
* #H88 "Stillaguamish"
* #H89 "Suquamish"
* #H90 "Swinomish"
* #H91 "Tulalip"
* #H92 "Upper Skagit"
* #H93 "Potter Valley Rancheria of Pomo Indians"
* #H94 "Redwood Valley Rancheria of Pomo Indians"
* #H95 "Robinson Rancheria of Pomo Indians"
* #H96 "Upper Lake Band of Pomo Indians of Upper Lake Rancheria"
* #H97 "Quapaw"
* #I01 "TIGUA"
* #J01 "Quinault"
* #J05 "Rappahannock Indian Tribe"
* #J07 "RenoSparks"
* #J14 "Round Valley"
* #J19 "Sac and Fox Tribe of the Mississippi in Iowa"
* #J20 "Sac and Fox Nation of Missouri in Kansas and Nebraska"
* #J21 "Sac and Fox Nation, Oklahoma"
* #J22 "Sac and Fox"
* #J28 "Salinan"
* #J31 "Salish"
* #J35 "Salish and Kootenai"
* #J36 "Pondre Band of Salish and Kootenai"
* #J39 "Schaghticoke"
* #J47 "Big Cypress"
* #J48 "Brighton"
* #J49 "Florida Seminole"
* #J50 "Hollywood Seminole"
* #J51 "Oklahoma Seminole"
* #J52 "Seminole"
* #J53 "Dania Seminole"
* #J54 "Tampa Seminole"
* #J58 "San Manual Band"
* #J59 "Serrano"
* #J62 "Shasta"
* #J63 "Quartz Valley"
* #J66 "Absentee Shawnee Tribe of Indians of Oklahoma"
* #J67 "Eastern Shawnee"
* #J68 "Shawnee"
* #J69 "Piqua Sept of Ohio Shawnee"
* #J74 "Shinnecock"
* #J78 "Shoalwater Bay"
* #J81 "Duckwater"
* #J82 "Ely"
* #J83 "Goshute"
* #J84 "PANAMINT"
* #J85 "Shoshone"
* #J86 "Skull Valley Band of Goshute Indians"
* #J88 "Death Valley TimbiSha Shoshone"
* #J89 "Northwestern Band of Shoshoni Nation of Utah"
* #J90 "Wind River Shoshone"
* #J91 "Yomba"
* #J93 "TeMoak Tribes of Western Shoshone Indians"
* #J94 "Battle Mountain"
* #J95 "Elko"
* #J96 "South Fork"
* #J97 "Wells Band"
* #J98 "Ruby Valley"
* #J99 "Odgers Ranch"
* #K01 "Duck Valley"
* #K02 "Fallen"
* #K03 "Fort McDermitt Paiute and Shoshone Tribes"
* #K04 "Shoshone Paiute"
* #K05 "Bishop"
* #K06 "Lone Pine"
* #K07 "Big Pine Band of Owens Valley PaiuteShoshone"
* #K10 "Confederated Tribes of the Siletz Reservation"
* #K16 "Blackfoot Sioux"
* #K17 "Brule Sioux"
* #K18 "Cheyenne River Sioux"
* #K19 "Crow Creek Sioux"
* #K20 "Dakota Sioux"
* #K21 "Flandreau Santee Sioux"
* #K22 "Fort Peck Sioux"
* #K23 "Lake Traverse Sioux"
* #K24 "Lower Brule Sioux"
* #K25 "Lower Sioux Indian Community of Minnesota Mdewakanton Sioux"
* #K26 "Mdewakanton Sioux"
* #K27 "Miniconjou"
* #K28 "Oglala Sioux"
* #K29 "Pine Ridge Sioux"
* #K30 "Pipestone Sioux"
* #K31 "Prairie Island Sioux"
* #K32 "Shakopee Mdewakanton Sioux Community"
* #K33 "Rosebud Sioux"
* #K34 "Sans Arc Sioux"
* #K35 "Santee Sioux of Nebraska"
* #K36 "Sioux"
* #K37 "SissetonWahpeton"
* #K38 "Sisseton Sioux"
* #K39 "Spirit Lake Sioux"
* #K40 "Standing Rock Sioux"
* #K41 "Teton Sioux"
* #K42 "Two Kettle Sioux"
* #K43 "Upper Sioux"
* #K44 "Wahpekute Sioux"
* #K45 "Wahpeton Sioux"
* #K46 "Wazhaza Sioux"
* #K47 "Yankton Sioux"
* #K48 "Yanktonai Sioux"
* #K54 "Siuslaw"
* #K59 "Spokane"
* #K67 "StockbridgeMunsee Community of Mohican Indians of Wisconsin"
* #K77 "AkChin"
* #K78 "Gila Bend"
* #K79 "San Xavier"
* #K80 "Sells"
* #K81 "Tohono O'Odham"
* #K87 "Tolowa"
* #K88 "Big Lagoon Rancheria"
* #K89 "Elk Valley Rancheria"
* #K90 "Tonkawa"
* #K93 "CherAe Indian Community of Trinidad Rancheria"
* #K94 "Tygh"
* #K97 "Umatilla"
* #L01 "Cow Creek Umpqua"
* #L02 "Umpqua"
* #L06 "Alien Canyon"
* #L07 "Uintah Ute"
* #L08 "Ute Mountain"
* #L09 "Ute"
* #L10 "Southern Ute"
* #L15 "Wailaki"
* #L19 "WallaWalla"
* #L22 "Gay Head Wampanoag"
* #L23 "Mashpee Wampanoag"
* #L24 "Wampanoag"
* #L25 "Seaconeke Wampanoag"
* #L26 "Pocasset Wampanoag"
* #L28 "Warm Springs"
* #L34 "Wascopum"
* #L38 "Alpine"
* #L39 "Carson Colony"
* #L40 "Dresslerville Colony"
* #L41 "Washoe"
* #L42 "Stewart Community"
* #L43 "Woodsfords Community"
* #L47 "Wichita"
* #L48 "Keechi"
* #L49 "Waco"
* #L50 "Tawakonie"
* #L52 "Wind River"
* #L55 "HoChunk Nation of Wisconsin"
* #L56 "Nebraska Winnebago"
* #L57 "Winnebago"
* #L66 "Wintun"
* #L67 "Cachil Dehe Band of Wintun Indians of the Colusa Rancheria"
* #L68 "Cortina Indian Rancheria of Wintun Indians"
* #L69 "Rumsey Indian Rancheria of Wintun Indians"
* #L71 "Grindstone Indian Rancheria of WintunWailaki Indians"
* #L72 "Table Bluff"
* #L73 "Wiyot"
* #L74 "Blue Lake Rancheria"
* #L79 "Yakama"
* #L85 "Yakama Cowlitz"
* #L91 "Barrio Libre"
* #L92 "Pascua Yaqui"
* #L93 "Yaqui"
* #M01 "Yavapai Apache"
* #M07 "Picayune Rancheria of Chukchansi Indians"
* #M08 "Tachi"
* #M09 "Tule River"
* #M10 "Yokuts"
* #M11 "Table Mountain Rancheria"
* #M16 "Yuchi"
* #M17 "Tia"
* #M18 "Wilono"
* #M19 "Anstohini"
* #M22 "Cocopah Tribe of Arizona"
* #M23 "Havasupai"
* #M24 "Hualapai"
* #M25 "Maricopa"
* #M26 "Fort Mojave Indian Tribe of Arizona"
* #M27 "Quechan"
* #M28 "YavapaiPrescott Tribe of the Yavapai Reservation"
* #M29 "YUMAN"
* #M34 "Resighini Rancheria"
* #M35 "Yurok"
* #M36 "COAST YUROK"
* #M41 "American Indian"
* #M42 "Tribal Response, NEC"
* #M43 "KUTENAI INDIAN"
* #M44 "Alaska Indian"
* #M47 "Alaska Native"
* #M48 "Other Alaskan, NEC"
* #M52 "Ahtna"
* #M53 "Alaskan Athabascan"
* #M54 "Alatna Village"
* #M55 "Alexander"
* #M56 "Allakaket Village"
* #M57 "Alanvik"
* #M58 "Anvik Village"
* #M59 "Arctic Village"
* #M60 "Beaver Village"
* #M61 "Birch Crcek Village"
* #M62 "Native Village of Cantwell"
* #M63 "Chalkyitsik Village"
* #M64 "Chickaloon Native Village"
* #M65 "Native Village of Chistochina"
* #M66 "Native Village of Chitina"
* #M67 "Circle Native Community"
* #M68 "COOK INLET"
* #M69 "COPPER CENTER"
* #M70 "Copper River"
* #M71 "Village of Dot Lake"
* #M72 "Doyon"
* #M73 "Native Village of Eagle"
* #M74 "Ekiutna Native Village"
* #M75 "Evansville Village"
* #M76 "Native Village of Fort Yukon"
* #M77 "Native Village of Gakona"
* #M78 "Galena Village"
* #M79 "Organized Village of Grayling"
* #M80 "Gulkana Village"
* #M81 "Healy Lake Village"
* #M82 "Holy Cross Village"
* #M83 "Hughes Village"
* #M84 "Huslia Village"
* #M85 "Village of Iliamna"
* #M86 "Village ofKaltag"
* #M87 "Native Village of Kluti Kaah"
* #M88 "Knik Tribe"
* #M89 "Koyukuk Native Village"
* #M90 "Lake Minchumina"
* #M91 "Lime Village"
* #M92 "McGrath Native Village"
* #M93 "Manley Hot Springs Village"
* #M94 "Mentasta Traditional Council"
* #M95 "Native Village of Minto"
* #M96 "Nenana Native Association"
* #M97 "Nikolai Village"
* #M98 "Ninilchik Village Traditional Council"
* #M99 "Nondalton Village"
* #N01 "Northway Village"
* #N02 "Nulato Village"
* #N03 "Pedro Bay Village"
* #N04 "Rampart Village"
* #N05 "Native Village of Ruby"
* #N06 "Village of Salamatoff"
* #N07 "Seldovia Village Tribe"
* #N08 "Slana"
* #N09 "Shageluk Native Village"
* #N10 "Native Village of Stevens"
* #N11 "Village of Stony River"
* #N12 "Takotna Village"
* #N13 "Native Village of Tanacross"
* #N14 "Tanaina"
* #N15 "Native Village of Tanana"
* #N16 "Tanana Chiefs"
* #N17 "Native Village of Tazlina"
* #N18 "Telida Village"
* #N19 "Native Village of Tetlin"
* #N20 "Tok"
* #N21 "Native Village of Tyonek"
* #N22 "Village of Venetie"
* #N23 "Wiseman"
* #N24 "Kenaitze Indian Tribe"
* #N27 "TLINGIT-HAIDA"
* #N28 "Angoon Community Association"
* #N29 "Central Council of the Tlingit and Haida Indian Tribes"
* #N30 "Chilkat Indian Village"
* #N31 "Chilkoot Indian Association"
* #N32 "Craig Community Association"
* #N33 "Douglas Indian Association"
* #N34 "Haida"
* #N35 "Hoonah Indian Association"
* #N36 "Hydaburg Cooperative Association"
* #N37 "Organized Village of Kake"
* #N38 "Organized Village of Kasaan"
* #N40 "Ketchikan Indian Corporation"
* #N41 "Klawock Cooperative Association"
* #N43 "Pelican"
* #N44 "Petersburg Indian Association"
* #N45 "Organized Village of Saxman"
* #N46 "Sitka Tribe of Alaska"
* #N47 "Tenakee Springs"
* #N48 "Tlingit"
* #N49 "Wrangell Cooperative Association"
* #N50 "Yakutat Tlingit Tribe"
* #N51 "Juneau"
* #N56 "Metlakatia Indian Community, Annette Island Reserve"
* #N57 "Tsimshian"
* #N59 "Sealaska"
* #N60 "Sealaska Corporation"
* #N64 "Southeast Alaska"
* #N65 "Skagway Village"
* #N67 "American Eskimo"
* #N68 "Eskimo"
* #N69 "Greenland Eskimo"
* #N75 "Inuit"
* #N78 "INUPIAT ESKIMO"
* #N79 "Native Village of Ambler"
* #N80 "Anaktuvuk"
* #N81 "Village of Anaktuvuk Pass"
* #N82 "Inupiat Community of the Arctic Slope"
* #N83 "Arctic Slope Corporation"
* #N84 "Atqasuk Village"
* #N85 "Native Village of Barrow hilipiat Traditional Government"
* #N86 "Bering Straits Inupiat"
* #N87 "Native Village of Brevig Mission"
* #N88 "Native Village ofBuckland"
* #N89 "Chinik Eskimo Community"
* #N90 "Native Village of Council"
* #N91 "Native Village of Deering"
* #N92 "Native Village of Elim"
* #N93 "GOLOVIN"
* #N94 "Native Village of Diomede"
* #N95 "Inupiaq"
* #N96 "Inupiat"
* #N97 "Kaktovik Village"
* #N98 "Kawerak"
* #N99 "Native Village of Kiana"
* #P01 "Native Village of Kivalina"
* #P02 "Native Village of Kobuk"
* #P03 "Native Village of Kotzebue"
* #P04 "Native Village of Koyuk"
* #P05 "Kwiguk"
* #P06 "Mauneluk Inupiat"
* #P07 "Nana Inupiat"
* #P08 "Native Village of Noatak"
* #P09 "Nome Eskimo Community"
* #P10 "Noorvik Native Community"
* #P11 "Native Village of Nuiqsut"
* #P12 "Native Village of Point Hope"
* #P13 "Native Village of Point Lay"
* #P14 "Native Village of Selawik"
* #P15 "Native Village of Shaktoolik"
* #P16 "Native Village of Shishmaref"
* #P17 "Native Village of Shungnak"
* #P18 "Village of Solomon"
* #P19 "Native Village of Teller"
* #P20 "Native Village of Unalakleet"
* #P21 "Village of Wainwright"
* #P22 "Village of Wales"
* #P23 "Village of White Mountain"
* #P24 "White Mountain Inupiat"
* #P25 "Native Village of Mary's Igloo"
* #P26 "King Island Native Community"
* #P29 "SIBERIAN ESKIMO"
* #P30 "Native Village of Gambell"
* #P31 "Native Village of Savoonga"
* #P32 "Siberian Yupik"
* #P36 "Chevak Native Village"
* #P37 "Native Village of Mekoryuk"
* #P38 "Akiachak Native Community"
* #P39 "Akiak Native Community"
* #P40 "Village of Alakanuk"
* #P41 "Native Village of Aleknagik"
* #P42 "Yupiit of Andreafski"
* #P43 "Village of Aniak"
* #P44 "Village of Atmautluak"
* #P45 "Orutsararmuit Native Village"
* #P46 "Village of Bill Moore's Slough"
* #P47 "Bristol Bay"
* #P48 "Calista"
* #P49 "Village of Chefomak"
* #P50 "Native Village of Hamilton"
* #P51 "Native Village of Chuathbaluk"
* #P52 "Village of Clark's Point"
* #P53 "Village of Crooked Creek"
* #P54 "Curyung Tribal Council"
* #P55 "Native Village of Eek"
* #P56 "Native Village of Ekuk"
* #P57 "Ekwok Village"
* #P58 "Emmonak Village"
* #P59 "Native Village of Goodnews Bay"
* #P60 "Native Village of Hooper Bay"
* #P61 "Iqurmuit Traditional Council"
* #P62 "Village of Kalskag"
* #P63 "Native Village of Kasigluk"
* #P64 "Native Village of Kipnuk"
* #P65 "New Koliganek Village Council"
* #P66 "Native Village of Kongiganak"
* #P67 "Village of Kotlik"
* #P68 "Organized Village of Kwethluk"
* #P69 "Native Village of Kwigillingok"
* #P70 "Levelock Village"
* #P71 "Village of Lower Kalskag"
* #P72 "Manokotak Village"
* #P73 "Native Village of Marshall"
* #P74 "Village of Ohogamiut"
* #P75 "Asa'carsarmiut Tribe"
* #P76 "Naknek Native Village"
* #P77 "Native Village of Napaimute"
* #P78 "Native Village of Napakiak"
* #P79 "Native Village of Napaskiak"
* #P80 "Newhalen Village"
* #P81 "New Stuyahok Village"
* #P82 "Newtek Village"
* #P83 "Native Village of Nightmute"
* #P84 "Native Village of Nunapitchuk"
* #P85 "Oscarville Traditional Village"
* #P86 "Pilot Station Traditional Village"
* #P87 "Native Village of Pitkas Point"
* #P88 "Platinum Traditional Village"
* #P89 "Portage Creek Village"
* #P90 "Native Village of Kwinhagak"
* #P91 "Village of Red Devil"
* #P92 "Native Village of Saint Michael"
* #P93 "Native Village of Scammon Bay"
* #P94 "Native Village of Sheldon's Point"
* #P95 "Village of Sleetmute"
* #P96 "Stebbins Community Association"
* #P97 "Traditional Village ofTogiak"
* #P98 "Native Village of Toksook Bay"
* #P99 "Tuluksak Native Community"
* #Q01 "MOUNTAIN VILLAGE"
* #R01 "Native Village of Tuntutuliak"
* #R02 "Native Village of Tununak"
* #R03 "Twin Hills Village"
* #R04 "Yup'ik"
* #R05 "Yup'ik Eskimo"
* #R06 "Native Village of Georgetown"
* #R07 "Algaaciq Native Village"
* #R08 "Umkumiute Native Village"
* #R09 "Chuloonawick Native Village"
* #R11 "Aleut"
* #R15 "ALUTIIQ ALEUT"
* #R16 "Alutiiq"
* #R17 "Village of Afognak"
* #R18 "Native Village of Tatitlek"
* #R19 "Ugashik Village"
* #R28 "Bristol Bay Aleut"
* #R29 "Native Village of Chignik"
* #R30 "Chignik Lake Village"
* #R31 "Egegik Village"
* #R32 "Igiugig Village"
* #R33 "Ivanoff Bay Village"
* #R34 "King Salmon"
* #R35 "Kokhanok Village"
* #R36 "Native Village of Perryville"
* #R37 "Native Village of Pilot Point"
* #R38 "Native Village of Port Heiden"
* #R43 "Native Village of Chanega"
* #R44 "Chugach Aleut"
* #R45 "Chugach Corporation"
* #R46 "Native Village of Nanwaiek"
* #R47 "Native Village of Port Graham"
* #R51 "Eyak"
* #R55 "Native Village of Akhiok"
* #R56 "Agdaagux Tribe of King Cove"
* #R57 "Native Village of Karluk"
* #R58 "Native Village of Kanatak"
* #R59 "Kodiak"
* #R60 "Koniag Aleut"
* #R61 "Native Village of Larsen Bay"
* #R62 "Village of Old Harbor"
* #R63 "Native Village of Ouzinkie"
* #R64 "Native Village of Port Lions"
* #R65 "Lesnoi Village"
* #R67 "Sugpiaq"
* #R71 "Suqpigaq"
* #R74 "UNANGAN ALEUT"
* #R75 "Native Village of Akutan"
* #R76 "Aleut Corporation"
* #R77 "Aleutian"
* #R78 "Aleutian Islander"
* #R79 "Native Village of Atka"
* #R80 "Native Village of Belkofski"
* #R81 "Native Village of Chignikn Lagoon"
* #R82 "King Cove"
* #R83 "Native Village of False Pass"
* #R84 "Native Village of Nelson Lagoon"
* #R85 "Native Village of Nikolski"
* #R86 "Pauloff Harbor Village"
* #R87 "Qagan Toyagungin Tribe of Sand Point Village"
* #R88 "Qawalangin Tribe of Unalaska"
* #R89 "Saint George"
* #R90 "Saint Paul"
* #R91 "Sand Point"
* #R92 "South Naknek Village"
* #R93 "Unangan"
* #R94 "Unalaska"
* #R95 "Native Village of Unga"
* #R96 "Kaguyak Village"