CodeSystem: RaceRecode40CS
Id: vrdr-race-recode-40-cs
Title: "Race Recode 40 CS"
Description: "Race Recode 40"
* ^caseSensitive = true
* ^experimental = false
* #01 "White"
* #02 "Black"
* #03 "American Indian or Alaskan Native (AIAN)"
* #04 "Asian Indian"
* #05 "Chinese"
* #06 "Filipino"
* #07 "Japanese"
* #08 "Korean"
* #09 "Vietnamese"
* #10 "Other or Multiple Asian"
* #11 "Hawaiian"
* #12 "Guamanian"
* #13 "Samoan"
* #14 "Other or Multiple Pacific Islander"
* #15 "Black and White"
* #16 "Black and AIAN"
* #17 "Black and Asian"
* #18 "AIAN and NHOPI"
* #19 "NHOPI and White"
* #20 "AIAN and Asian"
* #21 "AIAN and NHOPI 2"
* #22 "Asian and White"
* #23 "Asian and NHOPI"
* #24 "NHOPI and White 2"
* #25 "Black, AIAN and White"
* #26 "Black, AIAN and Asian"
* #27 "Black, AIAN and NHOPI"
* #28 "Black, Asian and White"
* #29 "Black, Asian and NHOPI"
* #30 "Black, NHOPI and White"
* #31 "AIAN, Asian and White"
* #32 "AIAN, NHOPI and White"
* #33 "AIAN, Asian and NHOPI"
* #34 "Asian, NHOPI and White"
* #35 "Black, AIAN, Asian and White"
* #36 "Black, AIAN, Asian and NHOPI"
* #37 "Black, AIAN, NHOPI and White"
* #38 "Black, Asian, NHOPI and White"
* #39 "AIAN, Asian, NHOPI and White"
* #40 "Black, AIAN, Asian, NHOPI and White"
* #99 "Unknown and Other Race"
