Alias: $auser.pdf = https://ftp.cdc.gov/pub/HealthStatistics/NCHS/Software/MICAR/DataEntrySoftware/ACMETRANSAX/Documentation/auser.pdf


Instance: e1c5eb7a-730f-440f-9b4e-c5d15a1b981c
InstanceOf: CodingMessageParameters
Usage: #example
* parameter[0].name = "jurisdiction_id"
* parameter[=].valueString = "NH"
* parameter[+].name = "cert_no"
* parameter[=].valueUnsignedInt = 123456
* parameter[+].name = "death_year"
* parameter[=].valueUnsignedInt = 2018
* parameter[+].name = "rec_mo"
* parameter[=].valueUnsignedInt = 12
* parameter[+].name = "rec_dy"
* parameter[=].valueUnsignedInt = 1
* parameter[+].name = "rec_yr"
* parameter[=].valueUnsignedInt = 2018
* parameter[+].name = "cs"
* parameter[=].valueCoding = $auser.pdf#8
* parameter[+].name = "ship"
* parameter[=].valueString = "B201901"
* parameter[+].name = "sys_rej"
* parameter[=].valueString = "NotRejected"
* parameter[+].name = "inj_pl"
* parameter[=].valueString = "OtherSpecifiedPlace"
* parameter[+].name = "other_specified_place"
* parameter[=].valueString = "Unique Location"
* parameter[+].name = "state_auxiliary_id"
* parameter[=].valueString = "abcdef10"
* parameter[+].name = "underlying_cause_of_death"
* parameter[=].valueCoding = $icd-10#A04.7
* parameter[+].name = "record_cause_of_death"
* parameter[=].part[0].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A04.7
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A41.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J18.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J96.0
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#N19
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R57.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R68.8
* parameter[+].name = "entity_axis_code"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R68.8
* parameter[+].name = "entity_axis_code"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J96.0
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R57.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#N19
* parameter[+].name = "entity_axis_code"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A41.9
* parameter[+].name = "entity_axis_code"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J18.9
* parameter[+].name = "entity_axis_code"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A04.7