Alias: $auser.pdf = https://ftp.cdc.gov/pub/HealthStatistics/NCHS/Software/MICAR/DataEntrySoftware/ACMETRANSAX/Documentation/auser.pdf
Alias: $icd-10 = http://hl7.org/fhir/sid/icd-10-cm

Instance: e1c5eb7a-730f-440f-9b4e-c5d15a1b981c
InstanceOf: CodingMessageParameters
Usage: #example
* parameter[0].name = "jurisdictionid"
* parameter[=].valueString = "NH"
* parameter[+].name = "certno"
* parameter[=].valueUnsignedInt = 123456
* parameter[+].name = "deathyear"
* parameter[=].valueUnsignedInt = 2018
* parameter[+].name = "recmo"
* parameter[=].valueUnsignedInt = 12
* parameter[+].name = "recdy"
* parameter[=].valueUnsignedInt = 1
* parameter[+].name = "recyr"
* parameter[=].valueUnsignedInt = 2018
* parameter[+].name = "cs"
* parameter[=].valueCoding = $auser.pdf#8
* parameter[+].name = "ship"
* parameter[=].valueString = "B201901"
* parameter[+].name = "sysrej"
* parameter[=].valueString = "NotRejected"
* parameter[+].name = "injpl"
* parameter[=].valueString = "OtherSpecifiedPlace"
* parameter[+].name = "otherspecifiedplace"
* parameter[=].valueString = "Unique Location"
* parameter[+].name = "stateauxiliaryid"
* parameter[=].valueString = "abcdef10"
* parameter[+].name = "underlyingcauseofdeath"
* parameter[=].valueCoding = $icd-10#A04.7
* parameter[+].name = "recordcauseofdeath"
* parameter[=].part[0].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A04.7
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A41.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J18.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J96.0
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#N19
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R57.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R68.8
* parameter[+].name = "entityaxiscode"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R68.8
* parameter[+].name = "entityaxiscode"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J96.0
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#R57.9
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#N19
* parameter[+].name = "entityaxiscode"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A41.9
* parameter[+].name = "entityaxiscode"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#J18.9
* parameter[+].name = "entityaxiscode"
* parameter[=].part[0].name = "lineNumber"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "coding"
* parameter[=].part[=].valueCoding = $icd-10#A04.7