



Extension: InjuryLocationReference
Id: vrdr-injury-location-reference
Title: "Injury Location Reference"
* value[x] 1..1
* value[x] only Reference
* value[x] only Reference(InjuryLocation)


Extension: DeathLocationReference
Id: vrdr-death-location-reference
Title: "Death Location Reference"
* value[x] 1..1
* value[x] only Reference
* value[x] only Reference(DeathLocation)

Extension: DispositionLocationReference
Id: vrdr-disposition-location-reference
Title: "Disposition Location Reference"
* value[x] 1..1
* value[x] only Reference
* value[x] only Reference(DispositionLocation)
