ValueSet: AdministrativeGenderVS
Id: vrdr-administrative-gender-vs
Title: "Administrative Gender PHVS_Sex_MFU"
Description: """The gender of a person used for administrative purposes.

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|male|Male|M|Male|
|female|Female|F|Female|
|UNK|unknown|U|Unknown|"""
* insert boilerplate
* $admingender#male "Male"
* $admingender#female "Female"
* $v3-NullFlavor#UNK "unknown"
