ValueSet: CertifierTypesVS
Id: vrdr-certifier-types-vs
Title: "Certifier Types VS"
Description: "Certifier Types Value Set

Mapping to IJE codes [here](ConceptMap-CertifierTypesCM.html)."
* insert SNOMEDCopyright
* $sct#455381000124109 "Medical Examiner/Coroner-On the basis of examination, and/or investigation, in my opinion, death occurred at the time, date, and place, and due to the cause(s) and manner stated."
* $v3-NullFlavor#OTH "Other (Specify)"
* $sct#434641000124105 "Pronouncing & Certifying physician-To the best of my knowledge, death occurred at the time, date, and place, and due to the cause(s) and manner stated."
* $sct#434651000124107 "Certifying physician-To the best of my knowledge, death occurred due to the cause(s) and manner stated."
* ^experimental = false