ValueSet: ResidenceCountryVS
Id: vrdr-residence-country-vs
Title: "Residence Country Value Set"
Description: "2 Letter REsidence Country Codes from GEC and ISO 3166-1"
* $PH_Country_GEC#AF "AFGHANISTAN"
* $PH_Country_GEC#AX "AKROTIRI"
* $PH_Country_GEC#AL "ALBANIA"
* $PH_Country_GEC#AG "ALGERIA"
* $PH_Country_GEC#AN "ANDORRA"
* $PH_Country_GEC#AO "ANGOLA"
* $PH_Country_GEC#AV "ANGUILLA"
* $PH_Country_GEC#AY "ANTARCTICA"
* $PH_Country_GEC#AC "ANTIGUA AND BARBUDA"
* $PH_Country_GEC#AR "ARGENTINA"
* $PH_Country_GEC#AM "ARMENIA"
* $PH_Country_GEC#AA "ARUBA"
* $PH_Country_GEC#AT "ASHMORE AND CARTIER ISLANDS"
* $PH_Country_GEC#AS "AUSTRALIA"
* $PH_Country_GEC#AU "AUSTRIA"
* $PH_Country_GEC#AJ "AZERBAIJAN"
* $PH_Country_GEC#BF "BAHAMAS, THE"
* $PH_Country_GEC#BA "BAHRAIN"
* $PH_Country_GEC#BG "BANGLADESH"
* $PH_Country_GEC#BB "BARBADOS"
* $PH_Country_GEC#BS "BASSAS DA INDIA"
* $PH_Country_GEC#BO "BELARUS"
* $PH_Country_GEC#BE "BELGIUM"
* $PH_Country_GEC#BH "BELIZE"
* $PH_Country_GEC#BN "BENIN"
* $PH_Country_GEC#BD "BERMUDA"
* $PH_Country_GEC#BT "BHUTAN"
* $PH_Country_GEC#BL "BOLIVIA"
* $PH_Country_GEC#BK "BOSNIA AND HERZEGOVINA"
* $PH_Country_GEC#BC "BOTSWANA"
* $PH_Country_GEC#BV "BOUVET ISLAND"
* $PH_Country_GEC#BR "BRAZIL"
* $PH_Country_GEC#IO "BRITISH INDIAN OCEAN TERRITORY"
* $PH_Country_GEC#BX "BRUNEI"
* $PH_Country_GEC#BU "BULGARIA"
* $PH_Country_GEC#UV "BURKINA FASO"
* $PH_Country_GEC#BM "BURMA"
* $PH_Country_GEC#BY "BURUNDI"
* $PH_Country_GEC#CB "CAMBODIA"
* $PH_Country_GEC#CM "CAMEROON"
* $PH_Country_GEC#CA "CANADA"
* $PH_Country_GEC#CV "CAPE VERDE"
* $PH_Country_GEC#CJ "CAYMAN ISLANDS"
* $PH_Country_GEC#CT "CENTRAL AFRICAN REPUBLIC"
* $PH_Country_GEC#CD "CHAD"
* $PH_Country_GEC#CI "CHILE"
* $PH_Country_GEC#CH "CHINA"
* $PH_Country_GEC#KT "CHRISTMAS ISLAND"
* $PH_Country_GEC#IP "CLIPPERTON ISLAND"
* $PH_Country_GEC#CK "COCOS (KEELING) ISLANDS"
* $PH_Country_GEC#CO "COLOMBIA"
* $PH_Country_GEC#CN "COMOROS"
* $PH_Country_GEC#CF "CONGO (BRAZZAVILLE)"
* $PH_Country_GEC#CG "CONGO (KINSHASA)"
* $PH_Country_GEC#CW "COOK ISLANDS"
* $PH_Country_GEC#CR "CORAL SEA ISLANDS"
* $PH_Country_GEC#CS "COSTA RICA"
* $PH_Country_GEC#IV "CÔTE D’IVOIRE"
* $PH_Country_GEC#HR "CROATIA"
* $PH_Country_GEC#CU "CUBA"
* $PH_Country_GEC#UC "CURAÇAO"
* $PH_Country_GEC#CY "CYPRUS"
* $PH_Country_GEC#EZ "CZECH REPUBLIC"
* $PH_Country_GEC#DA "DENMARK"
* $PH_Country_GEC#DX "DHEKELIA"
* $PH_Country_GEC#DJ "DJIBOUTI"
* $PH_Country_GEC#DO "DOMINICA"
* $PH_Country_GEC#DR "DOMINICAN REPUBLIC"
* $PH_Country_GEC#EC "ECUADOR"
* $PH_Country_GEC#EG "EGYPT"
* $PH_Country_GEC#ES "EL SALVADOR"
* $PH_Country_GEC#EK "EQUATORIAL GUINEA"
* $PH_Country_GEC#ER "ERITREA"
* $PH_Country_GEC#EN "ESTONIA"
* $PH_Country_GEC#ET "ETHIOPIA"
* $PH_Country_GEC#PJ "ETOROFU, HABOMAI, KUNASHIRI, AND SHIKOTAN ISLANDS"
* $PH_Country_GEC#EU "EUROPA ISLAND"
* $PH_Country_GEC#FK "FALKLAND ISLANDS (ISLAS MALVINAS)"
* $PH_Country_GEC#FO "FAROE ISLANDS"
* $PH_Country_GEC#FJ "FIJI"
* $PH_Country_GEC#FI "FINLAND"
* $PH_Country_GEC#FR "FRANCE"
* $PH_Country_GEC#FG "FRENCH GUIANA"
* $PH_Country_GEC#FP "FRENCH POLYNESIA"
* $PH_Country_GEC#FS "FRENCH SOUTHERN AND ANTARCTIC LANDS"
* $PH_Country_GEC#GB "GABON"
* $PH_Country_GEC#GA "GAMBIA, THE"
* $PH_Country_GEC#GZ "GAZA STRIP"
* $PH_Country_GEC#GG "GEORGIA"
* $PH_Country_GEC#GM "GERMANY"
* $PH_Country_GEC#GH "GHANA"
* $PH_Country_GEC#GI "GIBRALTAR"
* $PH_Country_GEC#GO "GLORIOSO ISLANDS"
* $PH_Country_GEC#GR "GREECE"
* $PH_Country_GEC#GL "GREENLAND"
* $PH_Country_GEC#GJ "GRENADA"
* $PH_Country_GEC#GP "GUADELOUPE"
* $PH_Country_GEC#GT "GUATEMALA"
* $PH_Country_GEC#GK "GUERNSEY"
* $PH_Country_GEC#GV "GUINEA"
* $PH_Country_GEC#PU "GUINEA-BISSAU"
* $PH_Country_GEC#GY "GUYANA"
* $PH_Country_GEC#HA "HAITI"
* $PH_Country_GEC#HM "HEARD ISLAND AND MCDONALD ISLANDS"
* $PH_Country_GEC#HO "HONDURAS"
* $PH_Country_GEC#HK "HONG KONG"
* $PH_Country_GEC#HQ "HOWLAND ISLAND"
* $PH_Country_GEC#HU "HUNGARY"
* $PH_Country_GEC#IC "ICELAND"
* $PH_Country_GEC#IN "INDIA"
* $PH_Country_GEC#ID "INDONESIA"
* $PH_Country_GEC#IR "IRAN"
* $PH_Country_GEC#IZ "IRAQ"
* $PH_Country_GEC#EI "IRELAND"
* $PH_Country_GEC#IM "ISLE OF MAN"
* $PH_Country_GEC#IS "ISRAEL"
* $PH_Country_GEC#IT "ITALY"
* $PH_Country_GEC#JM "JAMAICA"
* $PH_Country_GEC#JN "JAN MAYEN"
* $PH_Country_GEC#JA "JAPAN"
* $PH_Country_GEC#DQ "JARVIS ISLAND"
* $PH_Country_GEC#JE "JERSEY"
* $PH_Country_GEC#JQ "JOHNSTON ATOLL"
* $PH_Country_GEC#JO "JORDAN"
* $PH_Country_GEC#JU "JUAN DE NOVA ISLAND"
* $PH_Country_GEC#KZ "KAZAKHSTAN"
* $PH_Country_GEC#KE "KENYA"
* $PH_Country_GEC#KR "KIRIBATI"
* $PH_Country_GEC#KN "KOREA, NORTH"
* $PH_Country_GEC#KS "KOREA, SOUTH"
* $PH_Country_GEC#KV "KOSOVO"
* $PH_Country_GEC#KU "KUWAIT"
* $PH_Country_GEC#KG "KYRGYZSTAN"
* $PH_Country_GEC#LA "LAOS"
* $PH_Country_GEC#LG "LATVIA"
* $PH_Country_GEC#LE "LEBANON"
* $PH_Country_GEC#LT "LESOTHO"
* $PH_Country_GEC#LI "LIBERIA"
* $PH_Country_GEC#LY "LIBYA"
* $PH_Country_GEC#LS "LIECHTENSTEIN"
* $PH_Country_GEC#LH "LITHUANIA"
* $PH_Country_GEC#LU "LUXEMBOURG"
* $PH_Country_GEC#MC "MACAU"
* $PH_Country_GEC#MK "MACEDONIA"
* $PH_Country_GEC#MA "MADAGASCAR"
* $PH_Country_GEC#MI "MALAWI"
* $PH_Country_GEC#MY "MALAYSIA"
* $PH_Country_GEC#MV "MALDIVES"
* $PH_Country_GEC#ML "MALI"
* $PH_Country_GEC#MT "MALTA"
* $PH_Country_GEC#RM "MARSHALL ISLANDS"
* $PH_Country_GEC#MB "MARTINIQUE"
* $PH_Country_GEC#MR "MAURITANIA"
* $PH_Country_GEC#MP "MAURITIUS"
* $PH_Country_GEC#MF "MAYOTTE"
* $PH_Country_GEC#MX "MEXICO"
* $PH_Country_GEC#FM "MICRONESIA, FEDERATED STATES OF"
* $PH_Country_GEC#MQ "MIDWAY ISLANDS"
* $PH_Country_GEC#MD "MOLDOVA"
* $PH_Country_GEC#MN "MONACO"
* $PH_Country_GEC#MG "MONGOLIA"
* $PH_Country_GEC#MJ "MONTENEGRO"
* $PH_Country_GEC#MH "MONTSERRAT"
* $PH_Country_GEC#MO "MOROCCO"
* $PH_Country_GEC#MZ "MOZAMBIQUE"
* $PH_Country_GEC#WA "NAMIBIA"
* $PH_Country_GEC#NR "NAURU"
* $PH_Country_GEC#NP "NEPAL"
* $PH_Country_GEC#NL "NETHERLANDS"
* $PH_Country_GEC#NC "NEW CALEDONIA"
* $PH_Country_GEC#NZ "NEW ZEALAND"
* $PH_Country_GEC#NU "NICARAGUA"
* $PH_Country_GEC#NG "NIGER"
* $PH_Country_GEC#NI "NIGERIA"
* $PH_Country_GEC#NE "NIUE"
* $PH_Country_GEC#NF "NORFOLK ISLAND"
* $PH_Country_GEC#NO "NORWAY"
* $PH_Country_GEC#ZZ "NOT CLASSIFIABLE"
* $PH_Country_GEC#MU "OMAN"
* $PH_Country_GEC#PK "PAKISTAN"
* $PH_Country_GEC#PS "PALAU"
* $PH_Country_GEC#LQ "PALMYRA ATOLL"
* $PH_Country_GEC#PM "PANAMA"
* $PH_Country_GEC#PP "PAPUA NEW GUINEA"
* $PH_Country_GEC#PF "PARACEL ISLANDS"
* $PH_Country_GEC#PA "PARAGUAY"
* $PH_Country_GEC#PE "PERU"
* $PH_Country_GEC#RP "PHILIPPINES"
* $PH_Country_GEC#PC "PITCAIRN ISLAND"
* $PH_Country_GEC#PL "POLAND"
* $PH_Country_GEC#PO "PORTUGAL"
* $PH_Country_GEC#QA "QATAR"
* $PH_Country_GEC#RE "REUNION"
* $PH_Country_GEC#RO "ROMANIA"
* $PH_Country_GEC#RS "RUSSIA"
* $PH_Country_GEC#RW "RWANDA"
* $PH_Country_GEC#TB "SAINT BARTHÉLEMY"
* $PH_Country_GEC#SH "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* $PH_Country_GEC#SC "SAINT KITTS AND NEVIS"
* $PH_Country_GEC#ST "SAINT LUCIA"
* $PH_Country_GEC#RN "SAINT MARTIN"
* $PH_Country_GEC#SB "SAINT PIERRE AND MIQUELON"
* $PH_Country_GEC#VC "SAINT VINCENT AND THE GRENADINES"
* $PH_Country_GEC#WS "SAMOA"
* $PH_Country_GEC#SM "SAN MARINO"
* $PH_Country_GEC#TP "SAO TOME AND PRINCIPE"
* $PH_Country_GEC#SA "SAUDI ARABIA"
* $PH_Country_GEC#SG "SENEGAL"
* $PH_Country_GEC#RI "SERBIA"
* $PH_Country_GEC#SE "SEYCHELLES"
* $PH_Country_GEC#SL "SIERRA LEONE"
* $PH_Country_GEC#SN "SINGAPORE"
* $PH_Country_GEC#NN "SINT MAARTEN"
* $PH_Country_GEC#LO "SLOVAKIA"
* $PH_Country_GEC#SI "SLOVENIA"
* $PH_Country_GEC#BP "SOLOMON ISLANDS"
* $PH_Country_GEC#SO "SOMALIA"
* $PH_Country_GEC#SF "SOUTH AFRICA"
* $PH_Country_GEC#SX "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS"
* $PH_Country_GEC#OD "SOUTH SUDAN"
* $PH_Country_GEC#SP "SPAIN"
* $PH_Country_GEC#PG "SPRATLY ISLANDS"
* $PH_Country_GEC#CE "SRI LANKA"
* $PH_Country_GEC#SU "SUDAN"
* $PH_Country_GEC#NS "SURINAME"
* $PH_Country_GEC#SV "SVALBARD"
* $PH_Country_GEC#WZ "SWAZILAND"
* $PH_Country_GEC#SW "SWEDEN"
* $PH_Country_GEC#SZ "SWITZERLAND"
* $PH_Country_GEC#SY "SYRIA"
* $PH_Country_GEC#TW "TAIWAN"
* $PH_Country_GEC#TI "TAJIKISTAN"
* $PH_Country_GEC#TZ "TANZANIA"
* $PH_Country_GEC#TH "THAILAND"
* $PH_Country_GEC#TT "TIMOR-LESTE"
* $PH_Country_GEC#TO "TOGO"
* $PH_Country_GEC#TL "TOKELAU"
* $PH_Country_GEC#TN "TONGA"
* $PH_Country_GEC#TD "TRINIDAD AND TOBAGO"
* $PH_Country_GEC#TE "TROMELIN ISLAND"
* $PH_Country_GEC#TS "TUNISIA"
* $PH_Country_GEC#TU "TURKEY"
* $PH_Country_GEC#TX "TURKMENISTAN"
* $PH_Country_GEC#TK "TURKS AND CAICOS ISLANDS"
* $PH_Country_GEC#TV "TUVALU"
* $PH_Country_GEC#UG "UGANDA"
* $PH_Country_GEC#UP "UKRAINE"
* $PH_Country_GEC#AE "UNITED ARAB EMIRATES"
* $PH_Country_GEC#UK "UNITED KINGDOM"
* $PH_Country_GEC#US "UNITED STATES"
* $PH_Country_GEC#UY "URUGUAY"
* $PH_Country_GEC#UZ "UZBEKISTAN"
* $PH_Country_GEC#NH "VANUATU"
* $PH_Country_GEC#VT "VATICAN CITY"
* $PH_Country_GEC#VE "VENEZUELA"
* $PH_Country_GEC#VM "VIETNAM"
* $PH_Country_GEC#VI "VIRGIN ISLANDS, BRITISH"
* $PH_Country_GEC#WQ "WAKE ISLAND"
* $PH_Country_GEC#WF "WALLIS AND FUTUNA"
* $PH_Country_GEC#WE "WEST BANK"
* $PH_Country_GEC#WI "WESTERN SAHARA"
* $PH_Country_GEC#YM "YEMEN"
* $PH_Country_GEC#ZA "ZAMBIA"
* $PH_Country_GEC#ZI "ZIMBABWE"

ValueSet: BirthplaceCountryVS
Id: vrdr-birthplace-country-vs
Title: "Birthplace Country Value Set"
Description: "2 Letter Birthplace Country Codes from GEC and ISO 3166-1"
* $PH_Country_GEC#AF "AFGHANISTAN"
* $PH_Country_GEC#AX "AKROTIRI"
* $PH_Country_GEC#AL "ALBANIA"
* $PH_Country_GEC#AG "ALGERIA"
* $PH_Country_GEC#AN "ANDORRA"
* $PH_Country_GEC#AO "ANGOLA"
* $PH_Country_GEC#AV "ANGUILLA"
* $PH_Country_GEC#AY "ANTARCTICA"
* $PH_Country_GEC#AC "ANTIGUA AND BARBUDA"
* $PH_Country_GEC#AR "ARGENTINA"
* $PH_Country_GEC#AM "ARMENIA"
* $PH_Country_GEC#AA "ARUBA"
* $PH_Country_GEC#AT "ASHMORE AND CARTIER ISLANDS"
* $PH_Country_GEC#AS "AUSTRALIA"
* $PH_Country_GEC#AU "AUSTRIA"
* $PH_Country_GEC#AJ "AZERBAIJAN"
* $PH_Country_GEC#BF "BAHAMAS, THE"
* $PH_Country_GEC#BA "BAHRAIN"
* $PH_Country_GEC#BG "BANGLADESH"
* $PH_Country_GEC#BB "BARBADOS"
* $PH_Country_GEC#BS "BASSAS DA INDIA"
* $PH_Country_GEC#BO "BELARUS"
* $PH_Country_GEC#BE "BELGIUM"
* $PH_Country_GEC#BH "BELIZE"
* $PH_Country_GEC#BN "BENIN"
* $PH_Country_GEC#BD "BERMUDA"
* $PH_Country_GEC#BT "BHUTAN"
* $PH_Country_GEC#BL "BOLIVIA"
* $PH_Country_GEC#BK "BOSNIA AND HERZEGOVINA"
* $PH_Country_GEC#BC "BOTSWANA"
* $PH_Country_GEC#BV "BOUVET ISLAND"
* $PH_Country_GEC#BR "BRAZIL"
* $PH_Country_GEC#IO "BRITISH INDIAN OCEAN TERRITORY"
* $PH_Country_GEC#BX "BRUNEI"
* $PH_Country_GEC#BU "BULGARIA"
* $PH_Country_GEC#UV "BURKINA FASO"
* $PH_Country_GEC#BM "BURMA"
* $PH_Country_GEC#BY "BURUNDI"
* $PH_Country_GEC#CB "CAMBODIA"
* $PH_Country_GEC#CM "CAMEROON"
* $PH_Country_GEC#CA "CANADA"
* $PH_Country_GEC#CV "CAPE VERDE"
* $PH_Country_GEC#CJ "CAYMAN ISLANDS"
* $PH_Country_GEC#CT "CENTRAL AFRICAN REPUBLIC"
* $PH_Country_GEC#CD "CHAD"
* $PH_Country_GEC#CI "CHILE"
* $PH_Country_GEC#CH "CHINA"
* $PH_Country_GEC#KT "CHRISTMAS ISLAND"
* $PH_Country_GEC#IP "CLIPPERTON ISLAND"
* $PH_Country_GEC#CK "COCOS (KEELING) ISLANDS"
* $PH_Country_GEC#CO "COLOMBIA"
* $PH_Country_GEC#CN "COMOROS"
* $PH_Country_GEC#CF "CONGO (BRAZZAVILLE)"
* $PH_Country_GEC#CG "CONGO (KINSHASA)"
* $PH_Country_GEC#CW "COOK ISLANDS"
* $PH_Country_GEC#CR "CORAL SEA ISLANDS"
* $PH_Country_GEC#CS "COSTA RICA"
* $PH_Country_GEC#IV "CÔTE D’IVOIRE"
* $PH_Country_GEC#HR "CROATIA"
* $PH_Country_GEC#CU "CUBA"
* $PH_Country_GEC#UC "CURAÇAO"
* $PH_Country_GEC#CY "CYPRUS"
* $PH_Country_GEC#EZ "CZECH REPUBLIC"
* $PH_Country_GEC#DA "DENMARK"
* $PH_Country_GEC#DX "DHEKELIA"
* $PH_Country_GEC#DJ "DJIBOUTI"
* $PH_Country_GEC#DO "DOMINICA"
* $PH_Country_GEC#DR "DOMINICAN REPUBLIC"
* $PH_Country_GEC#EC "ECUADOR"
* $PH_Country_GEC#EG "EGYPT"
* $PH_Country_GEC#ES "EL SALVADOR"
* $PH_Country_GEC#EK "EQUATORIAL GUINEA"
* $PH_Country_GEC#ER "ERITREA"
* $PH_Country_GEC#EN "ESTONIA"
* $PH_Country_GEC#ET "ETHIOPIA"
* $PH_Country_GEC#PJ "ETOROFU, HABOMAI, KUNASHIRI, AND SHIKOTAN ISLANDS"
* $PH_Country_GEC#EU "EUROPA ISLAND"
* $PH_Country_GEC#FK "FALKLAND ISLANDS (ISLAS MALVINAS)"
* $PH_Country_GEC#FO "FAROE ISLANDS"
* $PH_Country_GEC#FJ "FIJI"
* $PH_Country_GEC#FI "FINLAND"
* $PH_Country_GEC#FR "FRANCE"
* $PH_Country_GEC#FG "FRENCH GUIANA"
* $PH_Country_GEC#FP "FRENCH POLYNESIA"
* $PH_Country_GEC#FS "FRENCH SOUTHERN AND ANTARCTIC LANDS"
* $PH_Country_GEC#GB "GABON"
* $PH_Country_GEC#GA "GAMBIA, THE"
* $PH_Country_GEC#GZ "GAZA STRIP"
* $PH_Country_GEC#GG "GEORGIA"
* $PH_Country_GEC#GM "GERMANY"
* $PH_Country_GEC#GH "GHANA"
* $PH_Country_GEC#GI "GIBRALTAR"
* $PH_Country_GEC#GO "GLORIOSO ISLANDS"
* $PH_Country_GEC#GR "GREECE"
* $PH_Country_GEC#GL "GREENLAND"
* $PH_Country_GEC#GJ "GRENADA"
* $PH_Country_GEC#GP "GUADELOUPE"
* $PH_Country_GEC#GT "GUATEMALA"
* $PH_Country_GEC#GK "GUERNSEY"
* $PH_Country_GEC#GV "GUINEA"
* $PH_Country_GEC#PU "GUINEA-BISSAU"
* $PH_Country_GEC#GY "GUYANA"
* $PH_Country_GEC#HA "HAITI"
* $PH_Country_GEC#HM "HEARD ISLAND AND MCDONALD ISLANDS"
* $PH_Country_GEC#HO "HONDURAS"
* $PH_Country_GEC#HK "HONG KONG"
* $PH_Country_GEC#HQ "HOWLAND ISLAND"
* $PH_Country_GEC#HU "HUNGARY"
* $PH_Country_GEC#IC "ICELAND"
* $PH_Country_GEC#IN "INDIA"
* $PH_Country_GEC#ID "INDONESIA"
* $PH_Country_GEC#IR "IRAN"
* $PH_Country_GEC#IZ "IRAQ"
* $PH_Country_GEC#EI "IRELAND"
* $PH_Country_GEC#IM "ISLE OF MAN"
* $PH_Country_GEC#IS "ISRAEL"
* $PH_Country_GEC#IT "ITALY"
* $PH_Country_GEC#JM "JAMAICA"
* $PH_Country_GEC#JN "JAN MAYEN"
* $PH_Country_GEC#JA "JAPAN"
* $PH_Country_GEC#DQ "JARVIS ISLAND"
* $PH_Country_GEC#JE "JERSEY"
* $PH_Country_GEC#JQ "JOHNSTON ATOLL"
* $PH_Country_GEC#JO "JORDAN"
* $PH_Country_GEC#JU "JUAN DE NOVA ISLAND"
* $PH_Country_GEC#KZ "KAZAKHSTAN"
* $PH_Country_GEC#KE "KENYA"
* $PH_Country_GEC#KR "KIRIBATI"
* $PH_Country_GEC#KN "KOREA, NORTH"
* $PH_Country_GEC#KS "KOREA, SOUTH"
* $PH_Country_GEC#KV "KOSOVO"
* $PH_Country_GEC#KU "KUWAIT"
* $PH_Country_GEC#KG "KYRGYZSTAN"
* $PH_Country_GEC#LA "LAOS"
* $PH_Country_GEC#LG "LATVIA"
* $PH_Country_GEC#LE "LEBANON"
* $PH_Country_GEC#LT "LESOTHO"
* $PH_Country_GEC#LI "LIBERIA"
* $PH_Country_GEC#LY "LIBYA"
* $PH_Country_GEC#LS "LIECHTENSTEIN"
* $PH_Country_GEC#LH "LITHUANIA"
* $PH_Country_GEC#LU "LUXEMBOURG"
* $PH_Country_GEC#MC "MACAU"
* $PH_Country_GEC#MK "MACEDONIA"
* $PH_Country_GEC#MA "MADAGASCAR"
* $PH_Country_GEC#MI "MALAWI"
* $PH_Country_GEC#MY "MALAYSIA"
* $PH_Country_GEC#MV "MALDIVES"
* $PH_Country_GEC#ML "MALI"
* $PH_Country_GEC#MT "MALTA"
* $PH_Country_GEC#RM "MARSHALL ISLANDS"
* $PH_Country_GEC#MB "MARTINIQUE"
* $PH_Country_GEC#MR "MAURITANIA"
* $PH_Country_GEC#MP "MAURITIUS"
* $PH_Country_GEC#MF "MAYOTTE"
* $PH_Country_GEC#MX "MEXICO"
* $PH_Country_GEC#FM "MICRONESIA, FEDERATED STATES OF"
* $PH_Country_GEC#MQ "MIDWAY ISLANDS"
* $PH_Country_GEC#MD "MOLDOVA"
* $PH_Country_GEC#MN "MONACO"
* $PH_Country_GEC#MG "MONGOLIA"
* $PH_Country_GEC#MJ "MONTENEGRO"
* $PH_Country_GEC#MH "MONTSERRAT"
* $PH_Country_GEC#MO "MOROCCO"
* $PH_Country_GEC#MZ "MOZAMBIQUE"
* $PH_Country_GEC#WA "NAMIBIA"
* $PH_Country_GEC#NR "NAURU"
* $PH_Country_GEC#NP "NEPAL"
* $PH_Country_GEC#NL "NETHERLANDS"
* $PH_Country_GEC#NC "NEW CALEDONIA"
* $PH_Country_GEC#NZ "NEW ZEALAND"
* $PH_Country_GEC#NU "NICARAGUA"
* $PH_Country_GEC#NG "NIGER"
* $PH_Country_GEC#NI "NIGERIA"
* $PH_Country_GEC#NE "NIUE"
* $PH_Country_GEC#NF "NORFOLK ISLAND"
* $PH_Country_GEC#NO "NORWAY"
* $PH_Country_GEC#ZZ "NOT CLASSIFIABLE"
* $PH_Country_GEC#MU "OMAN"
* $PH_Country_GEC#PK "PAKISTAN"
* $PH_Country_GEC#PS "PALAU"
* $PH_Country_GEC#LQ "PALMYRA ATOLL"
* $PH_Country_GEC#PM "PANAMA"
* $PH_Country_GEC#PP "PAPUA NEW GUINEA"
* $PH_Country_GEC#PF "PARACEL ISLANDS"
* $PH_Country_GEC#PA "PARAGUAY"
* $PH_Country_GEC#PE "PERU"
* $PH_Country_GEC#RP "PHILIPPINES"
* $PH_Country_GEC#PC "PITCAIRN ISLAND"
* $PH_Country_GEC#PL "POLAND"
* $PH_Country_GEC#PO "PORTUGAL"
* $PH_Country_GEC#QA "QATAR"
* $PH_Country_GEC#RE "REUNION"
* $PH_Country_GEC#RO "ROMANIA"
* $PH_Country_GEC#RS "RUSSIA"
* $PH_Country_GEC#RW "RWANDA"
* $PH_Country_GEC#TB "SAINT BARTHÉLEMY"
* $PH_Country_GEC#SH "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* $PH_Country_GEC#SC "SAINT KITTS AND NEVIS"
* $PH_Country_GEC#ST "SAINT LUCIA"
* $PH_Country_GEC#RN "SAINT MARTIN"
* $PH_Country_GEC#SB "SAINT PIERRE AND MIQUELON"
* $PH_Country_GEC#VC "SAINT VINCENT AND THE GRENADINES"
* $PH_Country_GEC#WS "SAMOA"
* $PH_Country_GEC#SM "SAN MARINO"
* $PH_Country_GEC#TP "SAO TOME AND PRINCIPE"
* $PH_Country_GEC#SA "SAUDI ARABIA"
* $PH_Country_GEC#SG "SENEGAL"
* $PH_Country_GEC#RI "SERBIA"
* $PH_Country_GEC#SE "SEYCHELLES"
* $PH_Country_GEC#SL "SIERRA LEONE"
* $PH_Country_GEC#SN "SINGAPORE"
* $PH_Country_GEC#NN "SINT MAARTEN"
* $PH_Country_GEC#LO "SLOVAKIA"
* $PH_Country_GEC#SI "SLOVENIA"
* $PH_Country_GEC#BP "SOLOMON ISLANDS"
* $PH_Country_GEC#SO "SOMALIA"
* $PH_Country_GEC#SF "SOUTH AFRICA"
* $PH_Country_GEC#SX "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS"
* $PH_Country_GEC#OD "SOUTH SUDAN"
* $PH_Country_GEC#SP "SPAIN"
* $PH_Country_GEC#PG "SPRATLY ISLANDS"
* $PH_Country_GEC#CE "SRI LANKA"
* $PH_Country_GEC#SU "SUDAN"
* $PH_Country_GEC#NS "SURINAME"
* $PH_Country_GEC#SV "SVALBARD"
* $PH_Country_GEC#WZ "SWAZILAND"
* $PH_Country_GEC#SW "SWEDEN"
* $PH_Country_GEC#SZ "SWITZERLAND"
* $PH_Country_GEC#SY "SYRIA"
* $PH_Country_GEC#TW "TAIWAN"
* $PH_Country_GEC#TI "TAJIKISTAN"
* $PH_Country_GEC#TZ "TANZANIA"
* $PH_Country_GEC#TH "THAILAND"
* $PH_Country_GEC#TT "TIMOR-LESTE"
* $PH_Country_GEC#TO "TOGO"
* $PH_Country_GEC#TL "TOKELAU"
* $PH_Country_GEC#TN "TONGA"
* $PH_Country_GEC#TD "TRINIDAD AND TOBAGO"
* $PH_Country_GEC#TE "TROMELIN ISLAND"
* $PH_Country_GEC#TS "TUNISIA"
* $PH_Country_GEC#TU "TURKEY"
* $PH_Country_GEC#TX "TURKMENISTAN"
* $PH_Country_GEC#TK "TURKS AND CAICOS ISLANDS"
* $PH_Country_GEC#TV "TUVALU"
* $PH_Country_GEC#UG "UGANDA"
* $PH_Country_GEC#UP "UKRAINE"
* $PH_Country_GEC#AE "UNITED ARAB EMIRATES"
* $PH_Country_GEC#UK "UNITED KINGDOM"
* $PH_Country_GEC#US "UNITED STATES"
* $PH_Country_GEC#UY "URUGUAY"
* $PH_Country_GEC#UZ "UZBEKISTAN"
* $PH_Country_GEC#NH "VANUATU"
* $PH_Country_GEC#VT "VATICAN CITY"
* $PH_Country_GEC#VE "VENEZUELA"
* $PH_Country_GEC#VM "VIETNAM"
* $PH_Country_GEC#VI "VIRGIN ISLANDS, BRITISH"
* $PH_Country_GEC#WQ "WAKE ISLAND"
* $PH_Country_GEC#WF "WALLIS AND FUTUNA"
* $PH_Country_GEC#WE "WEST BANK"
* $PH_Country_GEC#WI "WESTERN SAHARA"
* $PH_Country_GEC#YM "YEMEN"
* $PH_Country_GEC#ZA "ZAMBIA"
* $PH_Country_GEC#ZI "ZIMBABWE"
