ValueSet: ResidenceCountryVS
Id: vrdr-residence-country-vs
Title: "Residence Country Value Set"
Description: "2 Letter REsidence Country Codes from GEC and ISO 3166-1"
* CountryCodeCS#AF "AFGHANISTAN"
* CountryCodeCS#AX "AKROTIRI"
* CountryCodeCS#AL "ALBANIA"
* CountryCodeCS#AG "ALGERIA"
* CountryCodeCS#AN "ANDORRA"
* CountryCodeCS#AO "ANGOLA"
* CountryCodeCS#AV "ANGUILLA"
* CountryCodeCS#AY "ANTARCTICA"
* CountryCodeCS#AC "ANTIGUA AND BARBUDA"
* CountryCodeCS#AR "ARGENTINA"
* CountryCodeCS#AM "ARMENIA"
* CountryCodeCS#AA "ARUBA"
* CountryCodeCS#AT "ASHMORE AND CARTIER ISLANDS"
* CountryCodeCS#AS "AUSTRALIA"
* CountryCodeCS#AU "AUSTRIA"
* CountryCodeCS#AJ "AZERBAIJAN"
* CountryCodeCS#BF "BAHAMAS, THE"
* CountryCodeCS#BA "BAHRAIN"
* CountryCodeCS#BG "BANGLADESH"
* CountryCodeCS#BB "BARBADOS"
* CountryCodeCS#BS "BASSAS DA INDIA"
* CountryCodeCS#BO "BELARUS"
* CountryCodeCS#BE "BELGIUM"
* CountryCodeCS#BH "BELIZE"
* CountryCodeCS#BN "BENIN"
* CountryCodeCS#BD "BERMUDA"
* CountryCodeCS#BT "BHUTAN"
* CountryCodeCS#BL "BOLIVIA"
* CountryCodeCS#BK "BOSNIA AND HERZEGOVINA"
* CountryCodeCS#BC "BOTSWANA"
* CountryCodeCS#BV "BOUVET ISLAND"
* CountryCodeCS#BR "BRAZIL"
* CountryCodeCS#IO "BRITISH INDIAN OCEAN TERRITORY"
* CountryCodeCS#BX "BRUNEI"
* CountryCodeCS#BU "BULGARIA"
* CountryCodeCS#UV "BURKINA FASO"
* CountryCodeCS#BM "BURMA"
* CountryCodeCS#BY "BURUNDI"
* CountryCodeCS#CB "CAMBODIA"
* CountryCodeCS#CM "CAMEROON"
* CountryCodeCS#CA "CANADA"
* CountryCodeCS#CV "CAPE VERDE"
* CountryCodeCS#CJ "CAYMAN ISLANDS"
* CountryCodeCS#CT "CENTRAL AFRICAN REPUBLIC"
* CountryCodeCS#CD "CHAD"
* CountryCodeCS#CI "CHILE"
* CountryCodeCS#CH "CHINA"
* CountryCodeCS#KT "CHRISTMAS ISLAND"
* CountryCodeCS#IP "CLIPPERTON ISLAND"
* CountryCodeCS#CK "COCOS (KEELING) ISLANDS"
* CountryCodeCS#CO "COLOMBIA"
* CountryCodeCS#CN "COMOROS"
* CountryCodeCS#CF "CONGO (BRAZZAVILLE)"
* CountryCodeCS#CG "CONGO (KINSHASA)"
* CountryCodeCS#CW "COOK ISLANDS"
* CountryCodeCS#CR "CORAL SEA ISLANDS"
* CountryCodeCS#CS "COSTA RICA"
* CountryCodeCS#IV "CÔTE D’IVOIRE"
* CountryCodeCS#HR "CROATIA"
* CountryCodeCS#CU "CUBA"
* CountryCodeCS#UC "CURAÇAO"
* CountryCodeCS#CY "CYPRUS"
* CountryCodeCS#EZ "CZECH REPUBLIC"
* CountryCodeCS#DA "DENMARK"
* CountryCodeCS#DX "DHEKELIA"
* CountryCodeCS#DJ "DJIBOUTI"
* CountryCodeCS#DO "DOMINICA"
* CountryCodeCS#DR "DOMINICAN REPUBLIC"
* CountryCodeCS#EC "ECUADOR"
* CountryCodeCS#EG "EGYPT"
* CountryCodeCS#ES "EL SALVADOR"
* CountryCodeCS#EK "EQUATORIAL GUINEA"
* CountryCodeCS#ER "ERITREA"
* CountryCodeCS#EN "ESTONIA"
* CountryCodeCS#ET "ETHIOPIA"
* CountryCodeCS#PJ "ETOROFU, HABOMAI, KUNASHIRI, AND SHIKOTAN ISLANDS"
* CountryCodeCS#EU "EUROPA ISLAND"
* CountryCodeCS#FK "FALKLAND ISLANDS (ISLAS MALVINAS)"
* CountryCodeCS#FO "FAROE ISLANDS"
* CountryCodeCS#FJ "FIJI"
* CountryCodeCS#FI "FINLAND"
* CountryCodeCS#FR "FRANCE"
* CountryCodeCS#FG "FRENCH GUIANA"
* CountryCodeCS#FP "FRENCH POLYNESIA"
* CountryCodeCS#FS "FRENCH SOUTHERN AND ANTARCTIC LANDS"
* CountryCodeCS#GB "GABON"
* CountryCodeCS#GA "GAMBIA, THE"
* CountryCodeCS#GZ "GAZA STRIP"
* CountryCodeCS#GG "GEORGIA"
* CountryCodeCS#GM "GERMANY"
* CountryCodeCS#GH "GHANA"
* CountryCodeCS#GI "GIBRALTAR"
* CountryCodeCS#GO "GLORIOSO ISLANDS"
* CountryCodeCS#GR "GREECE"
* CountryCodeCS#GL "GREENLAND"
* CountryCodeCS#GJ "GRENADA"
* CountryCodeCS#GP "GUADELOUPE"
* CountryCodeCS#GT "GUATEMALA"
* CountryCodeCS#GK "GUERNSEY"
* CountryCodeCS#GV "GUINEA"
* CountryCodeCS#PU "GUINEA-BISSAU"
* CountryCodeCS#GY "GUYANA"
* CountryCodeCS#HA "HAITI"
* CountryCodeCS#HM "HEARD ISLAND AND MCDONALD ISLANDS"
* CountryCodeCS#HO "HONDURAS"
* CountryCodeCS#HK "HONG KONG"
* CountryCodeCS#HQ "HOWLAND ISLAND"
* CountryCodeCS#HU "HUNGARY"
* CountryCodeCS#IC "ICELAND"
* CountryCodeCS#IN "INDIA"
* CountryCodeCS#ID "INDONESIA"
* CountryCodeCS#IR "IRAN"
* CountryCodeCS#IZ "IRAQ"
* CountryCodeCS#EI "IRELAND"
* CountryCodeCS#IM "ISLE OF MAN"
* CountryCodeCS#IS "ISRAEL"
* CountryCodeCS#IT "ITALY"
* CountryCodeCS#JM "JAMAICA"
* CountryCodeCS#JN "JAN MAYEN"
* CountryCodeCS#JA "JAPAN"
* CountryCodeCS#DQ "JARVIS ISLAND"
* CountryCodeCS#JE "JERSEY"
* CountryCodeCS#JQ "JOHNSTON ATOLL"
* CountryCodeCS#JO "JORDAN"
* CountryCodeCS#JU "JUAN DE NOVA ISLAND"
* CountryCodeCS#KZ "KAZAKHSTAN"
* CountryCodeCS#KE "KENYA"
* CountryCodeCS#KR "KIRIBATI"
* CountryCodeCS#KN "KOREA, NORTH"
* CountryCodeCS#KS "KOREA, SOUTH"
* CountryCodeCS#KV "KOSOVO"
* CountryCodeCS#KU "KUWAIT"
* CountryCodeCS#KG "KYRGYZSTAN"
* CountryCodeCS#LA "LAOS"
* CountryCodeCS#LG "LATVIA"
* CountryCodeCS#LE "LEBANON"
* CountryCodeCS#LT "LESOTHO"
* CountryCodeCS#LI "LIBERIA"
* CountryCodeCS#LY "LIBYA"
* CountryCodeCS#LS "LIECHTENSTEIN"
* CountryCodeCS#LH "LITHUANIA"
* CountryCodeCS#LU "LUXEMBOURG"
* CountryCodeCS#MC "MACAU"
* CountryCodeCS#MK "MACEDONIA"
* CountryCodeCS#MA "MADAGASCAR"
* CountryCodeCS#MI "MALAWI"
* CountryCodeCS#MY "MALAYSIA"
* CountryCodeCS#MV "MALDIVES"
* CountryCodeCS#ML "MALI"
* CountryCodeCS#MT "MALTA"
* CountryCodeCS#RM "MARSHALL ISLANDS"
* CountryCodeCS#MB "MARTINIQUE"
* CountryCodeCS#MR "MAURITANIA"
* CountryCodeCS#MP "MAURITIUS"
* CountryCodeCS#MF "MAYOTTE"
* CountryCodeCS#MX "MEXICO"
* CountryCodeCS#FM "MICRONESIA, FEDERATED STATES OF"
* CountryCodeCS#MQ "MIDWAY ISLANDS"
* CountryCodeCS#MD "MOLDOVA"
* CountryCodeCS#MN "MONACO"
* CountryCodeCS#MG "MONGOLIA"
* CountryCodeCS#MJ "MONTENEGRO"
* CountryCodeCS#MH "MONTSERRAT"
* CountryCodeCS#MO "MOROCCO"
* CountryCodeCS#MZ "MOZAMBIQUE"
* CountryCodeCS#WA "NAMIBIA"
* CountryCodeCS#NR "NAURU"
* CountryCodeCS#NP "NEPAL"
* CountryCodeCS#NL "NETHERLANDS"
* CountryCodeCS#NC "NEW CALEDONIA"
* CountryCodeCS#NZ "NEW ZEALAND"
* CountryCodeCS#NU "NICARAGUA"
* CountryCodeCS#NG "NIGER"
* CountryCodeCS#NI "NIGERIA"
* CountryCodeCS#NE "NIUE"
* CountryCodeCS#NF "NORFOLK ISLAND"
* CountryCodeCS#NO "NORWAY"
* CountryCodeCS#ZZ "NOT CLASSIFIABLE"
* CountryCodeCS#MU "OMAN"
* CountryCodeCS#PK "PAKISTAN"
* CountryCodeCS#PS "PALAU"
* CountryCodeCS#LQ "PALMYRA ATOLL"
* CountryCodeCS#PM "PANAMA"
* CountryCodeCS#PP "PAPUA NEW GUINEA"
* CountryCodeCS#PF "PARACEL ISLANDS"
* CountryCodeCS#PA "PARAGUAY"
* CountryCodeCS#PE "PERU"
* CountryCodeCS#RP "PHILIPPINES"
* CountryCodeCS#PC "PITCAIRN ISLAND"
* CountryCodeCS#PL "POLAND"
* CountryCodeCS#PO "PORTUGAL"
* CountryCodeCS#QA "QATAR"
* CountryCodeCS#RE "REUNION"
* CountryCodeCS#RO "ROMANIA"
* CountryCodeCS#RS "RUSSIA"
* CountryCodeCS#RW "RWANDA"
* CountryCodeCS#TB "SAINT BARTHÉLEMY"
* CountryCodeCS#SH "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* CountryCodeCS#SC "SAINT KITTS AND NEVIS"
* CountryCodeCS#ST "SAINT LUCIA"
* CountryCodeCS#RN "SAINT MARTIN"
* CountryCodeCS#SB "SAINT PIERRE AND MIQUELON"
* CountryCodeCS#VC "SAINT VINCENT AND THE GRENADINES"
* CountryCodeCS#WS "SAMOA"
* CountryCodeCS#SM "SAN MARINO"
* CountryCodeCS#TP "SAO TOME AND PRINCIPE"
* CountryCodeCS#SA "SAUDI ARABIA"
* CountryCodeCS#SG "SENEGAL"
* CountryCodeCS#RI "SERBIA"
* CountryCodeCS#SE "SEYCHELLES"
* CountryCodeCS#SL "SIERRA LEONE"
* CountryCodeCS#SN "SINGAPORE"
* CountryCodeCS#NN "SINT MAARTEN"
* CountryCodeCS#LO "SLOVAKIA"
* CountryCodeCS#SI "SLOVENIA"
* CountryCodeCS#BP "SOLOMON ISLANDS"
* CountryCodeCS#SO "SOMALIA"
* CountryCodeCS#SF "SOUTH AFRICA"
* CountryCodeCS#SX "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS"
* CountryCodeCS#OD "SOUTH SUDAN"
* CountryCodeCS#SP "SPAIN"
* CountryCodeCS#PG "SPRATLY ISLANDS"
* CountryCodeCS#CE "SRI LANKA"
* CountryCodeCS#SU "SUDAN"
* CountryCodeCS#NS "SURINAME"
* CountryCodeCS#SV "SVALBARD"
* CountryCodeCS#WZ "SWAZILAND"
* CountryCodeCS#SW "SWEDEN"
* CountryCodeCS#SZ "SWITZERLAND"
* CountryCodeCS#SY "SYRIA"
* CountryCodeCS#TW "TAIWAN"
* CountryCodeCS#TI "TAJIKISTAN"
* CountryCodeCS#TZ "TANZANIA"
* CountryCodeCS#TH "THAILAND"
* CountryCodeCS#TT "TIMOR-LESTE"
* CountryCodeCS#TO "TOGO"
* CountryCodeCS#TL "TOKELAU"
* CountryCodeCS#TN "TONGA"
* CountryCodeCS#TD "TRINIDAD AND TOBAGO"
* CountryCodeCS#TE "TROMELIN ISLAND"
* CountryCodeCS#TS "TUNISIA"
* CountryCodeCS#TU "TURKEY"
* CountryCodeCS#TX "TURKMENISTAN"
* CountryCodeCS#TK "TURKS AND CAICOS ISLANDS"
* CountryCodeCS#TV "TUVALU"
* CountryCodeCS#UG "UGANDA"
* CountryCodeCS#UP "UKRAINE"
* CountryCodeCS#AE "UNITED ARAB EMIRATES"
* CountryCodeCS#UK "UNITED KINGDOM"
* CountryCodeCS#US "UNITED STATES"
* CountryCodeCS#UY "URUGUAY"
* CountryCodeCS#UZ "UZBEKISTAN"
* CountryCodeCS#NH "VANUATU"
* CountryCodeCS#VT "VATICAN CITY"
* CountryCodeCS#VE "VENEZUELA"
* CountryCodeCS#VM "VIETNAM"
* CountryCodeCS#VI "VIRGIN ISLANDS, BRITISH"
* CountryCodeCS#WQ "WAKE ISLAND"
* CountryCodeCS#WF "WALLIS AND FUTUNA"
* CountryCodeCS#WE "WEST BANK"
* CountryCodeCS#WI "WESTERN SAHARA"
* CountryCodeCS#YM "YEMEN"
* CountryCodeCS#ZA "ZAMBIA"
* CountryCodeCS#ZI "ZIMBABWE"

ValueSet: BirthplaceCountryVS
Id: vrdr-birthplace-country-vs
Title: "Birthplace Country Value Set"
Description: "2 Letter Birthplace Country Codes from GEC and ISO 3166-1"
* CountryCodeCS#AF "AFGHANISTAN"
* CountryCodeCS#AX "AKROTIRI"
* CountryCodeCS#AL "ALBANIA"
* CountryCodeCS#AG "ALGERIA"
* CountryCodeCS#AN "ANDORRA"
* CountryCodeCS#AO "ANGOLA"
* CountryCodeCS#AV "ANGUILLA"
* CountryCodeCS#AY "ANTARCTICA"
* CountryCodeCS#AC "ANTIGUA AND BARBUDA"
* CountryCodeCS#AR "ARGENTINA"
* CountryCodeCS#AM "ARMENIA"
* CountryCodeCS#AA "ARUBA"
* CountryCodeCS#AT "ASHMORE AND CARTIER ISLANDS"
* CountryCodeCS#AS "AUSTRALIA"
* CountryCodeCS#AU "AUSTRIA"
* CountryCodeCS#AJ "AZERBAIJAN"
* CountryCodeCS#BF "BAHAMAS, THE"
* CountryCodeCS#BA "BAHRAIN"
* CountryCodeCS#BG "BANGLADESH"
* CountryCodeCS#BB "BARBADOS"
* CountryCodeCS#BS "BASSAS DA INDIA"
* CountryCodeCS#BO "BELARUS"
* CountryCodeCS#BE "BELGIUM"
* CountryCodeCS#BH "BELIZE"
* CountryCodeCS#BN "BENIN"
* CountryCodeCS#BD "BERMUDA"
* CountryCodeCS#BT "BHUTAN"
* CountryCodeCS#BL "BOLIVIA"
* CountryCodeCS#BK "BOSNIA AND HERZEGOVINA"
* CountryCodeCS#BC "BOTSWANA"
* CountryCodeCS#BV "BOUVET ISLAND"
* CountryCodeCS#BR "BRAZIL"
* CountryCodeCS#IO "BRITISH INDIAN OCEAN TERRITORY"
* CountryCodeCS#BX "BRUNEI"
* CountryCodeCS#BU "BULGARIA"
* CountryCodeCS#UV "BURKINA FASO"
* CountryCodeCS#BM "BURMA"
* CountryCodeCS#BY "BURUNDI"
* CountryCodeCS#CB "CAMBODIA"
* CountryCodeCS#CM "CAMEROON"
* CountryCodeCS#CA "CANADA"
* CountryCodeCS#CV "CAPE VERDE"
* CountryCodeCS#CJ "CAYMAN ISLANDS"
* CountryCodeCS#CT "CENTRAL AFRICAN REPUBLIC"
* CountryCodeCS#CD "CHAD"
* CountryCodeCS#CI "CHILE"
* CountryCodeCS#CH "CHINA"
* CountryCodeCS#KT "CHRISTMAS ISLAND"
* CountryCodeCS#IP "CLIPPERTON ISLAND"
* CountryCodeCS#CK "COCOS (KEELING) ISLANDS"
* CountryCodeCS#CO "COLOMBIA"
* CountryCodeCS#CN "COMOROS"
* CountryCodeCS#CF "CONGO (BRAZZAVILLE)"
* CountryCodeCS#CG "CONGO (KINSHASA)"
* CountryCodeCS#CW "COOK ISLANDS"
* CountryCodeCS#CR "CORAL SEA ISLANDS"
* CountryCodeCS#CS "COSTA RICA"
* CountryCodeCS#IV "CÔTE D’IVOIRE"
* CountryCodeCS#HR "CROATIA"
* CountryCodeCS#CU "CUBA"
* CountryCodeCS#UC "CURAÇAO"
* CountryCodeCS#CY "CYPRUS"
* CountryCodeCS#EZ "CZECH REPUBLIC"
* CountryCodeCS#DA "DENMARK"
* CountryCodeCS#DX "DHEKELIA"
* CountryCodeCS#DJ "DJIBOUTI"
* CountryCodeCS#DO "DOMINICA"
* CountryCodeCS#DR "DOMINICAN REPUBLIC"
* CountryCodeCS#EC "ECUADOR"
* CountryCodeCS#EG "EGYPT"
* CountryCodeCS#ES "EL SALVADOR"
* CountryCodeCS#EK "EQUATORIAL GUINEA"
* CountryCodeCS#ER "ERITREA"
* CountryCodeCS#EN "ESTONIA"
* CountryCodeCS#ET "ETHIOPIA"
* CountryCodeCS#PJ "ETOROFU, HABOMAI, KUNASHIRI, AND SHIKOTAN ISLANDS"
* CountryCodeCS#EU "EUROPA ISLAND"
* CountryCodeCS#FK "FALKLAND ISLANDS (ISLAS MALVINAS)"
* CountryCodeCS#FO "FAROE ISLANDS"
* CountryCodeCS#FJ "FIJI"
* CountryCodeCS#FI "FINLAND"
* CountryCodeCS#FR "FRANCE"
* CountryCodeCS#FG "FRENCH GUIANA"
* CountryCodeCS#FP "FRENCH POLYNESIA"
* CountryCodeCS#FS "FRENCH SOUTHERN AND ANTARCTIC LANDS"
* CountryCodeCS#GB "GABON"
* CountryCodeCS#GA "GAMBIA, THE"
* CountryCodeCS#GZ "GAZA STRIP"
* CountryCodeCS#GG "GEORGIA"
* CountryCodeCS#GM "GERMANY"
* CountryCodeCS#GH "GHANA"
* CountryCodeCS#GI "GIBRALTAR"
* CountryCodeCS#GO "GLORIOSO ISLANDS"
* CountryCodeCS#GR "GREECE"
* CountryCodeCS#GL "GREENLAND"
* CountryCodeCS#GJ "GRENADA"
* CountryCodeCS#GP "GUADELOUPE"
* CountryCodeCS#GT "GUATEMALA"
* CountryCodeCS#GK "GUERNSEY"
* CountryCodeCS#GV "GUINEA"
* CountryCodeCS#PU "GUINEA-BISSAU"
* CountryCodeCS#GY "GUYANA"
* CountryCodeCS#HA "HAITI"
* CountryCodeCS#HM "HEARD ISLAND AND MCDONALD ISLANDS"
* CountryCodeCS#HO "HONDURAS"
* CountryCodeCS#HK "HONG KONG"
* CountryCodeCS#HQ "HOWLAND ISLAND"
* CountryCodeCS#HU "HUNGARY"
* CountryCodeCS#IC "ICELAND"
* CountryCodeCS#IN "INDIA"
* CountryCodeCS#ID "INDONESIA"
* CountryCodeCS#IR "IRAN"
* CountryCodeCS#IZ "IRAQ"
* CountryCodeCS#EI "IRELAND"
* CountryCodeCS#IM "ISLE OF MAN"
* CountryCodeCS#IS "ISRAEL"
* CountryCodeCS#IT "ITALY"
* CountryCodeCS#JM "JAMAICA"
* CountryCodeCS#JN "JAN MAYEN"
* CountryCodeCS#JA "JAPAN"
* CountryCodeCS#DQ "JARVIS ISLAND"
* CountryCodeCS#JE "JERSEY"
* CountryCodeCS#JQ "JOHNSTON ATOLL"
* CountryCodeCS#JO "JORDAN"
* CountryCodeCS#JU "JUAN DE NOVA ISLAND"
* CountryCodeCS#KZ "KAZAKHSTAN"
* CountryCodeCS#KE "KENYA"
* CountryCodeCS#KR "KIRIBATI"
* CountryCodeCS#KN "KOREA, NORTH"
* CountryCodeCS#KS "KOREA, SOUTH"
* CountryCodeCS#KV "KOSOVO"
* CountryCodeCS#KU "KUWAIT"
* CountryCodeCS#KG "KYRGYZSTAN"
* CountryCodeCS#LA "LAOS"
* CountryCodeCS#LG "LATVIA"
* CountryCodeCS#LE "LEBANON"
* CountryCodeCS#LT "LESOTHO"
* CountryCodeCS#LI "LIBERIA"
* CountryCodeCS#LY "LIBYA"
* CountryCodeCS#LS "LIECHTENSTEIN"
* CountryCodeCS#LH "LITHUANIA"
* CountryCodeCS#LU "LUXEMBOURG"
* CountryCodeCS#MC "MACAU"
* CountryCodeCS#MK "MACEDONIA"
* CountryCodeCS#MA "MADAGASCAR"
* CountryCodeCS#MI "MALAWI"
* CountryCodeCS#MY "MALAYSIA"
* CountryCodeCS#MV "MALDIVES"
* CountryCodeCS#ML "MALI"
* CountryCodeCS#MT "MALTA"
* CountryCodeCS#RM "MARSHALL ISLANDS"
* CountryCodeCS#MB "MARTINIQUE"
* CountryCodeCS#MR "MAURITANIA"
* CountryCodeCS#MP "MAURITIUS"
* CountryCodeCS#MF "MAYOTTE"
* CountryCodeCS#MX "MEXICO"
* CountryCodeCS#FM "MICRONESIA, FEDERATED STATES OF"
* CountryCodeCS#MQ "MIDWAY ISLANDS"
* CountryCodeCS#MD "MOLDOVA"
* CountryCodeCS#MN "MONACO"
* CountryCodeCS#MG "MONGOLIA"
* CountryCodeCS#MJ "MONTENEGRO"
* CountryCodeCS#MH "MONTSERRAT"
* CountryCodeCS#MO "MOROCCO"
* CountryCodeCS#MZ "MOZAMBIQUE"
* CountryCodeCS#WA "NAMIBIA"
* CountryCodeCS#NR "NAURU"
* CountryCodeCS#NP "NEPAL"
* CountryCodeCS#NL "NETHERLANDS"
* CountryCodeCS#NC "NEW CALEDONIA"
* CountryCodeCS#NZ "NEW ZEALAND"
* CountryCodeCS#NU "NICARAGUA"
* CountryCodeCS#NG "NIGER"
* CountryCodeCS#NI "NIGERIA"
* CountryCodeCS#NE "NIUE"
* CountryCodeCS#NF "NORFOLK ISLAND"
* CountryCodeCS#NO "NORWAY"
* CountryCodeCS#ZZ "NOT CLASSIFIABLE"
* CountryCodeCS#MU "OMAN"
* CountryCodeCS#PK "PAKISTAN"
* CountryCodeCS#PS "PALAU"
* CountryCodeCS#LQ "PALMYRA ATOLL"
* CountryCodeCS#PM "PANAMA"
* CountryCodeCS#PP "PAPUA NEW GUINEA"
* CountryCodeCS#PF "PARACEL ISLANDS"
* CountryCodeCS#PA "PARAGUAY"
* CountryCodeCS#PE "PERU"
* CountryCodeCS#RP "PHILIPPINES"
* CountryCodeCS#PC "PITCAIRN ISLAND"
* CountryCodeCS#PL "POLAND"
* CountryCodeCS#PO "PORTUGAL"
* CountryCodeCS#QA "QATAR"
* CountryCodeCS#RE "REUNION"
* CountryCodeCS#RO "ROMANIA"
* CountryCodeCS#RS "RUSSIA"
* CountryCodeCS#RW "RWANDA"
* CountryCodeCS#TB "SAINT BARTHÉLEMY"
* CountryCodeCS#SH "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* CountryCodeCS#SC "SAINT KITTS AND NEVIS"
* CountryCodeCS#ST "SAINT LUCIA"
* CountryCodeCS#RN "SAINT MARTIN"
* CountryCodeCS#SB "SAINT PIERRE AND MIQUELON"
* CountryCodeCS#VC "SAINT VINCENT AND THE GRENADINES"
* CountryCodeCS#WS "SAMOA"
* CountryCodeCS#SM "SAN MARINO"
* CountryCodeCS#TP "SAO TOME AND PRINCIPE"
* CountryCodeCS#SA "SAUDI ARABIA"
* CountryCodeCS#SG "SENEGAL"
* CountryCodeCS#RI "SERBIA"
* CountryCodeCS#SE "SEYCHELLES"
* CountryCodeCS#SL "SIERRA LEONE"
* CountryCodeCS#SN "SINGAPORE"
* CountryCodeCS#NN "SINT MAARTEN"
* CountryCodeCS#LO "SLOVAKIA"
* CountryCodeCS#SI "SLOVENIA"
* CountryCodeCS#BP "SOLOMON ISLANDS"
* CountryCodeCS#SO "SOMALIA"
* CountryCodeCS#SF "SOUTH AFRICA"
* CountryCodeCS#SX "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS"
* CountryCodeCS#OD "SOUTH SUDAN"
* CountryCodeCS#SP "SPAIN"
* CountryCodeCS#PG "SPRATLY ISLANDS"
* CountryCodeCS#CE "SRI LANKA"
* CountryCodeCS#SU "SUDAN"
* CountryCodeCS#NS "SURINAME"
* CountryCodeCS#SV "SVALBARD"
* CountryCodeCS#WZ "SWAZILAND"
* CountryCodeCS#SW "SWEDEN"
* CountryCodeCS#SZ "SWITZERLAND"
* CountryCodeCS#SY "SYRIA"
* CountryCodeCS#TW "TAIWAN"
* CountryCodeCS#TI "TAJIKISTAN"
* CountryCodeCS#TZ "TANZANIA"
* CountryCodeCS#TH "THAILAND"
* CountryCodeCS#TT "TIMOR-LESTE"
* CountryCodeCS#TO "TOGO"
* CountryCodeCS#TL "TOKELAU"
* CountryCodeCS#TN "TONGA"
* CountryCodeCS#TD "TRINIDAD AND TOBAGO"
* CountryCodeCS#TE "TROMELIN ISLAND"
* CountryCodeCS#TS "TUNISIA"
* CountryCodeCS#TU "TURKEY"
* CountryCodeCS#TX "TURKMENISTAN"
* CountryCodeCS#TK "TURKS AND CAICOS ISLANDS"
* CountryCodeCS#TV "TUVALU"
* CountryCodeCS#UG "UGANDA"
* CountryCodeCS#UP "UKRAINE"
* CountryCodeCS#AE "UNITED ARAB EMIRATES"
* CountryCodeCS#UK "UNITED KINGDOM"
* CountryCodeCS#US "UNITED STATES"
* CountryCodeCS#UY "URUGUAY"
* CountryCodeCS#UZ "UZBEKISTAN"
* CountryCodeCS#NH "VANUATU"
* CountryCodeCS#VT "VATICAN CITY"
* CountryCodeCS#VE "VENEZUELA"
* CountryCodeCS#VM "VIETNAM"
* CountryCodeCS#VI "VIRGIN ISLANDS, BRITISH"
* CountryCodeCS#WQ "WAKE ISLAND"
* CountryCodeCS#WF "WALLIS AND FUTUNA"
* CountryCodeCS#WE "WEST BANK"
* CountryCodeCS#WI "WESTERN SAHARA"
* CountryCodeCS#YM "YEMEN"
* CountryCodeCS#ZA "ZAMBIA"
* CountryCodeCS#ZI "ZIMBABWE"
