ValueSet: EditBypass01VS
Id: vrdr-edit-bypass-01-vs
Title: "Edit Bypass 01"
Description: "A subset of code values (0 and 1) use to indicate the outcome of data validation assessment for unusual data values."
* insert boilerplate
* BypassEditFlagCS#0 "Edit Passed"
* BypassEditFlagCS#1 "Edit Failed, Data Queried, and Verified"
* ^experimental = false

ValueSet: EditBypass012VS
Id: vrdr-edit-bypass-012-vs
Title: "Edit Bypass 012"
Description: "A subset of code values (0, 1, and 2) use to indicate the outcome of data validation assessment for unusual data values."
* insert boilerplate
* BypassEditFlagCS#0 "Edit Passed"
* BypassEditFlagCS#1 "Edit Failed, Data Queried, and Verified"
* BypassEditFlagCS#2 "Edit Failed, Data Queried, but not Verified"
* ^experimental = false

ValueSet: EditBypass0124VS
Id: vrdr-edit-bypass-0124-vs
Title: "Edit Bypass 0124"
Description: "A subset of code values (0, 1, 2, and 4) use to indicate the outcome of data validation assessment for unusual data values."
* insert boilerplate
* BypassEditFlagCS#0 "Edit Passed"
* BypassEditFlagCS#1 "Edit Failed, Data Queried, and Verified"
* BypassEditFlagCS#2 "Edit Failed, Data Queried, but not Verified"
* BypassEditFlagCS#4 "Edit Failed, Query Needed"
* ^experimental = false

ValueSet: EditBypass01234VS
Id: vrdr-edit-bypass-01234-vs
Title: "Edit Bypass 01234"
Description: "A subset of code values (0, 1, 2, 3, and 4) use to indicate the outcome of data validation assessment for unusual data values."
* insert boilerplate
* BypassEditFlagCS#0 "Edit Passed"
* BypassEditFlagCS#1 "Edit Failed, Data Queried, and Verified"
* BypassEditFlagCS#2 "Edit Failed, Data Queried, but not Verified"
* BypassEditFlagCS#3 "Edit Failed, Review Needed"
* BypassEditFlagCS#4 "Edit Failed, Query Needed"
* ^experimental = false