ValueSet: EducationLevelVS
Id: vrdr-education-level-vs
Title: "Education Level"
Description: "Highest educational level achieved.  Based on PHVS_DecedentEducationLevel_NCHS."
* $v3-EducationLevel#ASSOC "Associate's or technical degree complete"
* $v3-EducationLevel#BD "College or baccalaureate degree complete"
* $v3-EducationLevel#ELEM "Elementary School"
* $v3-EducationLevel#GD "Graduate or professional Degree complete"
* $v3-EducationLevel#HS "High School or secondary school degree complete"
* $v3-EducationLevel#POSTG "Doctoral or post graduate education"
* $v3-EducationLevel#SCOL "Some College education"
* $v3-EducationLevel#SEC "Some secondary or high school education"
* $v3-NullFlavor#UNK "unknown"
