ValueSet: MannerOfDeathVS
Id: vrdr-manner-of-death
Title: "Manner of Death"
Description: """A set of code used to indicate a manner of death classification.

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|38605008|Natural death|N|Natural|
|7878000|Accidental death|A|Accident|
|44301001|Suicide|S|Suicide|
|27935005|Homicide|H|Homicide|
|185973002|Patient awaiting investigation|P|Pending Investigation|
|65037004|Death, manner undetermined|C|Could not be determined|"""
* ^name = "Manner of Death"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2022-02-04T18:57:04.228+00:00"
* ^meta.source = "#blwWkl5dKmV8yz4J"
* ^version = "1.1.0"
* ^status = #draft
* ^date = "2022-02-07T07:31:36+00:00"
* ^publisher = "Health Level Seven International"
* ^contact[0].name = "HL7 International - Public Health"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^contact[+].name = "Cynthia Bush, Health Scientist (Informatics), CDC/National Center for Health Statistics"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "pdz1@cdc.gov"
* ^contact[+].name = "AbdulMalik Shakir, FHL7, President and Chief Informatics Scientist Hi3 Solutions"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "abdulmalik.shakir@hi3solutions.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "US Realm"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* SNOMED_CT#38605008 "Natural death"
* SNOMED_CT#7878000 "Accidental death"
* SNOMED_CT#44301001 "Suicide"
* SNOMED_CT#27935005 "Homicide"
* SNOMED_CT#185973002 "Patient awaiting investigation"
* SNOMED_CT#65037004 "Death, manner undetermined"