ValueSet: MannerOfDeathVS
Id: vrdr-manner-of-death
Title: "Manner of Death"
Description: """A set of code used to indicate a manner of death classification.

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|38605008|Natural death|N|Natural|
|7878000|Accidental death|A|Accident|
|44301001|Suicide|S|Suicide|
|27935005|Homicide|H|Homicide|
|185973002|Patient awaiting investigation|P|Pending Investigation|
|65037004|Death, manner undetermined|C|Could not be determined|"""
* insert SNOMEDCopyright
* SNOMED_CT#38605008 "Natural death"
* SNOMED_CT#7878000 "Accidental death"
* SNOMED_CT#44301001 "Suicide"
* SNOMED_CT#27935005 "Homicide"
* SNOMED_CT#185973002 "Patient awaiting investigation"
* SNOMED_CT#65037004 "Death, manner undetermined"