Alias: $v2-0532 = http://terminology.hl7.org/CodeSystem/v2-0532
Alias: $admingender = http://hl7.org/fhir/administrative-gender

Alias: $maritalStatus = http://hl7.org/fhir/ValueSet/marital-status
Alias: $roleCode = http://terminology.hl7.org/CodeSystem/v3-RoleCode
Alias: $contactRole = http://terminology.hl7.org/CodeSystem/v2-0131
Alias: $degreeLicenseCertificateV2 = http://terminology.hl7.org/CodeSystem/v2-0360
Alias: $HL7_EducationLevelCS = 	http://terminology.hl7.org/CodeSystem/v3-EducationLevel










// ValueSet: PlaceOfDeathVS
// Id: vrdr-PlaceOfDeath
// Title: "Place of Death VS -- PHVS_PlaceOfDeath_NCHS"
// Description: "PHVS_PlaceOfDeath_NCHS"
// * $sct#63238001 "Hospital Dead on Arrival"
// * $sct#440081000124100 "Decedent's Home"
// * $sct#440071000124103 "Hospice"
// * $sct#16983000 "Hospital Inpatient"
// * $sct#450391000124102  "Death in emergency Room/Outpatient"
// * $sct#450381000124100 "Death in nursing home/Long term care facility"
// * $v3-NullFlavor#OTH "other"
// * $v3-NullFlavor#UNK "unknown"



// ValueSet: DecedentEducationLevelVS
// Id: vrdr-EducationLevel
// Title: "Education Level VS "
// Description: "EducationLevel"
// * $HL7_EducationLevelCS#ELEM
// * $HL7_EducationLevelCS#SEC
// * $HL7_EducationLevelCS#HS
// * $HL7_EducationLevelCS#SCOL
// * $degreeLicenseCertificateV2#AA
// * $degreeLicenseCertificateV2#BA
// * $degreeLicenseCertificateV2#MA
// * $HL7_EducationLevelCS#POSTG
// * $v3-NullFlavor#UNK "unknown"

// ValueSet: DecedentEducationLevelAltVS
// Id: vrdr-EducationLevel-alt
// Title: "Education Level VS - Alternative  "
// Description: "EducationLevel - Alternative"
// * $HL7_EducationLevelCS#ELEM "Elementary School"
// * $HL7_EducationLevelCS#SEC
// * $HL7_EducationLevelCS#HS
// * $HL7_EducationLevelCS#SCOL
// * $degreeLicenseCertificateV2#AA
// * $degreeLicenseCertificateV2#BA
// * $degreeLicenseCertificateV2#MA
// * $HL7_EducationLevelCS#POSTG
// * $v3-NullFlavor#UNK "unknown"
