ValueSet: PlaceOfInjuryVS
Id: vrdr-place-of-injury-vs
Title: "PHVS_PlaceOfInjury_NCHS"
* $icd10PlaceOfOccurence#0 "Home"
* $icd10PlaceOfOccurence#1 "Residential Institution"
* $icd10PlaceOfOccurence#2 "School, Other Institutions, Public Administrative Area"
* $icd10PlaceOfOccurence#3 "Sports and Athletics Area"
* $icd10PlaceOfOccurence#4 "Street/Highway"
* $icd10PlaceOfOccurence#5 "Trade and Service Area"
* $icd10PlaceOfOccurence#6 "Industrial and Construction Area"
* $icd10PlaceOfOccurence#7 "Farm"
* $icd10PlaceOfOccurence#8 "Other Specified Place"
* $icd10PlaceOfOccurence#9 "Unspecified Place"
* $v3-NullFlavor#NI "NoInformation"