ValueSet: PregnancyStatusVS
Id: vrdr-pregnancy-status-vs
Title: "Pregnancy Status"
Description: "Pregnancy Status based on PHVS_PregnancyStatus_NCHS"
* insert boilerplate
* PregnancyStatusCS#PHC1260 "Not pregnant within past year"
* PregnancyStatusCS#PHC1261 "Pregnant at time of death"
* PregnancyStatusCS#PHC1262 "Not pregnant, but pregnant within 42 days of death"
* PregnancyStatusCS#PHC1263 "Not pregnant, but pregnant 43 days to 1 year before death"
* PregnancyStatusCS#PHC1264 "Unknown if pregnant within the past year"
* $v3-NullFlavor#NA "Not applicable"
