ValueSet: PlaceOfDeathVS
Id: vrdr-place-of-death-vs
Title: "Place of Death VS -- PHVS_PlaceOfDeath_NCHS"
Description: "Code values reflecting the death location of the decedent (e.g., hospital, home, hospice).

Mapping to IJE codes [here](ConceptMap-PlaceOfDeathCM.html)."
* insert SNOMEDCopyright
* $sct#63238001 "Dead on arrival at hospital"
* $sct#440081000124100 "Death in home"
* $sct#440071000124103 "Death in hospice"
* $sct#16983000 "Death in hospital"
* $sct#450391000124102 "Death in hospital-based emergency department or outpatient department"
* $sct#450381000124100 "Death in nursing home or long term care facility"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "UNK"
* ^experimental = false
