ValueSet: PlaceOfDeathVS
Id: vrdr-place-of-death-vs
Title: "Place of Death VS -- PHVS_PlaceOfDeath_NCHS"
Description: """Code values reflecting the death location of the decedent (e.g., hospital, home, hospice).

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|63238001|Dead on arrival at hospital|3|Dead on Arrival|
|440081000124100|Death in home|4|Decedent's Home|
|440071000124103|Death in hospice|5|Hospice Facility|
|16983000|Death in hospital|1|Inpatient|
|450391000124102|Death in hospital-based emergency department or outpatient department|2|Emergency Room/Outpatient|
|450381000124100| Death in nursing home or long term care facility|6|Nursing Home/Long Term Care Facility|
|OTH|Other|7|Other|
|UNK|Unknown|9|Unknown|"""
* insert SNOMEDCopyright
* $sct#63238001 "Dead on arrival at hospital"
* $sct#440081000124100 "Death in home"
* $sct#440071000124103 "Death in hospice"
* $sct#16983000 "Death in hospital"
* $sct#450391000124102 "Death in hospital-based emergency department or outpatient department"
* $sct#450381000124100 " Death in nursing home or long term care facility"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "UNK"