ValueSet: TransportationIncidentRoleVS
Id: vrdr-transportation-incident-role-vs
Title: "Transportation Incident Role"
Description: "Role of the decedent in a transportation incident resulting in a death-related injury"

* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* SNOMED_CT#236320001 "Vehicle driver"
* SNOMED_CT#257500003 "Passenger"
* SNOMED_CT#257518000 "Pedestrian"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "unknown"
* $v3-NullFlavor#NA "not applicable"
