ValueSet: Yes_No_Unknown
Id: Yes-No-Unknown
Title: "Yes No Unknown"
Description: """A set of codes used to express an affirmative response (Yes), negative response (No), or indicate that an applicable response is not known (Unknown) with regard to the question posed. 

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|N|No|Y|Yes|
|Y|Yes|N|No|
|UNK|unknown|U|Unknown|"""
* ^name = "Yes No Unknown"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-12-15T15:58:49.775+00:00"
* ^meta.source = "#fjf01s90i2sED6w8"
* ^version = "1.1.0"
* ^status = #draft
* ^date = "2022-02-07T07:31:36+00:00"
* ^publisher = "Health Level Seven International"
* ^contact[0].name = "HL7 International - Public Health"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^contact[+].name = "Cynthia Bush, Health Scientist (Informatics), CDC/National Center for Health Statistics"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "pdz1@cdc.gov"
* ^contact[+].name = "AbdulMalik Shakir, FHL7, President and Chief Informatics Scientist Hi3 Solutions"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "abdulmalik.shakir@hi3solutions.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "US Realm"
* $v2-0136#N "No"
* $v2-0136#Y "Yes"
* $v3-NullFlavor#UNK "unknown"