ValueSet: Yes_No_Unknown_NotApplicable
Id: Yes-No-Unknown-NotApplicable
Title: "Yes No Unknown NotApplicable"
Description: """A set of codes used to express an affirmative response (Yes), negative response (No), or indicate that a response is not applicable (NA) or unknown (UNK) with regard to the question posed.

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|N|No|Y|Yes|
|Y|Yes|N|No|
|UNK|unknown|U|Unknown|
|NA|not applicable|X|Not Applicable: Computer generated|"""
* insert boilerplate
* $v2-0136#Y "Yes"
* $v2-0136#N "No"
* $v3-NullFlavor#UNK "unknown"
* $v3-NullFlavor#NA "not applicable"