ValueSet: YesNoUnknownVS
Id: vrdr-yes-no-unknown-vs
Title: "Yes No Unknown"
Description: """A set of codes used to express an affirmative response (Yes), negative response (No), or indicate that an applicable response is not known (Unknown) with regard to the question posed.

**Inter-jurisdictional Exchange (IJE) concept mapping**

|VRDR IG Code | VRDR IG Display Name | IJE Code |IJE Display Name
| -------- | -------- | -------- | --------|
|N|No|Y|Yes|
|Y|Yes|N|No|
|UNK|unknown|U|Unknown|"""
* insert boilerplate
* $v2-0136#N "No"
* $v2-0136#Y "Yes"
* $v3-NullFlavor#UNK "unknown"