CodeSystem: ActivityAtTimeOfDeathCS
Id: vrdr-activity-at-time-of-death-cs
Title: "Activity at Time of Death CodeSystem"
Description: "Activity at Time of Death Codesystem"
* ^caseSensitive = false
* ^status = #active
* #0 "While engaged in sports activity"
* #1 "While engaged in leisure activities."
* #2 "While working for income"
* #3 "While engaged in other types of work"
* #4 "While resting, sleeping, eating, or engaging in other vital activities"
* #8 "While engaged in other specified activities."
* #9 "During unspecified activity"
* ^experimental = false
