CodeSystem: DeathPregnancyStatusCS
Id: CodeSystem-death-pregnancy-status
Title: "Death Pregnancy Status Codesystem"
Description: "Codes that reflect whether the decedent was pregnant at or around the time of death."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #1 "Not pregnant within past year"
* #2 "Pregnant at time of death"
* #3 "Not pregnant, but pregnant within 42 days of death"
* #4 "Not pregnant, but pregnant 43 days to 1 year before death"
* #9 "Unknown if pregnant within the past year"
* #8 "Not Applicable: Computer generated"
* #7 "Not reported on certificate"