CodeSystem: DocumentSectionCS
Id: vrdr-document-section-cs
Title: "Document Section Code System"
Description: "Document Section Code System"
* insert boilerplate
* ^content = #complete
* ^caseSensitive = false
* #DecedentDemographics "Decedent Demographics" "Contains decedent demographic data. Demographic data includes information about related persons (Mother, Father, and Spouse) and social determinants such as education level and usual occupation. The information in this document section are provided by a decedent informant."
* #DeathInvestigation "Death Investigation" "Contains data obtained during the course of investigating a death. Many of these items are conditionally present in a death certification transaction depending on whether or not a autopsy was performed, an injury incident occurred, or a transportation event was involved."
* #DeathCertification "Death Certification" "Contains data related to the primary concern of the VRDR IG, Death Certification. In this group the causes of death and the causal pathway are documented and attested to by a death certifier (coroner or medical examiner)."
* #DecedentDisposition "Decedent Disposition" "Contains data related to the disposition of the decedents remains. The data in this profile group is typically provided by the funeral home performing the disposition services. The content of this section is authenticated by the funeral home director."
* #CodedContent "Coded Content" "Contains coded cause of death and demographic data generated by NCHS from the content of the submitted death record."
* ^experimental = false
