


CodeSystem: SuperMicarPlaceOfInjuryCS
Id: vrdr-system-placeofinjury-cs
Title: "Supermicar Place Of Injury CodeSystem"
Description: "Supermicar Place Of Injury CodeSystem"
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* #A "Home" "Home"  // TRX #0
* #B "Farm" "Farm" // TRX #7
* #C "Residential Institution" "Residential Institution" // TRX #1
* #D "Military Residence" "Military Residence"           // ** TRX - expands on #8 (other)
* #E "Hospital" "Hospital"                               // ** TRX - expands on #8 (other)
* #F "School, Other Institutions, Administrative Area" "School, Other Institutions, Administrative Area" //TRX #2
* #G "Industrial and Construction Area" "Industrial and Construction Area" // TRX #6
* #H "Garage/Warehouse" "Garage/Warehouse"               // ** TRX - expands on #8 (other)
* #I "Trade and Service Area" "Trade and Service Area"   // TRX #5
* #J "Mine/Quarry" "Mine/Quarry"                         // ** TRX - expands on #8 (other)
* #K "Street/highway" "Street/highway"                   // TRX #4
* #L "Public Recreation Area" "Public Recreation Area"   // ** TRX - expands on #8 (other)
* #M "Institutional Recreation Area" "Institutional Recreation Area" // ** TRX - expands on #8 (other)
* #N "Sports and Recreation Area" "Sports and Recreation Area" // TRX #3
* #O "Other" "Other"                                     // TRX #8
* #P "Other specified place" "Other specified place"     // ** TRX - expands on #8 (other)
* #Q "Street/highway" "Street/highway"                   // TRX #9








