
Instance: ActivityAtTimeOfDeathCM
InstanceOf: ConceptMap
// Id: vrdr-activity-at-time-of-death-cm
Description: "Concept Map for ActivityAtTimeOfDeath Value Set"
* insert ConceptMapIntro(Activity at Time of Death, ActivityAtTimeOfDeathVS)
* insert AddGroup("TRX",Canonical(ActivityAtTimeOfDeathCS))
* insert MapConcept(#0, "While engaged in sports activity", #0,  "While engaged in sports activity")
* insert MapConcept(#1, "While engaged in leisure activities.", #1,  "While engaged in leisure activities.")
* insert MapConcept(#2, "While working for income", #2,  "While working for income")
* insert MapConcept(#3, "While engaged in other types of work", #3,  "While engaged in other types of work")
* insert MapConcept(#4, "While resting\, sleeping\, eating\, or engaging in other vital activities", #4,  "While resting\, sleeping\, eating\, or engaging in other vital activities")
* insert MapConcept(#8, "While engaged in other specified activities.", #8,  "While engaged in other specified activities.")
* insert MapConcept(#9, "During unspecified activity", #9,  "During unspecified activity")