
Instance: EditBypass01CM
InstanceOf: ConceptMap
// Id: vrdr-edit-bypass-01-cm
Usage: #definition
* experimental = false
* insert ConceptMapIntro(EditBypass01, EditBypass01VS)
* insert AddGroup("IJE",[[Canonical(CodeSystemEditFlagsVitalRecords)]])
* insert MapConcept(#0, "Edit Passed", #0,  "Edit Passed")
* insert MapConcept(#1, "Edit Failed\, Data Queried\, and Verified", #1,  "Edit Failed\, Data Queried\, and Verified")

Instance: EditBypass012CM
InstanceOf: ConceptMap
// Id: vrdr-edit-bypass-012-cm
Usage: #definition
* experimental = false
* insert ConceptMapIntro(EditBypass012, EditBypass012VS)
* insert AddGroup("IJE",[[Canonical(CodeSystemEditFlagsVitalRecords)]])
* insert MapConcept(#0, "Edit Passed", #0,  "Edit Passed")
* insert MapConcept(#1, "Edit Failed\, Data Queried\, and Verified", #1,  "Edit Failed\, Data Queried\, and Verified")
* insert MapConcept(#2, "Edit Failed\, Data Queried\, but not Verified", #2,  "Edit Failed\, Data Queried\, but not Verified")

Instance: EditBypass0124CM
InstanceOf: ConceptMap
// Id: vrdr-edit-bypass-0124-cm
Usage: #definition
* experimental = false
* insert ConceptMapIntro(EditBypass0124, EditBypass0124VS)
* insert AddGroup("IJE",[[Canonical(CodeSystemEditFlagsVitalRecords)]])
* insert MapConcept(#0, "Edit Passed", #0,  "Edit Passed")
* insert MapConcept(#1, "Edit Failed\, Data Queried\, and Verified", #1,  "Edit Failed\, Data Queried\, and Verified")
* insert MapConcept(#2, "Edit Failed\, Data Queried\, but not Verified", #2,  "Edit Failed\, Data Queried\, but not Verified")
* insert MapConcept(#4, "Edit Failed\, Query Needed", #4,  "Edit Failed\, Query Needed")
