Instance: HispanicOriginCM
InstanceOf: ConceptMap
// Id: vrdr-hispanic-origin-cm
Usage: #definition
* experimental = false
* insert ConceptMapIntro(HispanicOrigin, HispanicOriginVS)
* insert AddGroup("MRE",[[Canonical(HispanicOriginCS)]])
* insert MapConcept(#100, "Not Hispanic", #100,  "Non-Hispanic")
* insert MapConcept(#200, "Spaniard", #200,  "Spaniard")
* insert MapConcept(#201, "Andalusian", #201,  "Andalusian")
* insert MapConcept(#202, "Asturian", #202,  "Asturian")
* insert MapConcept(#203, "Castillian", #203,  "Castillian")
* insert MapConcept(#204, "Catalonian", #204,  "Catalonian")
* insert MapConcept(#205, "Balearic Islander", #205,  "Balearic Islander")
* insert MapConcept(#206, "Gallego", #206,  "Gallego")
* insert MapConcept(#207, "Valencian", #207,  "Valencian")
* insert MapConcept(#208, "Canarian", #208,  "Canarian")
* insert MapConcept(#209, "Spanish Basque", #209,  "Spanish Basque")
* insert MapConcept(#210, "Mexican Checkbox", #210,  "Mexican Checkbox")
* insert MapConcept(#211, "Mexican", #211,  "Mexican")
* insert MapConcept(#212, "Mexican American", #212,  "Mexican American")
* insert MapConcept(#213, "Mexicano", #213,  "Mexicano")
* insert MapConcept(#214, "Chicano", #214,  "Chicano")
* insert MapConcept(#215, "La Raza", #215,  "La Raza")
* insert MapConcept(#216, "Mexican American Indian", #216,  "Mexican American Indian")
* insert MapConcept(#217, "Caribbean (Reassigned to 290\)", #217,  "Caribbean (Reassigned to 290\)")
* insert MapConcept(#218, "Mexico", #218,  "Mexico")
* insert MapConcept(#220, "Central and South America", #220,  "Central and South America")
* insert MapConcept(#221, "Costa Rican", #221,  "Costa Rican")
* insert MapConcept(#222, "Guatemalan", #222,  "Guatemalan")
* insert MapConcept(#223, "Honduran", #223,  "Honduran")
* insert MapConcept(#224, "Nicaraguan", #224,  "Nicaraguan")
* insert MapConcept(#225, "Panamanian", #225,  "Panamanian")
* insert MapConcept(#226, "Salvadoran", #226,  "Salvadoran")
* insert MapConcept(#227, "Central American", #227,  "Central American")
* insert MapConcept(#228, "Central American Indian", #228,  "Central American Indian")
* insert MapConcept(#229, "Canal Zone", #229,  "Canal Zone")
* insert MapConcept(#231, "Argentinean", #231,  "Argentinean")
* insert MapConcept(#232, "Bolivian", #232,  "Bolivian")
* insert MapConcept(#233, "Chilean", #233,  "Chilean")
* insert MapConcept(#234, "Colombian", #234,  "Colombian")
* insert MapConcept(#235, "Ecuadorian", #235,  "Ecuadorian")
* insert MapConcept(#236, "Paraguayan", #236,  "Paraguayan")
* insert MapConcept(#237, "Peruvian", #237,  "Peruvian")
* insert MapConcept(#238, "Uruguayan", #238,  "Uruguayan")
* insert MapConcept(#239, "Venezuelan", #239,  "Venezuelan")
* insert MapConcept(#240, "South American Indian", #240,  "South American Indian")
* insert MapConcept(#241, "Criollo", #241,  "Criollo")
* insert MapConcept(#242, "South American", #242,  "South American")
* insert MapConcept(#250, "Latin American", #250,  "Latin American")
* insert MapConcept(#251, "Latin", #251,  "Latin")
* insert MapConcept(#252, "Latino", #252,  "Latino")
* insert MapConcept(#260, "Puerto Rican Checkbox", #260,  "Puerto Rican Checkbox")
* insert MapConcept(#261, "Puerto Rican", #261,  "Puerto Rican")
* insert MapConcept(#270, "Cuban Checkbox", #270,  "Cuban Checkbox")
* insert MapConcept(#271, "Cuban", #271,  "Cuban")
* insert MapConcept(#275, "Dominican", #275,  "Dominican")
* insert MapConcept(#280, "Other Spanish Checkbox", #280,  "Other Spanish Checkbox")
* insert MapConcept(#281, "Hispanic", #281,  "Hispanic")
* insert MapConcept(#282, "Spanish", #282,  "Spanish")
* insert MapConcept(#283, "Californio", #283,  "Californio")
* insert MapConcept(#284, "Tejano", #284,  "Tejano")
* insert MapConcept(#285, "Nuevo Mexicano", #285,  "Nuevo Mexicano")
* insert MapConcept(#286, "Spanish American", #286,  "Spanish American")
* insert MapConcept(#287, "Spanish American Indian", #287,  "Spanish American Indian")
* insert MapConcept(#288, "Meso American Indian", #288,  "Meso American Indian")
* insert MapConcept(#289, "Mestizo", #289,  "Mestizo")
* insert MapConcept(#290, "Caribbean", #290,  "Caribbean")
* insert MapConcept(#291, "Multiple Hispanic Responses", #291,  "Multiple Hispanic Responses")
* insert MapConcept(#299, "Other Spanish", #299,  "Other Spanish")
* insert MapConcept(#996, "Uncodable", #996,  "Uncodable")
* insert MapConcept(#997, "Deferred", #997,  "Deferred")
* insert MapConcept(#998, "Unknown", #998,  "Unknown")
* insert MapConcept(#999, "First Pass Reject", #999,  "First Pass Reject")
