
Instance: IntentionalRejectCM
InstanceOf: ConceptMap
// Id: vrdr-intentional-reject-cm
Usage: #definition
* experimental = false
* insert ConceptMapIntro(IntentionalReject, IntentionalRejectVS)
* insert AddGroup("TRX",[[Canonical(IntentionalRejectCS)]])
* insert MapConcept(#1, "Reject1", #1,  "Reject1")
* insert MapConcept(#2, "Reject2", #2,  "Reject2")
* insert MapConcept(#3, "Reject3", #3,  "Reject3")
* insert MapConcept(#4, "Reject4", #4,  "Reject4")
* insert MapConcept(#5, "Reject5", #5,  "Reject5")
* insert MapConcept(#9, "Reject9", #9,  "Reject9")
