Instance: RaceCodeCM
InstanceOf: ConceptMap
// Id: vrdr-race-code-cm
Usage: #definition
* experimental = false
* insert ConceptMapIntro(RaceCodes, RaceCodeVS)
* insert AddGroup("MRE",[[Canonical(RaceCodeCS)]])
* insert MapConcept(#100, "White Checkbox", #100,  "White Checkbox")
* insert MapConcept(#101, "White", #101,  "White")
* insert MapConcept(#102, "Arab", #102,  "Arab")
* insert MapConcept(#103, "English", #103,  "English")
* insert MapConcept(#104, "French", #104,  "French")
* insert MapConcept(#105, "German", #105,  "German")
* insert MapConcept(#106, "Irish", #106,  "Irish")
* insert MapConcept(#107, "Italian", #107,  "Italian")
* insert MapConcept(#108, "Near Easterner", #108,  "Near Easterner")
* insert MapConcept(#109, "Polish", #109,  "Polish")
* insert MapConcept(#110, "Scottish", #110,  "Scottish")
* insert MapConcept(#111, "Armenian", #111,  "Armenian")
* insert MapConcept(#112, "Assyrian", #112,  "Assyrian")
* insert MapConcept(#113, "Egyptian", #113,  "Egyptian")
* insert MapConcept(#114, "Iranian", #114,  "Iranian")
* insert MapConcept(#115, "Iraqi", #115,  "Iraqi")
* insert MapConcept(#116, "Lebanese", #116,  "Lebanese")
* insert MapConcept(#117, "Middle East", #117,  "Middle East")
* insert MapConcept(#118, "Palestinian", #118,  "Palestinian")
* insert MapConcept(#119, "Syrian", #119,  "Syrian")
* insert MapConcept(#120, "Other Arab", #120,  "Other Arab")
* insert MapConcept(#121, "Afghanistani", #121,  "Afghanistani")
* insert MapConcept(#122, "Israeli", #122,  "Israeli")
* insert MapConcept(#123, "Californio", #123,  "Californio")
* insert MapConcept(#124, "Cajun", #124,  "Cajun")
* insert MapConcept(#125, "EUROPEAN", #125,  "EUROPEAN")
* insert MapConcept(#126, "PORTUGUESE", #126,  "PORTUGUESE")
* insert MapConcept(#127, "ALBANIAN", #127,  "ALBANIAN")
* insert MapConcept(#128, "CROATIAN", #128,  "CROATIAN")
* insert MapConcept(#129, "CZECH", #129,  "CZECH")
* insert MapConcept(#130, "RUSSIAN", #130,  "RUSSIAN")
* insert MapConcept(#131, "UKRANIAN", #131,  "UKRANIAN")
* insert MapConcept(#132, "CZECHOSLOVAKIAN", #132,  "CZECHOSLOVAKIAN")
* insert MapConcept(#133, "BOSNIAN", #133,  "BOSNIAN")
* insert MapConcept(#134, "KOSOVIAN", #134,  "KOSOVIAN")
* insert MapConcept(#199, "Multiple WHITE responses", #199,  "Multiple WHITE responses")
* insert MapConcept(#200, "Black Checkbox", #200,  "Black Checkbox")
* insert MapConcept(#201, "Black", #201,  "Black")
* insert MapConcept(#202, "African", #202,  "African")
* insert MapConcept(#203, "African American", #203,  "African American")
* insert MapConcept(#204, "AfroAmerican", #204,  "AfroAmerican")
* insert MapConcept(#205, "Nigritian", #205,  "Nigritian")
* insert MapConcept(#206, "Negro", #206,  "Negro")
* insert MapConcept(#207, "Bahamian", #207,  "Bahamian")
* insert MapConcept(#208, "Barbadian", #208,  "Barbadian")
* insert MapConcept(#209, "Botswana", #209,  "Botswana")
* insert MapConcept(#213, "Ethiopian", #213,  "Ethiopian")
* insert MapConcept(#214, "Haitian", #214,  "Haitian")
* insert MapConcept(#215, "Jamaican", #215,  "Jamaican")
* insert MapConcept(#216, "Liberian", #216,  "Liberian")
* insert MapConcept(#218, "Namibian", #218,  "Namibian")
* insert MapConcept(#219, "Nigerian", #219,  "Nigerian")
* insert MapConcept(#220, "Other African", #220,  "Other African")
* insert MapConcept(#222, "Tobago", #222,  "Tobago")
* insert MapConcept(#223, "Trinidad", #223,  "Trinidad")
* insert MapConcept(#224, "West Indies", #224,  "West Indies")
* insert MapConcept(#225, "Zaire", #225,  "Zaire")
* insert MapConcept(#226, "ERITREAN", #226,  "ERITREAN")
* insert MapConcept(#227, "TOGOLESE", #227,  "TOGOLESE")
* insert MapConcept(#228, "SOMALIAN", #228,  "SOMALIAN")
* insert MapConcept(#299, "Multiple BLACK  or AFRICAN AMERICAN responses", #299,  "Multiple BLACK  or AFRICAN AMERICAN responses")
* insert MapConcept(#300, "American Indian Checkbox", #300,  "American Indian Checkbox")
* insert MapConcept(#400, "Asian Indian Checkbox", #400,  "Asian Indian Checkbox")
* insert MapConcept(#401, "Asian Indian", #401,  "Asian Indian")
* insert MapConcept(#402, "Bangladeshi", #402,  "Bangladeshi")
* insert MapConcept(#403, "Bhutanese", #403,  "Bhutanese")
* insert MapConcept(#404, "Burmese", #404,  "Burmese")
* insert MapConcept(#405, "Cambodian", #405,  "Cambodian")
* insert MapConcept(#410, "Chinese Checkbox", #410,  "Chinese Checkbox")
* insert MapConcept(#411, "Chinese", #411,  "Chinese")
* insert MapConcept(#412, "Taiwanese", #412,  "Taiwanese")
* insert MapConcept(#420, "Filipino Checkbox", #420,  "Filipino Checkbox")
* insert MapConcept(#421, "Filipino", #421,  "Filipino")
* insert MapConcept(#422, "Hmong", #422,  "Hmong")
* insert MapConcept(#423, "Indonesian", #423,  "Indonesian")
* insert MapConcept(#430, "Japanese Checkbox", #430,  "Japanese Checkbox")
* insert MapConcept(#431, "Japanese", #431,  "Japanese")
* insert MapConcept(#440, "Korean Checkbox", #440,  "Korean Checkbox")
* insert MapConcept(#441, "Korean", #441,  "Korean")
* insert MapConcept(#442, "Laotian", #442,  "Laotian")
* insert MapConcept(#443, "Malaysian", #443,  "Malaysian")
* insert MapConcept(#444, "Okinawan", #444,  "Okinawan")
* insert MapConcept(#445, "Pakistani", #445,  "Pakistani")
* insert MapConcept(#446, "Sri Lankan", #446,  "Sri Lankan")
* insert MapConcept(#447, "Thai", #447,  "Thai")
* insert MapConcept(#450, "Vietnamese Checkbox", #450,  "Vietnamese Checkbox")
* insert MapConcept(#451, "Vietnamese", #451,  "Vietnamese")
* insert MapConcept(#460, "Other Asian Checkbox", #460,  "Other Asian Checkbox")
* insert MapConcept(#462, "Asian", #462,  "Asian")
* insert MapConcept(#463, "Asiatic", #463,  "Asiatic")
* insert MapConcept(#465, "Mongolian", #465,  "Mongolian")
* insert MapConcept(#466, "Oriental", #466,  "Oriental")
* insert MapConcept(#467, "Whello", #467,  "Whello")
* insert MapConcept(#468, "Yello", #468,  "Yello")
* insert MapConcept(#469, "Indo Chinese", #469,  "Indo Chinese")
* insert MapConcept(#470, "Iwo Jiman", #470,  "Iwo Jiman")
* insert MapConcept(#471, "Maldivian", #471,  "Maldivian")
* insert MapConcept(#472, "Nepalese", #472,  "Nepalese")
* insert MapConcept(#473, "Singaporean", #473,  "Singaporean")
* insert MapConcept(#474, "MADAGASCAR", #474,  "MADAGASCAR")
* insert MapConcept(#475, "MIEN", #475,  "MIEN")
* insert MapConcept(#476, "TIBETAN", #476,  "TIBETAN")
* insert MapConcept(#499, "Multiple ASIAN responses", #499,  "Multiple ASIAN responses")
* insert MapConcept(#500, "Native Hawaiian Checkbox", #500,  "Native Hawaiian Checkbox")
* insert MapConcept(#501, "Native Hawaiian", #501,  "Native Hawaiian")
* insert MapConcept(#502, "Hawaiian", #502,  "Hawaiian")
* insert MapConcept(#503, "Part Hawaiian", #503,  "Part Hawaiian")
* insert MapConcept(#510, "Samoan Checkbox", #510,  "Samoan Checkbox")
* insert MapConcept(#511, "Samoan", #511,  "Samoan")
* insert MapConcept(#512, "Tahitian", #512,  "Tahitian")
* insert MapConcept(#513, "Tongan", #513,  "Tongan")
* insert MapConcept(#514, "Polynesian", #514,  "Polynesian")
* insert MapConcept(#515, "Tokelauan", #515,  "Tokelauan")
* insert MapConcept(#520, "Guamanian Checkbox", #520,  "Guamanian Checkbox")
* insert MapConcept(#521, "Guamanian", #521,  "Guamanian")
* insert MapConcept(#522, "Chamorro", #522,  "Chamorro")
* insert MapConcept(#530, "Other Pacific Islander Checkbox", #530,  "Other Pacific Islander Checkbox")
* insert MapConcept(#531, "Mariana Islander", #531,  "Mariana Islander")
* insert MapConcept(#532, "Marshallese", #532,  "Marshallese")
* insert MapConcept(#533, "Palauan", #533,  "Palauan")
* insert MapConcept(#534, "Carolinian", #534,  "Carolinian")
* insert MapConcept(#535, "Kosraean", #535,  "Kosraean")
* insert MapConcept(#536, "Micronesian", #536,  "Micronesian")
* insert MapConcept(#537, "Pohnpeian", #537,  "Pohnpeian")
* insert MapConcept(#538, "Saipanese", #538,  "Saipanese")
* insert MapConcept(#539, "Kirabati", #539,  "Kirabati")
* insert MapConcept(#540, "Chuukese", #540,  "Chuukese")
* insert MapConcept(#541, "Yapese", #541,  "Yapese")
* insert MapConcept(#542, "Fijian", #542,  "Fijian")
* insert MapConcept(#543, "Melanesian", #543,  "Melanesian")
* insert MapConcept(#544, "Papua New Guinean", #544,  "Papua New Guinean")
* insert MapConcept(#545, "Solomon Islander", #545,  "Solomon Islander")
* insert MapConcept(#546, "New Hebrides", #546,  "New Hebrides")
* insert MapConcept(#547, "Pacific Islander", #547,  "Pacific Islander")
* insert MapConcept(#599, "Multiple NATIVE HAWAIIAN and OTHER PACIFIC ISLANDER responses", #599,  "Multiple NATIVE HAWAIIAN and OTHER PACIFIC ISLANDER responses")
* insert MapConcept(#600, "Other Race Checkbox", #600,  "Other Race Checkbox")
* insert MapConcept(#601, "Argentinean", #601,  "Argentinean")
* insert MapConcept(#602, "Bolivian", #602,  "Bolivian")
* insert MapConcept(#604, "Central American", #604,  "Central American")
* insert MapConcept(#605, "Chicano", #605,  "Chicano")
* insert MapConcept(#606, "Chilean", #606,  "Chilean")
* insert MapConcept(#607, "Colombian", #607,  "Colombian")
* insert MapConcept(#608, "Costa Rican", #608,  "Costa Rican")
* insert MapConcept(#609, "Cuban", #609,  "Cuban")
* insert MapConcept(#610, "Ecuadorian", #610,  "Ecuadorian")
* insert MapConcept(#611, "Salvadoran", #611,  "Salvadoran")
* insert MapConcept(#612, "Guatemalan", #612,  "Guatemalan")
* insert MapConcept(#613, "Hispanic", #613,  "Hispanic")
* insert MapConcept(#614, "Honduran", #614,  "Honduran")
* insert MapConcept(#615, "Latin American", #615,  "Latin American")
* insert MapConcept(#616, "Mestizo", #616,  "Mestizo")
* insert MapConcept(#617, "Mexican", #617,  "Mexican")
* insert MapConcept(#618, "Nicaraguan", #618,  "Nicaraguan")
* insert MapConcept(#619, "Panamanian", #619,  "Panamanian")
* insert MapConcept(#620, "Paraguayan", #620,  "Paraguayan")
* insert MapConcept(#621, "Peruvian", #621,  "Peruvian")
* insert MapConcept(#622, "Puerto Rican", #622,  "Puerto Rican")
* insert MapConcept(#623, "Morena", #623,  "Morena")
* insert MapConcept(#624, "South American", #624,  "South American")
* insert MapConcept(#625, "Spanish", #625,  "Spanish")
* insert MapConcept(#626, "Spanish American", #626,  "Spanish American")
* insert MapConcept(#627, "Sudamericano", #627,  "Sudamericano")
* insert MapConcept(#628, "Uruguayan", #628,  "Uruguayan")
* insert MapConcept(#629, "Venezuelan", #629,  "Venezuelan")
* insert MapConcept(#630, "Spaniard", #630,  "Spaniard")
* insert MapConcept(#631, "Tejano", #631,  "Tejano")
* insert MapConcept(#632, "Cayman Islander", #632,  "Cayman Islander")
* insert MapConcept(#633, "Moroccan", #633,  "Moroccan")
* insert MapConcept(#634, "North African", #634,  "North African")
* insert MapConcept(#635, "United Arab Emirates", #635,  "United Arab Emirates")
* insert MapConcept(#636, "South African", #636,  "South African")
* insert MapConcept(#637, "Azerbaijani", #637,  "Azerbaijani")
* insert MapConcept(#638, "Aryan", #638,  "Aryan")
* insert MapConcept(#640, "Dominican Republic", #640,  "Dominican Republic")
* insert MapConcept(#641, "Dominica Islander", #641,  "Dominica Islander")
* insert MapConcept(#642, "Belizean", #642,  "Belizean")
* insert MapConcept(#643, "Bermudan", #643,  "Bermudan")
* insert MapConcept(#644, "Aruba Islander", #644,  "Aruba Islander")
* insert MapConcept(#645, "Cayenne", #645,  "Cayenne")
* insert MapConcept(#646, "Guyanese", #646,  "Guyanese")
* insert MapConcept(#647, "Surinam", #647,  "Surinam")
* insert MapConcept(#648, "Sudanese", #648,  "Sudanese")
* insert MapConcept(#649, "Amerasian", #649,  "Amerasian")
* insert MapConcept(#650, "Eurasian", #650,  "Eurasian")
* insert MapConcept(#651, "Brazilian", #651,  "Brazilian")
* insert MapConcept(#652, "Brown", #652,  "Brown")
* insert MapConcept(#653, "Bushwacker", #653,  "Bushwacker")
* insert MapConcept(#655, "Cape Verdean", #655,  "Cape Verdean")
* insert MapConcept(#656, "Chocolate", #656,  "Chocolate")
* insert MapConcept(#657, "Coe Clan", #657,  "Coe Clan")
* insert MapConcept(#658, "Coffee", #658,  "Coffee")
* insert MapConcept(#659, "Cosmopolitan", #659,  "Cosmopolitan")
* insert MapConcept(#660, "Issues", #660,  "Issues")
* insert MapConcept(#661, "Jackson White", #661,  "Jackson White")
* insert MapConcept(#662, "Melungeon", #662,  "Melungeon")
* insert MapConcept(#663, "Mixed", #663,  "Mixed")
* insert MapConcept(#664, "Ramp", #664,  "Ramp")
* insert MapConcept(#665, "Wesort", #665,  "Wesort")
* insert MapConcept(#666, "Mulatto", #666,  "Mulatto")
* insert MapConcept(#667, "Moor", #667,  "Moor")
* insert MapConcept(#668, "Biracial", #668,  "Biracial")
* insert MapConcept(#669, "Creole", #669,  "Creole")
* insert MapConcept(#670, "Indian", #670,  "Indian")
* insert MapConcept(#671, "Turk", #671,  "Turk")
* insert MapConcept(#672, "Half Breed", #672,  "Half Breed")
* insert MapConcept(#673, "Rainbow", #673,  "Rainbow")
* insert MapConcept(#674, "Octoroon", #674,  "Octoroon")
* insert MapConcept(#675, "Quadroon", #675,  "Quadroon")
* insert MapConcept(#676, "Multiracial", #676,  "Multiracial")
* insert MapConcept(#677, "Interracial", #677,  "Interracial")
* insert MapConcept(#678, "Multiethnic", #678,  "Multiethnic")
* insert MapConcept(#679, "Multinational", #679,  "Multinational")
* insert MapConcept(#680, "JEWISH", #680,  "JEWISH")
* insert MapConcept(#681, "CANADIAN", #681,  "CANADIAN")
* insert MapConcept(#682, "FRENCH CANADIAN", #682,  "FRENCH CANADIAN")
* insert MapConcept(#683, "IBERIAN", #683,  "IBERIAN")
* insert MapConcept(#684, "TRIGUENO", #684,  "TRIGUENO")
* insert MapConcept(#685, "MALADA", #685,  "MALADA")
* insert MapConcept(#686, "OTHER SPANISH", #686,  "OTHER SPANISH")
* insert MapConcept(#699, "OTHER RACE\, N.E.C.", #699,  "OTHER RACE\, N.E.C.")
* insert MapConcept(#990, "Multiple SOME OTHER RACE responses", #990,  "Multiple SOME OTHER RACE responses")
* insert MapConcept(#995, "American", #995,  "American")
* insert MapConcept(#996, "Uncodable", #996,  "Uncodable")
* insert MapConcept(#997, "Deferred", #997,  "Deferred")
* insert MapConcept(#998, "UNKNOWN", #998,  "UNKNOWN")
* insert MapConcept(#999, "First Pass Reject", #999,  "First Pass Reject")
* insert MapConcept(#A01, "Abenaki Nation of Missiquoi", #A01,  "Abenaki Nation of Missiquoi")
* insert MapConcept(#A05, "Algonquian", #A05,  "Algonquian")
* insert MapConcept(#A09, "Apache", #A09,  "Apache")
* insert MapConcept(#A10, "Chiricahua", #A10,  "Chiricahua")
* insert MapConcept(#A11, "Fort Sill Apache", #A11,  "Fort Sill Apache")
* insert MapConcept(#A12, "Jicarilla Apache", #A12,  "Jicarilla Apache")
* insert MapConcept(#A13, "Lipan Apache", #A13,  "Lipan Apache")
* insert MapConcept(#A14, "Mescalero Apache", #A14,  "Mescalero Apache")
* insert MapConcept(#A15, "Oklahoma Apache", #A15,  "Oklahoma Apache")
* insert MapConcept(#A16, "Payson Tonto Apache", #A16,  "Payson Tonto Apache")
* insert MapConcept(#A17, "San Carlos Apache", #A17,  "San Carlos Apache")
* insert MapConcept(#A18, "White Mountain Apache", #A18,  "White Mountain Apache")
* insert MapConcept(#A24, "Arapahoe", #A24,  "Arapahoe")
* insert MapConcept(#A25, "Northern Arapahoe", #A25,  "Northern Arapahoe")
* insert MapConcept(#A26, "Southern Arapahoe", #A26,  "Southern Arapahoe")
* insert MapConcept(#A27, "Wind River Arapahoe", #A27,  "Wind River Arapahoe")
* insert MapConcept(#A31, "Arikara", #A31,  "Arikara")
* insert MapConcept(#A34, "Assiniboine", #A34,  "Assiniboine")
* insert MapConcept(#A35, "Fort Peck Assiniboine", #A35,  "Fort Peck Assiniboine")
* insert MapConcept(#A36, "Fort Belknap Assiniboine", #A36,  "Fort Belknap Assiniboine")
* insert MapConcept(#A38, "Assiniboine Sioux", #A38,  "Assiniboine Sioux")
* insert MapConcept(#A39, "Fort Peck Assiniboine and Sioux", #A39,  "Fort Peck Assiniboine and Sioux")
* insert MapConcept(#A42, "Bannock", #A42,  "Bannock")
* insert MapConcept(#A45, "Blackfeet", #A45,  "Blackfeet")
* insert MapConcept(#A51, "Brotherton", #A51,  "Brotherton")
* insert MapConcept(#A54, "Burt Lake Band", #A54,  "Burt Lake Band")
* insert MapConcept(#A56, "Caddo", #A56,  "Caddo")
* insert MapConcept(#A57, "Caddo Indian Tribe of Oklahoma", #A57,  "Caddo Indian Tribe of Oklahoma")
* insert MapConcept(#A58, "Caddo Adais Indians", #A58,  "Caddo Adais Indians")
* insert MapConcept(#A61, "Agua Caliente Band of Cahuilla Indians", #A61,  "Agua Caliente Band of Cahuilla Indians")
* insert MapConcept(#A62, "Augustine", #A62,  "Augustine")
* insert MapConcept(#A63, "Cabazon Band of Cahuilla Mission Indians", #A63,  "Cabazon Band of Cahuilla Mission Indians")
* insert MapConcept(#A64, "Cahuilla", #A64,  "Cahuilla")
* insert MapConcept(#A65, "Los Coyotes Band of Cahuilla Mission Indians", #A65,  "Los Coyotes Band of Cahuilla Mission Indians")
* insert MapConcept(#A66, "Morongo Band of Cahuilla Mission Indians", #A66,  "Morongo Band of Cahuilla Mission Indians")
* insert MapConcept(#A67, "Santa Rosa Cahuilla", #A67,  "Santa Rosa Cahuilla")
* insert MapConcept(#A68, "Torres Martinez Band of Cahuilla Mission Indians", #A68,  "Torres Martinez Band of Cahuilla Mission Indians")
* insert MapConcept(#A69, "Ramona Band or Village of Cahuilla Mission Indians", #A69,  "Ramona Band or Village of Cahuilla Mission Indians")
* insert MapConcept(#A74, "CALIFORNIA TRIBES N.E.C.", #A74,  "CALIFORNIA TRIBES N.E.C.")
* insert MapConcept(#A75, "Cahto Indian Tribe of the Laytonville Rancheria", #A75,  "Cahto Indian Tribe of the Laytonville Rancheria")
* insert MapConcept(#A76, "Chimariko", #A76,  "Chimariko")
* insert MapConcept(#A77, "Coast Miwok", #A77,  "Coast Miwok")
* insert MapConcept(#A78, "MISSION BAND", #A78,  "MISSION BAND")
* insert MapConcept(#A79, "Kawaiisu", #A79,  "Kawaiisu")
* insert MapConcept(#A80, "Kem River Paiute Council", #A80,  "Kem River Paiute Council")
* insert MapConcept(#A81, "Mattole", #A81,  "Mattole")
* insert MapConcept(#A82, "Red Wood", #A82,  "Red Wood")
* insert MapConcept(#A83, "Santa Rosa Indian Community", #A83,  "Santa Rosa Indian Community")
* insert MapConcept(#A84, "Takelma", #A84,  "Takelma")
* insert MapConcept(#A85, "Wappo", #A85,  "Wappo")
* insert MapConcept(#A86, "Yana", #A86,  "Yana")
* insert MapConcept(#A87, "Yuki", #A87,  "Yuki")
* insert MapConcept(#A88, "Bear River Band of Rohnerville Rancheria", #A88,  "Bear River Band of Rohnerville Rancheria")
* insert MapConcept(#A89, "DIGGER", #A89,  "DIGGER")
* insert MapConcept(#A90, "WIKCHAMNI", #A90,  "WIKCHAMNI")
* insert MapConcept(#A91, "Smith River Rancheria", #A91,  "Smith River Rancheria")
* insert MapConcept(#A94, "Canadian Indian", #A94,  "Canadian Indian")
* insert MapConcept(#A95, "Central American Indian", #A95,  "Central American Indian")
* insert MapConcept(#A96, "French American Indian", #A96,  "French American Indian")
* insert MapConcept(#A97, "Mexican American Indian", #A97,  "Mexican American Indian")
* insert MapConcept(#A98, "South American Indian", #A98,  "South American Indian")
* insert MapConcept(#A99, "Spanish American Indian", #A99,  "Spanish American Indian")
* insert MapConcept(#B04, "Catawba Indian Nation", #B04,  "Catawba Indian Nation")
* insert MapConcept(#B07, "Cayuse", #B07,  "Cayuse")
* insert MapConcept(#B11, "Chehalis", #B11,  "Chehalis")
* insert MapConcept(#B14, "Chemakuan", #B14,  "Chemakuan")
* insert MapConcept(#B15, "Hoh Indian Tribe", #B15,  "Hoh Indian Tribe")
* insert MapConcept(#B16, "Quileute", #B16,  "Quileute")
* insert MapConcept(#B19, "Chemehuevi", #B19,  "Chemehuevi")
* insert MapConcept(#B21, "Cherokee", #B21,  "Cherokee")
* insert MapConcept(#B22, "Cherokee Alabama", #B22,  "Cherokee Alabama")
* insert MapConcept(#B23, "Cherokees of Northeast Alabama", #B23,  "Cherokees of Northeast Alabama")
* insert MapConcept(#B24, "Cherokees of Southeast Alabama", #B24,  "Cherokees of Southeast Alabama")
* insert MapConcept(#B25, "Georgia Eastern Cherokee", #B25,  "Georgia Eastern Cherokee")
* insert MapConcept(#B26, "Echota Cherokee", #B26,  "Echota Cherokee")
* insert MapConcept(#B27, "Etowah Cherokee", #B27,  "Etowah Cherokee")
* insert MapConcept(#B28, "Northern Cherokee Nation of Missouri and Arkansas", #B28,  "Northern Cherokee Nation of Missouri and Arkansas")
* insert MapConcept(#B29, "Tuscola", #B29,  "Tuscola")
* insert MapConcept(#B30, "United Keetoowah Band of Cherokee", #B30,  "United Keetoowah Band of Cherokee")
* insert MapConcept(#B31, "Western Cherokee", #B31,  "Western Cherokee")
* insert MapConcept(#B32, "Southeastern Cherokee Council", #B32,  "Southeastern Cherokee Council")
* insert MapConcept(#B33, "Sac River Band of the Chickamauga Cherokee", #B33,  "Sac River Band of the Chickamauga Cherokee")
* insert MapConcept(#B34, "White River Band of the Chickamauga Cherokee", #B34,  "White River Band of the Chickamauga Cherokee")
* insert MapConcept(#B35, "Four Winds Cherokee", #B35,  "Four Winds Cherokee")
* insert MapConcept(#B36, "Cherokee of Georgia", #B36,  "Cherokee of Georgia")
* insert MapConcept(#B37, "Cherokee Shawnee", #B37,  "Cherokee Shawnee")
* insert MapConcept(#B40, "Cheyenne", #B40,  "Cheyenne")
* insert MapConcept(#B41, "Northern Cheyenne", #B41,  "Northern Cheyenne")
* insert MapConcept(#B42, "Southern Cheyenne", #B42,  "Southern Cheyenne")
* insert MapConcept(#B46, "Cheyenne Arapaho", #B46,  "Cheyenne Arapaho")
* insert MapConcept(#B49, "Chickahominy Indian Tribe", #B49,  "Chickahominy Indian Tribe")
* insert MapConcept(#B50, "Chickahominy Eastern Band", #B50,  "Chickahominy Eastern Band")
* insert MapConcept(#B51, "WESTERN CHICKAHOMINY", #B51,  "WESTERN CHICKAHOMINY")
* insert MapConcept(#B53, "Chickasaw", #B53,  "Chickasaw")
* insert MapConcept(#B57, "Chinook", #B57,  "Chinook")
* insert MapConcept(#B58, "Clatsop", #B58,  "Clatsop")
* insert MapConcept(#B59, "Columbia River Chinook", #B59,  "Columbia River Chinook")
* insert MapConcept(#B60, "Kathlamet", #B60,  "Kathlamet")
* insert MapConcept(#B61, "Upper Chinook", #B61,  "Upper Chinook")
* insert MapConcept(#B62, "Wakiakum Chinook", #B62,  "Wakiakum Chinook")
* insert MapConcept(#B63, "Willapa Chinook", #B63,  "Willapa Chinook")
* insert MapConcept(#B64, "Wishram", #B64,  "Wishram")
* insert MapConcept(#B67, "Bad River Band of the Lake Superior Tribe", #B67,  "Bad River Band of the Lake Superior Tribe")
* insert MapConcept(#B68, "Bay Mills Indian Community of the Sault Ste. Marie Band", #B68,  "Bay Mills Indian Community of the Sault Ste. Marie Band")
* insert MapConcept(#B69, "Bois Forte Nett Lake Band of Chippewa", #B69,  "Bois Forte Nett Lake Band of Chippewa")
* insert MapConcept(#B70, "Burt Lake Chippewa", #B70,  "Burt Lake Chippewa")
* insert MapConcept(#B71, "Chippewa", #B71,  "Chippewa")
* insert MapConcept(#B72, "Fond du Lac", #B72,  "Fond du Lac")
* insert MapConcept(#B73, "Grand Portage", #B73,  "Grand Portage")
* insert MapConcept(#B74, "Grand Traverse Band of Ottawa and Chippewa Indians", #B74,  "Grand Traverse Band of Ottawa and Chippewa Indians")
* insert MapConcept(#B75, "Keweenaw Bay Indian Community of the L'Anse and Ontonagon Bands", #B75,  "Keweenaw Bay Indian Community of the L'Anse and Ontonagon Bands")
* insert MapConcept(#B76, "Lac Court Oreilles Band of Lake Superior Chippewa", #B76,  "Lac Court Oreilles Band of Lake Superior Chippewa")
* insert MapConcept(#B77, "Lac du Flambeau", #B77,  "Lac du Flambeau")
* insert MapConcept(#B78, "Lac Vieux Desert Band of Lake Superior Chippewa", #B78,  "Lac Vieux Desert Band of Lake Superior Chippewa")
* insert MapConcept(#B79, "Lake Superior", #B79,  "Lake Superior")
* insert MapConcept(#B80, "Leech Lake", #B80,  "Leech Lake")
* insert MapConcept(#B81, "Little Shell Chippewa", #B81,  "Little Shell Chippewa")
* insert MapConcept(#B82, "Mille Lacs", #B82,  "Mille Lacs")
* insert MapConcept(#B83, "Minnesota Chippewa", #B83,  "Minnesota Chippewa")
* insert MapConcept(#B84, "Ontonagon", #B84,  "Ontonagon")
* insert MapConcept(#B85, "Red Cliff Band of Lake Superior Chippewa", #B85,  "Red Cliff Band of Lake Superior Chippewa")
* insert MapConcept(#B86, "Red Lake Band of Chippewa Indians", #B86,  "Red Lake Band of Chippewa Indians")
* insert MapConcept(#B87, "Saginaw Chippewa", #B87,  "Saginaw Chippewa")
* insert MapConcept(#B88, "St. Croix Chippewa", #B88,  "St. Croix Chippewa")
* insert MapConcept(#B89, "Sault Ste. Marie Chippewa", #B89,  "Sault Ste. Marie Chippewa")
* insert MapConcept(#B90, "Sokoagon Chippewa", #B90,  "Sokoagon Chippewa")
* insert MapConcept(#B91, "Turtle Mountain Band", #B91,  "Turtle Mountain Band")
* insert MapConcept(#B92, "White Earth", #B92,  "White Earth")
* insert MapConcept(#B93, "Swan Creek Black River Confederate Tribe", #B93,  "Swan Creek Black River Confederate Tribe")
* insert MapConcept(#C02, "Rocky Boy's Chippewa Cree", #C02,  "Rocky Boy's Chippewa Cree")
* insert MapConcept(#C05, "Chitimacha Tribe of Louisiana", #C05,  "Chitimacha Tribe of Louisiana")
* insert MapConcept(#C08, "Choctaw", #C08,  "Choctaw")
* insert MapConcept(#C09, "Clifton Choctaw", #C09,  "Clifton Choctaw")
* insert MapConcept(#C10, "Jena Band of Choctaw", #C10,  "Jena Band of Choctaw")
* insert MapConcept(#C11, "Mississippi Band of Choctaw", #C11,  "Mississippi Band of Choctaw")
* insert MapConcept(#C12, "Mowa Band of Choctaw", #C12,  "Mowa Band of Choctaw")
* insert MapConcept(#C13, "Oklahoma Choctaw", #C13,  "Oklahoma Choctaw")
* insert MapConcept(#C17, "Choctaw Apache Community of Ebarb", #C17,  "Choctaw Apache Community of Ebarb")
* insert MapConcept(#C20, "Chumash", #C20,  "Chumash")
* insert MapConcept(#C21, "Santa Ynez", #C21,  "Santa Ynez")
* insert MapConcept(#C22, "San Luis Rey Mission Indian", #C22,  "San Luis Rey Mission Indian")
* insert MapConcept(#C25, "Clear Lake", #C25,  "Clear Lake")
* insert MapConcept(#C26, "Coeur D'Alene", #C26,  "Coeur D'Alene")
* insert MapConcept(#C29, "Coharie", #C29,  "Coharie")
* insert MapConcept(#C32, "Colorado River", #C32,  "Colorado River")
* insert MapConcept(#C35, "Colville", #C35,  "Colville")
* insert MapConcept(#C39, "Comanche", #C39,  "Comanche")
* insert MapConcept(#C40, "Oklahoma Comanche", #C40,  "Oklahoma Comanche")
* insert MapConcept(#C44, "Coos Lower Umpqua and Siuslaw", #C44,  "Coos Lower Umpqua and Siuslaw")
* insert MapConcept(#C46, "Coos", #C46,  "Coos")
* insert MapConcept(#C47, "Coquille", #C47,  "Coquille")
* insert MapConcept(#C48, "Costanoan", #C48,  "Costanoan")
* insert MapConcept(#C52, "Alabama Coushatta Tribes of Texas", #C52,  "Alabama Coushatta Tribes of Texas")
* insert MapConcept(#C53, "Coushatta", #C53,  "Coushatta")
* insert MapConcept(#C56, "Cowlitz", #C56,  "Cowlitz")
* insert MapConcept(#C59, "Cree", #C59,  "Cree")
* insert MapConcept(#C64, "Alabama Creek", #C64,  "Alabama Creek")
* insert MapConcept(#C65, "Alabama Quassarte Tribal Town", #C65,  "Alabama Quassarte Tribal Town")
* insert MapConcept(#C66, "Muscogee Creek Nation", #C66,  "Muscogee Creek Nation")
* insert MapConcept(#C67, "Eastern Creek", #C67,  "Eastern Creek")
* insert MapConcept(#C68, "Eastern Muscogee", #C68,  "Eastern Muscogee")
* insert MapConcept(#C69, "Kialegee Tribal Town", #C69,  "Kialegee Tribal Town")
* insert MapConcept(#C70, "Lower Muscogee Creek Tama Tribal Town", #C70,  "Lower Muscogee Creek Tama Tribal Town")
* insert MapConcept(#C71, "Machis Lower Creek Indian", #C71,  "Machis Lower Creek Indian")
* insert MapConcept(#C72, "Poarch Band", #C72,  "Poarch Band")
* insert MapConcept(#C73, "Principal Creek Indian Nation", #C73,  "Principal Creek Indian Nation")
* insert MapConcept(#C74, "Star Clan of Muskogee Creeks", #C74,  "Star Clan of Muskogee Creeks")
* insert MapConcept(#C75, "Thiopthlocco Tribal Town", #C75,  "Thiopthlocco Tribal Town")
* insert MapConcept(#C76, "Tuckabachee", #C76,  "Tuckabachee")
* insert MapConcept(#C81, "Croatan", #C81,  "Croatan")
* insert MapConcept(#C82, "Crow", #C82,  "Crow")
* insert MapConcept(#C87, "Cumberland County Association for Indian People", #C87,  "Cumberland County Association for Indian People")
* insert MapConcept(#C89, "Agua Caliente", #C89,  "Agua Caliente")
* insert MapConcept(#C90, "Cupeno", #C90,  "Cupeno")
* insert MapConcept(#C93, "Delaware", #C93,  "Delaware")
* insert MapConcept(#C94, "Delaware Tribe of Indians\, Oklahoma", #C94,  "Delaware Tribe of Indians\, Oklahoma")
* insert MapConcept(#C95, "Lenni Lanape", #C95,  "Lenni Lanape")
* insert MapConcept(#C96, "Munsee", #C96,  "Munsee")
* insert MapConcept(#C97, "Delaware Tribe of Western Oklahoma", #C97,  "Delaware Tribe of Western Oklahoma")
* insert MapConcept(#C98, "Ramapough Mountain", #C98,  "Ramapough Mountain")
* insert MapConcept(#C99, "Sand Hill Band of Delaware Indians", #C99,  "Sand Hill Band of Delaware Indians")
* insert MapConcept(#D05, "Barona Group of Capitan Grande Band", #D05,  "Barona Group of Capitan Grande Band")
* insert MapConcept(#D06, "Campo Band of Diegueno Mission Indians", #D06,  "Campo Band of Diegueno Mission Indians")
* insert MapConcept(#D07, "Capitan Grande Band of Diegueno Mission Indians", #D07,  "Capitan Grande Band of Diegueno Mission Indians")
* insert MapConcept(#D08, "Cuyapaipe", #D08,  "Cuyapaipe")
* insert MapConcept(#D09, "Diegueno", #D09,  "Diegueno")
* insert MapConcept(#D10, "La Posta Band of Diegueno Mission Indians", #D10,  "La Posta Band of Diegueno Mission Indians")
* insert MapConcept(#D11, "Manzanita", #D11,  "Manzanita")
* insert MapConcept(#D12, "Mesa Grande Band of Diegueno Mission Indians", #D12,  "Mesa Grande Band of Diegueno Mission Indians")
* insert MapConcept(#D13, "San Pasqual Band of Diegueno Mission Indians", #D13,  "San Pasqual Band of Diegueno Mission Indians")
* insert MapConcept(#D14, "Santa Ysabel Band of Diegueno Mission Indians", #D14,  "Santa Ysabel Band of Diegueno Mission Indians")
* insert MapConcept(#D15, "Sycuan Band of Diegueno Mission Indians", #D15,  "Sycuan Band of Diegueno Mission Indians")
* insert MapConcept(#D16, "Viejas Group of Capitan Grande Band", #D16,  "Viejas Group of Capitan Grande Band")
* insert MapConcept(#D17, "Inaja Band of Diegueno Mission Indians of the Inaja and Cosmit Reservation", #D17,  "Inaja Band of Diegueno Mission Indians of the Inaja and Cosmit Reservation")
* insert MapConcept(#D18, "Jarnul Indian Village", #D18,  "Jarnul Indian Village")
* insert MapConcept(#D20, "Attacapa", #D20,  "Attacapa")
* insert MapConcept(#D21, "Biloxi", #D21,  "Biloxi")
* insert MapConcept(#D22, "Georgetown", #D22,  "Georgetown")
* insert MapConcept(#D24, "Nansemond Indian Tribe", #D24,  "Nansemond Indian Tribe")
* insert MapConcept(#D25, "Natchez", #D25,  "Natchez")
* insert MapConcept(#D26, "Nausu Waiwash", #D26,  "Nausu Waiwash")
* insert MapConcept(#D27, "Nipmuc", #D27,  "Nipmuc")
* insert MapConcept(#D28, "Golden Hill Paugussett", #D28,  "Golden Hill Paugussett")
* insert MapConcept(#D29, "Pocomoke Acohonock", #D29,  "Pocomoke Acohonock")
* insert MapConcept(#D30, "Southeastern Indians", #D30,  "Southeastern Indians")
* insert MapConcept(#D31, "Susquehanock", #D31,  "Susquehanock")
* insert MapConcept(#D33, "Tunica Biloxi", #D33,  "Tunica Biloxi")
* insert MapConcept(#D34, "Waccamaw Siouan", #D34,  "Waccamaw Siouan")
* insert MapConcept(#D36, "Wicomico", #D36,  "Wicomico")
* insert MapConcept(#D37, "Mehemn Indian Tribe", #D37,  "Mehemn Indian Tribe")
* insert MapConcept(#D42, "Esselen", #D42,  "Esselen")
* insert MapConcept(#D44, "Fort Belknap", #D44,  "Fort Belknap")
* insert MapConcept(#D45, "FORT BERTHOLD", #D45,  "FORT BERTHOLD")
* insert MapConcept(#D46, "Three Affiliated Tribes of North Dakota", #D46,  "Three Affiliated Tribes of North Dakota")
* insert MapConcept(#D49, "Fort McDowell MohaveApache Community", #D49,  "Fort McDowell MohaveApache Community")
* insert MapConcept(#D51, "ShoshoneBannock Tribes of the Fort Hall Reservation", #D51,  "ShoshoneBannock Tribes of the Fort Hall Reservation")
* insert MapConcept(#D55, "Gabrieleno", #D55,  "Gabrieleno")
* insert MapConcept(#D57, "Grand Ronde", #D57,  "Grand Ronde")
* insert MapConcept(#D58, "Guilford Native American Association", #D58,  "Guilford Native American Association")
* insert MapConcept(#D60, "Atsina", #D60,  "Atsina")
* insert MapConcept(#D61, "Gros Ventres", #D61,  "Gros Ventres")
* insert MapConcept(#D62, "Fort Belknap Gros Ventres", #D62,  "Fort Belknap Gros Ventres")
* insert MapConcept(#D64, "HaliwaSaponi", #D64,  "HaliwaSaponi")
* insert MapConcept(#D67, "Hidatsa", #D67,  "Hidatsa")
* insert MapConcept(#D70, "Hoopa Valley Tribe", #D70,  "Hoopa Valley Tribe")
* insert MapConcept(#D71, "Trinity", #D71,  "Trinity")
* insert MapConcept(#D72, "Whilkut", #D72,  "Whilkut")
* insert MapConcept(#D76, "Hoopa Extension", #D76,  "Hoopa Extension")
* insert MapConcept(#D78, "United Houma Nation", #D78,  "United Houma Nation")
* insert MapConcept(#D87, "Iowa", #D87,  "Iowa")
* insert MapConcept(#D88, "Iowa of Kansas and Nebraska", #D88,  "Iowa of Kansas and Nebraska")
* insert MapConcept(#D89, "Iowa of Oklahoma", #D89,  "Iowa of Oklahoma")
* insert MapConcept(#D91, "Indians of Person County", #D91,  "Indians of Person County")
* insert MapConcept(#D93, "Cayuga Nation", #D93,  "Cayuga Nation")
* insert MapConcept(#D94, "Iroquois", #D94,  "Iroquois")
* insert MapConcept(#D95, "Mohawk", #D95,  "Mohawk")
* insert MapConcept(#D96, "Oneida Nation of New York", #D96,  "Oneida Nation of New York")
* insert MapConcept(#D97, "Onondaga", #D97,  "Onondaga")
* insert MapConcept(#D98, "Seneca", #D98,  "Seneca")
* insert MapConcept(#D99, "Seneca Nation", #D99,  "Seneca Nation")
* insert MapConcept(#E01, "SenecaCayuga", #E01,  "SenecaCayuga")
* insert MapConcept(#E02, "Tonawanda Band of Seneca", #E02,  "Tonawanda Band of Seneca")
* insert MapConcept(#E03, "Tuscarora", #E03,  "Tuscarora")
* insert MapConcept(#E04, "Wyandotte", #E04,  "Wyandotte")
* insert MapConcept(#E10, "Juaneno", #E10,  "Juaneno")
* insert MapConcept(#E13, "Kalispel Indian Community", #E13,  "Kalispel Indian Community")
* insert MapConcept(#E17, "Karuk Tribe of California", #E17,  "Karuk Tribe of California")
* insert MapConcept(#E21, "Kaw", #E21,  "Kaw")
* insert MapConcept(#E24, "Kickapoo", #E24,  "Kickapoo")
* insert MapConcept(#E25, "Oklahoma Kickapoo", #E25,  "Oklahoma Kickapoo")
* insert MapConcept(#E26, "Texas Kickapoo", #E26,  "Texas Kickapoo")
* insert MapConcept(#E30, "Kiowa", #E30,  "Kiowa")
* insert MapConcept(#E31, "Oklahoma Kiowa", #E31,  "Oklahoma Kiowa")
* insert MapConcept(#E37, "Jamestown S'Klallam", #E37,  "Jamestown S'Klallam")
* insert MapConcept(#E38, "Klallam", #E38,  "Klallam")
* insert MapConcept(#E39, "Lower Elwha Tribal Community", #E39,  "Lower Elwha Tribal Community")
* insert MapConcept(#E40, "Port Gamble Klallam", #E40,  "Port Gamble Klallam")
* insert MapConcept(#E44, "Klamath", #E44,  "Klamath")
* insert MapConcept(#E48, "Konkow", #E48,  "Konkow")
* insert MapConcept(#E50, "Kootenai", #E50,  "Kootenai")
* insert MapConcept(#E53, "Lassik", #E53,  "Lassik")
* insert MapConcept(#E59, "Matinecock", #E59,  "Matinecock")
* insert MapConcept(#E60, "Montauk", #E60,  "Montauk")
* insert MapConcept(#E61, "Poospatuck", #E61,  "Poospatuck")
* insert MapConcept(#E62, "Setauket", #E62,  "Setauket")
* insert MapConcept(#E63, "LONG ISLAND", #E63,  "LONG ISLAND")
* insert MapConcept(#E66, "La Jolla Band of Luiseno Mission Indians", #E66,  "La Jolla Band of Luiseno Mission Indians")
* insert MapConcept(#E67, "Luiseno", #E67,  "Luiseno")
* insert MapConcept(#E68, "Pala Band of Luiseno Mission Indians", #E68,  "Pala Band of Luiseno Mission Indians")
* insert MapConcept(#E69, "Pauma Band of Luiseno Mission Indians", #E69,  "Pauma Band of Luiseno Mission Indians")
* insert MapConcept(#E70, "Pechanga Band of Luiseno Mission Indians", #E70,  "Pechanga Band of Luiseno Mission Indians")
* insert MapConcept(#E71, "Soboba", #E71,  "Soboba")
* insert MapConcept(#E72, "TwentyNine Palms Band of Luiseno Mission Indians", #E72,  "TwentyNine Palms Band of Luiseno Mission Indians")
* insert MapConcept(#E73, "Temecula", #E73,  "Temecula")
* insert MapConcept(#E74, "Rincon Band of Luiseno Mission Indians", #E74,  "Rincon Band of Luiseno Mission Indians")
* insert MapConcept(#E78, "Lumbee", #E78,  "Lumbee")
* insert MapConcept(#E84, "Lummi", #E84,  "Lummi")
* insert MapConcept(#E87, "Mooretown Rancheria of Maidu Indians", #E87,  "Mooretown Rancheria of Maidu Indians")
* insert MapConcept(#E88, "Maidu", #E88,  "Maidu")
* insert MapConcept(#E89, "Mountain Maidu", #E89,  "Mountain Maidu")
* insert MapConcept(#E90, "Nisenen", #E90,  "Nisenen")
* insert MapConcept(#E91, "Mechoopda Indian Tribe of Chico Rancheria\, California", #E91,  "Mechoopda Indian Tribe of Chico Rancheria\, California")
* insert MapConcept(#E92, "Berry Creek Rancheria of Maidu Indians", #E92,  "Berry Creek Rancheria of Maidu Indians")
* insert MapConcept(#E93, "Enterprise Rancheria", #E93,  "Enterprise Rancheria")
* insert MapConcept(#E94, "Greenville Rancheria", #E94,  "Greenville Rancheria")
* insert MapConcept(#E95, "Makah", #E95,  "Makah")
* insert MapConcept(#F01, "Maliseet", #F01,  "Maliseet")
* insert MapConcept(#F02, "Houlton Band of Maliseet Indians", #F02,  "Houlton Band of Maliseet Indians")
* insert MapConcept(#F05, "Mandan", #F05,  "Mandan")
* insert MapConcept(#F09, "Mattaponi Indian Tribe", #F09,  "Mattaponi Indian Tribe")
* insert MapConcept(#F10, "Upper Mattaponi Tribe", #F10,  "Upper Mattaponi Tribe")
* insert MapConcept(#F11, "Menominee", #F11,  "Menominee")
* insert MapConcept(#F15, "Metrolina Nadve American Association", #F15,  "Metrolina Nadve American Association")
* insert MapConcept(#F17, "Illinois Miami", #F17,  "Illinois Miami")
* insert MapConcept(#F18, "Indiana Miami", #F18,  "Indiana Miami")
* insert MapConcept(#F19, "Miami", #F19,  "Miami")
* insert MapConcept(#F20, "Oklahoma Miami", #F20,  "Oklahoma Miami")
* insert MapConcept(#F24, "Miccosukee", #F24,  "Miccosukee")
* insert MapConcept(#F27, "Aroostook Band", #F27,  "Aroostook Band")
* insert MapConcept(#F28, "Micmac", #F28,  "Micmac")
* insert MapConcept(#F31, "Mission Indians", #F31,  "Mission Indians")
* insert MapConcept(#F32, "Cahuilla Band of Mission Indians", #F32,  "Cahuilla Band of Mission Indians")
* insert MapConcept(#F34, "Ione Band of Miwok Indians", #F34,  "Ione Band of Miwok Indians")
* insert MapConcept(#F35, "Shingle Springs Band of Miwok Indians", #F35,  "Shingle Springs Band of Miwok Indians")
* insert MapConcept(#F36, "MeWuk", #F36,  "MeWuk")
* insert MapConcept(#F37, "Jackson Rancheria of MeWuk Indians of California", #F37,  "Jackson Rancheria of MeWuk Indians of California")
* insert MapConcept(#F38, "Tuolumne Band of MeWuk Indians of California", #F38,  "Tuolumne Band of MeWuk Indians of California")
* insert MapConcept(#F39, "Buena Vista Rancheria of MeWuk Indians of California", #F39,  "Buena Vista Rancheria of MeWuk Indians of California")
* insert MapConcept(#F40, "Chicken Ranch Rancheria of MeWuk Indians", #F40,  "Chicken Ranch Rancheria of MeWuk Indians")
* insert MapConcept(#F41, "Sheep Ranch Rancheria of MeWuk Indians", #F41,  "Sheep Ranch Rancheria of MeWuk Indians")
* insert MapConcept(#F42, "Modoc", #F42,  "Modoc")
* insert MapConcept(#F43, "Oklahoma Modoc", #F43,  "Oklahoma Modoc")
* insert MapConcept(#F46, "Mohegan", #F46,  "Mohegan")
* insert MapConcept(#F47, "Monacan Indian Nation", #F47,  "Monacan Indian Nation")
* insert MapConcept(#F49, "Mono", #F49,  "Mono")
* insert MapConcept(#F50, "North Fork Rancheria", #F50,  "North Fork Rancheria")
* insert MapConcept(#F51, "Cold Springs Rancheria", #F51,  "Cold Springs Rancheria")
* insert MapConcept(#F52, "Big Sandy Rancheria", #F52,  "Big Sandy Rancheria")
* insert MapConcept(#F53, "Nanticoke", #F53,  "Nanticoke")
* insert MapConcept(#F56, "Nanticoke LenniLenape", #F56,  "Nanticoke LenniLenape")
* insert MapConcept(#F57, "Narragansett", #F57,  "Narragansett")
* insert MapConcept(#F62, "Alamo Navajo", #F62,  "Alamo Navajo")
* insert MapConcept(#F63, "Tohajiileehee Navajo", #F63,  "Tohajiileehee Navajo")
* insert MapConcept(#F64, "Navajo", #F64,  "Navajo")
* insert MapConcept(#F65, "Ramah Navajo", #F65,  "Ramah Navajo")
* insert MapConcept(#F71, "Nez Perce", #F71,  "Nez Perce")
* insert MapConcept(#F75, "Hassanamisco Band of the Nipmuc Nation", #F75,  "Hassanamisco Band of the Nipmuc Nation")
* insert MapConcept(#F76, "Chaubunagungameg Nipmuc", #F76,  "Chaubunagungameg Nipmuc")
* insert MapConcept(#F77, "Nomlaki", #F77,  "Nomlaki")
* insert MapConcept(#F78, "Paskenta Band of Nomlaki Indians", #F78,  "Paskenta Band of Nomlaki Indians")
* insert MapConcept(#F80, "Alsea", #F80,  "Alsea")
* insert MapConcept(#F81, "Celilo", #F81,  "Celilo")
* insert MapConcept(#F82, "Columbia", #F82,  "Columbia")
* insert MapConcept(#F83, "Kalapuya", #F83,  "Kalapuya")
* insert MapConcept(#F84, "Molalla", #F84,  "Molalla")
* insert MapConcept(#F85, "Talakamish", #F85,  "Talakamish")
* insert MapConcept(#F86, "Tenino", #F86,  "Tenino")
* insert MapConcept(#F87, "Tillamook", #F87,  "Tillamook")
* insert MapConcept(#F88, "Wenatchee", #F88,  "Wenatchee")
* insert MapConcept(#F95, "Omaha", #F95,  "Omaha")
* insert MapConcept(#F99, "Oneida Tribe of Wisconsin", #F99,  "Oneida Tribe of Wisconsin")
* insert MapConcept(#G01, "Oregon Athabaskan", #G01,  "Oregon Athabaskan")
* insert MapConcept(#G04, "Osage", #G04,  "Osage")
* insert MapConcept(#G10, "OtoeMissouria", #G10,  "OtoeMissouria")
* insert MapConcept(#G14, "Burt Lake Ottawa", #G14,  "Burt Lake Ottawa")
* insert MapConcept(#G15, "Little River Band of Ottawa Indians of Michigan", #G15,  "Little River Band of Ottawa Indians of Michigan")
* insert MapConcept(#G16, "Oklahoma Ottawa", #G16,  "Oklahoma Ottawa")
* insert MapConcept(#G17, "Ottawa", #G17,  "Ottawa")
* insert MapConcept(#G18, "Little Traverse Bay Bands of Ottawa Indians of Michigan", #G18,  "Little Traverse Bay Bands of Ottawa Indians of Michigan")
* insert MapConcept(#G19, "Grand River Band of Ottawa Indians", #G19,  "Grand River Band of Ottawa Indians")
* insert MapConcept(#G24, "Bridgeport Paiute Indian Colony", #G24,  "Bridgeport Paiute Indian Colony")
* insert MapConcept(#G25, "Burns Paiute Tribe", #G25,  "Burns Paiute Tribe")
* insert MapConcept(#G26, "Cedarville Rancheria", #G26,  "Cedarville Rancheria")
* insert MapConcept(#G27, "Fort Bidwell", #G27,  "Fort Bidwell")
* insert MapConcept(#G28, "Fort Independence", #G28,  "Fort Independence")
* insert MapConcept(#G29, "Kaibab Band of Paiute Indians", #G29,  "Kaibab Band of Paiute Indians")
* insert MapConcept(#G30, "Las Vegas Tribe of the Las Vegas Indian Colony", #G30,  "Las Vegas Tribe of the Las Vegas Indian Colony")
* insert MapConcept(#G32, "Lovelock Paiute Tribe of the Lovelock Indian Colony", #G32,  "Lovelock Paiute Tribe of the Lovelock Indian Colony")
* insert MapConcept(#G33, "Malheur Paiute", #G33,  "Malheur Paiute")
* insert MapConcept(#G34, "Moapa Band of Paiute", #G34,  "Moapa Band of Paiute")
* insert MapConcept(#G35, "Northern Paiute", #G35,  "Northern Paiute")
* insert MapConcept(#G37, "Paiute", #G37,  "Paiute")
* insert MapConcept(#G38, "Pyramid Lake", #G38,  "Pyramid Lake")
* insert MapConcept(#G39, "San Juan Southern Paiute", #G39,  "San Juan Southern Paiute")
* insert MapConcept(#G40, "Southern Paiute", #G40,  "Southern Paiute")
* insert MapConcept(#G41, "Summit Lake", #G41,  "Summit Lake")
* insert MapConcept(#G42, "Utu Utu Gwaitu Paiute", #G42,  "Utu Utu Gwaitu Paiute")
* insert MapConcept(#G43, "Walker River", #G43,  "Walker River")
* insert MapConcept(#G44, "Yerington Paiute", #G44,  "Yerington Paiute")
* insert MapConcept(#G45, "Yahooskin Band of Snake", #G45,  "Yahooskin Band of Snake")
* insert MapConcept(#G47, "Susanville", #G47,  "Susanville")
* insert MapConcept(#G48, "Winnemucca", #G48,  "Winnemucca")
* insert MapConcept(#G50, "Pamunkey Indian Tribe", #G50,  "Pamunkey Indian Tribe")
* insert MapConcept(#G53, "Indian Township", #G53,  "Indian Township")
* insert MapConcept(#G54, "Passamaquoddy", #G54,  "Passamaquoddy")
* insert MapConcept(#G55, "Pleasant Point Passamaquoddy", #G55,  "Pleasant Point Passamaquoddy")
* insert MapConcept(#G61, "Oklahoma Pawnee", #G61,  "Oklahoma Pawnee")
* insert MapConcept(#G62, "Pawnee", #G62,  "Pawnee")
* insert MapConcept(#G68, "Penobscot", #G68,  "Penobscot")
* insert MapConcept(#G72, "Oklahoma Peoria", #G72,  "Oklahoma Peoria")
* insert MapConcept(#G73, "Peoria", #G73,  "Peoria")
* insert MapConcept(#G77, "Mashantucket Pequot", #G77,  "Mashantucket Pequot")
* insert MapConcept(#G78, "Pequot", #G78,  "Pequot")
* insert MapConcept(#G79, "Paucatuck Eastern Pequot", #G79,  "Paucatuck Eastern Pequot")
* insert MapConcept(#G84, "Gila River Indian Community", #G84,  "Gila River Indian Community")
* insert MapConcept(#G85, "Pima", #G85,  "Pima")
* insert MapConcept(#G86, "Salt River PimaMaricopa", #G86,  "Salt River PimaMaricopa")
* insert MapConcept(#G92, "Piscataway", #G92,  "Piscataway")
* insert MapConcept(#G96, "Pit River Tribe of California", #G96,  "Pit River Tribe of California")
* insert MapConcept(#G97, "Alturas Indian Rancheria", #G97,  "Alturas Indian Rancheria")
* insert MapConcept(#G98, "Redding Rancheria", #G98,  "Redding Rancheria")
* insert MapConcept(#G99, "Big Valley Rancheria of Pomo and Pit River Indians", #G99,  "Big Valley Rancheria of Pomo and Pit River Indians")
* insert MapConcept(#H01, "Central Pomo", #H01,  "Central Pomo")
* insert MapConcept(#H02, "Dry Creek", #H02,  "Dry Creek")
* insert MapConcept(#H03, "Eastern Pomo", #H03,  "Eastern Pomo")
* insert MapConcept(#H04, "Kashia Band of Pomo Indians of the Stewarts Point Rancheria", #H04,  "Kashia Band of Pomo Indians of the Stewarts Point Rancheria")
* insert MapConcept(#H05, "Northern Pomo", #H05,  "Northern Pomo")
* insert MapConcept(#H06, "Pomo", #H06,  "Pomo")
* insert MapConcept(#H07, "Scotts Valley Band", #H07,  "Scotts Valley Band")
* insert MapConcept(#H08, "Stonyford", #H08,  "Stonyford")
* insert MapConcept(#H09, "Elem Indian Colony of the Sulphur Bank", #H09,  "Elem Indian Colony of the Sulphur Bank")
* insert MapConcept(#H10, "Sherwood Valley Rancheria of Pomo Indians of California", #H10,  "Sherwood Valley Rancheria of Pomo Indians of California")
* insert MapConcept(#H11, "Guidiville Rancheria of California", #H11,  "Guidiville Rancheria of California")
* insert MapConcept(#H12, "Lytton Rancheria of California", #H12,  "Lytton Rancheria of California")
* insert MapConcept(#H13, "Cloverdale Rancheria", #H13,  "Cloverdale Rancheria")
* insert MapConcept(#H14, "Coyote Valley Band", #H14,  "Coyote Valley Band")
* insert MapConcept(#H15, "Nebraska Ponca", #H15,  "Nebraska Ponca")
* insert MapConcept(#H16, "Oklahoma Ponca", #H16,  "Oklahoma Ponca")
* insert MapConcept(#H17, "Ponca", #H17,  "Ponca")
* insert MapConcept(#H21, "Citizen Potawatomi Nation", #H21,  "Citizen Potawatomi Nation")
* insert MapConcept(#H22, "Forest County", #H22,  "Forest County")
* insert MapConcept(#H23, "Hannahville Indian Community of Wisconsin Potawatomi", #H23,  "Hannahville Indian Community of Wisconsin Potawatomi")
* insert MapConcept(#H24, "Huron Potawatomi", #H24,  "Huron Potawatomi")
* insert MapConcept(#H25, "Pokagon Band of Potawatomi Indians", #H25,  "Pokagon Band of Potawatomi Indians")
* insert MapConcept(#H26, "Potawatomi", #H26,  "Potawatomi")
* insert MapConcept(#H27, "Prairie Band of Potawatomi Indians", #H27,  "Prairie Band of Potawatomi Indians")
* insert MapConcept(#H28, "Wisconsin Potawatomi", #H28,  "Wisconsin Potawatomi")
* insert MapConcept(#H34, "Powhatan", #H34,  "Powhatan")
* insert MapConcept(#H38, "Acoma", #H38,  "Acoma")
* insert MapConcept(#H39, "Arizona Tewa", #H39,  "Arizona Tewa")
* insert MapConcept(#H40, "Cochiti", #H40,  "Cochiti")
* insert MapConcept(#H41, "Hopi", #H41,  "Hopi")
* insert MapConcept(#H42, "Isleta", #H42,  "Isleta")
* insert MapConcept(#H43, "Jemez", #H43,  "Jemez")
* insert MapConcept(#H44, "Keres", #H44,  "Keres")
* insert MapConcept(#H45, "Laguna", #H45,  "Laguna")
* insert MapConcept(#H46, "Nambe", #H46,  "Nambe")
* insert MapConcept(#H47, "Picuris", #H47,  "Picuris")
* insert MapConcept(#H48, "Piro", #H48,  "Piro")
* insert MapConcept(#H49, "Pojoaque", #H49,  "Pojoaque")
* insert MapConcept(#H50, "Pueblo", #H50,  "Pueblo")
* insert MapConcept(#H51, "San Felipe", #H51,  "San Felipe")
* insert MapConcept(#H52, "San Ildefonso", #H52,  "San Ildefonso")
* insert MapConcept(#H53, "San Juan Pueblo", #H53,  "San Juan Pueblo")
* insert MapConcept(#H54, "SAN JUAN DE GUADELUPE", #H54,  "SAN JUAN DE GUADELUPE")
* insert MapConcept(#H55, "San Juan", #H55,  "San Juan")
* insert MapConcept(#H56, "Sandia", #H56,  "Sandia")
* insert MapConcept(#H57, "Santa Ana", #H57,  "Santa Ana")
* insert MapConcept(#H58, "Santa Clara", #H58,  "Santa Clara")
* insert MapConcept(#H59, "Santo Domingo", #H59,  "Santo Domingo")
* insert MapConcept(#H60, "Taos", #H60,  "Taos")
* insert MapConcept(#H61, "Tesuque", #H61,  "Tesuque")
* insert MapConcept(#H62, "Tewa", #H62,  "Tewa")
* insert MapConcept(#H63, "Ysleta Del Sur Pueblo of Texas", #H63,  "Ysleta Del Sur Pueblo of Texas")
* insert MapConcept(#H64, "Zia", #H64,  "Zia")
* insert MapConcept(#H65, "Zuni", #H65,  "Zuni")
* insert MapConcept(#H66, "Hopland Band of Pomo Indians", #H66,  "Hopland Band of Pomo Indians")
* insert MapConcept(#H67, "Manchester Band of Pomo Indians of the ManchesterPoint Arena Racheria", #H67,  "Manchester Band of Pomo Indians of the ManchesterPoint Arena Racheria")
* insert MapConcept(#H68, "Middletown Rancheria of Pomo Indians", #H68,  "Middletown Rancheria of Pomo Indians")
* insert MapConcept(#H69, "Pinoleville Rancheria of Pomo Indians", #H69,  "Pinoleville Rancheria of Pomo Indians")
* insert MapConcept(#H70, "Marietta Band of Nooksack", #H70,  "Marietta Band of Nooksack")
* insert MapConcept(#H71, "Duwamish", #H71,  "Duwamish")
* insert MapConcept(#H72, "Kikiallus", #H72,  "Kikiallus")
* insert MapConcept(#H73, "Lower Skagit", #H73,  "Lower Skagit")
* insert MapConcept(#H74, "Muckleshoot", #H74,  "Muckleshoot")
* insert MapConcept(#H75, "Nisqually", #H75,  "Nisqually")
* insert MapConcept(#H76, "Nooksack", #H76,  "Nooksack")
* insert MapConcept(#H77, "Port Madison", #H77,  "Port Madison")
* insert MapConcept(#H78, "Puget Sound Salish", #H78,  "Puget Sound Salish")
* insert MapConcept(#H79, "Puyaliup", #H79,  "Puyaliup")
* insert MapConcept(#H80, "Samish", #H80,  "Samish")
* insert MapConcept(#H81, "SaukSuiattle", #H81,  "SaukSuiattle")
* insert MapConcept(#H82, "Skokomish", #H82,  "Skokomish")
* insert MapConcept(#H83, "Skykomish", #H83,  "Skykomish")
* insert MapConcept(#H84, "Snohomish", #H84,  "Snohomish")
* insert MapConcept(#H85, "Snoqualmie", #H85,  "Snoqualmie")
* insert MapConcept(#H86, "Squaxin Island", #H86,  "Squaxin Island")
* insert MapConcept(#H87, "Steilacoom", #H87,  "Steilacoom")
* insert MapConcept(#H88, "Stillaguamish", #H88,  "Stillaguamish")
* insert MapConcept(#H89, "Suquamish", #H89,  "Suquamish")
* insert MapConcept(#H90, "Swinomish", #H90,  "Swinomish")
* insert MapConcept(#H91, "Tulalip", #H91,  "Tulalip")
* insert MapConcept(#H92, "Upper Skagit", #H92,  "Upper Skagit")
* insert MapConcept(#H93, "Potter Valley Rancheria of Pomo Indians", #H93,  "Potter Valley Rancheria of Pomo Indians")
* insert MapConcept(#H94, "Redwood Valley Rancheria of Pomo Indians", #H94,  "Redwood Valley Rancheria of Pomo Indians")
* insert MapConcept(#H95, "Robinson Rancheria of Pomo Indians", #H95,  "Robinson Rancheria of Pomo Indians")
* insert MapConcept(#H96, "Upper Lake Band of Pomo Indians of Upper Lake Rancheria", #H96,  "Upper Lake Band of Pomo Indians of Upper Lake Rancheria")
* insert MapConcept(#H97, "Quapaw", #H97,  "Quapaw")
* insert MapConcept(#I01, "TIGUA", #I01,  "TIGUA")
* insert MapConcept(#J01, "Quinault", #J01,  "Quinault")
* insert MapConcept(#J05, "Rappahannock Indian Tribe", #J05,  "Rappahannock Indian Tribe")
* insert MapConcept(#J07, "RenoSparks", #J07,  "RenoSparks")
* insert MapConcept(#J14, "Round Valley", #J14,  "Round Valley")
* insert MapConcept(#J19, "Sac and Fox Tribe of the Mississippi in Iowa", #J19,  "Sac and Fox Tribe of the Mississippi in Iowa")
* insert MapConcept(#J20, "Sac and Fox Nation of Missouri in Kansas and Nebraska", #J20,  "Sac and Fox Nation of Missouri in Kansas and Nebraska")
* insert MapConcept(#J21, "Sac and Fox Nation\, Oklahoma", #J21,  "Sac and Fox Nation\, Oklahoma")
* insert MapConcept(#J22, "Sac and Fox", #J22,  "Sac and Fox")
* insert MapConcept(#J28, "Salinan", #J28,  "Salinan")
* insert MapConcept(#J31, "Salish", #J31,  "Salish")
* insert MapConcept(#J35, "Salish and Kootenai", #J35,  "Salish and Kootenai")
* insert MapConcept(#J36, "Pondre Band of Salish and Kootenai", #J36,  "Pondre Band of Salish and Kootenai")
* insert MapConcept(#J39, "Schaghticoke", #J39,  "Schaghticoke")
* insert MapConcept(#J47, "Big Cypress", #J47,  "Big Cypress")
* insert MapConcept(#J48, "Brighton", #J48,  "Brighton")
* insert MapConcept(#J49, "Florida Seminole", #J49,  "Florida Seminole")
* insert MapConcept(#J50, "Hollywood Seminole", #J50,  "Hollywood Seminole")
* insert MapConcept(#J51, "Oklahoma Seminole", #J51,  "Oklahoma Seminole")
* insert MapConcept(#J52, "Seminole", #J52,  "Seminole")
* insert MapConcept(#J53, "Dania Seminole", #J53,  "Dania Seminole")
* insert MapConcept(#J54, "Tampa Seminole", #J54,  "Tampa Seminole")
* insert MapConcept(#J58, "San Manual Band", #J58,  "San Manual Band")
* insert MapConcept(#J59, "Serrano", #J59,  "Serrano")
* insert MapConcept(#J62, "Shasta", #J62,  "Shasta")
* insert MapConcept(#J63, "Quartz Valley", #J63,  "Quartz Valley")
* insert MapConcept(#J66, "Absentee Shawnee Tribe of Indians of Oklahoma", #J66,  "Absentee Shawnee Tribe of Indians of Oklahoma")
* insert MapConcept(#J67, "Eastern Shawnee", #J67,  "Eastern Shawnee")
* insert MapConcept(#J68, "Shawnee", #J68,  "Shawnee")
* insert MapConcept(#J69, "Piqua Sept of Ohio Shawnee", #J69,  "Piqua Sept of Ohio Shawnee")
* insert MapConcept(#J74, "Shinnecock", #J74,  "Shinnecock")
* insert MapConcept(#J78, "Shoalwater Bay", #J78,  "Shoalwater Bay")
* insert MapConcept(#J81, "Duckwater", #J81,  "Duckwater")
* insert MapConcept(#J82, "Ely", #J82,  "Ely")
* insert MapConcept(#J83, "Goshute", #J83,  "Goshute")
* insert MapConcept(#J84, "PANAMINT", #J84,  "PANAMINT")
* insert MapConcept(#J85, "Shoshone", #J85,  "Shoshone")
* insert MapConcept(#J86, "Skull Valley Band of Goshute Indians", #J86,  "Skull Valley Band of Goshute Indians")
* insert MapConcept(#J88, "Death Valley TimbiSha Shoshone", #J88,  "Death Valley TimbiSha Shoshone")
* insert MapConcept(#J89, "Northwestern Band of Shoshoni Nation of Utah", #J89,  "Northwestern Band of Shoshoni Nation of Utah")
* insert MapConcept(#J90, "Wind River Shoshone", #J90,  "Wind River Shoshone")
* insert MapConcept(#J91, "Yomba", #J91,  "Yomba")
* insert MapConcept(#J93, "TeMoak Tribes of Western Shoshone Indians", #J93,  "TeMoak Tribes of Western Shoshone Indians")
* insert MapConcept(#J94, "Battle Mountain", #J94,  "Battle Mountain")
* insert MapConcept(#J95, "Elko", #J95,  "Elko")
* insert MapConcept(#J96, "South Fork", #J96,  "South Fork")
* insert MapConcept(#J97, "Wells Band", #J97,  "Wells Band")
* insert MapConcept(#J98, "Ruby Valley", #J98,  "Ruby Valley")
* insert MapConcept(#J99, "Odgers Ranch", #J99,  "Odgers Ranch")
* insert MapConcept(#K01, "Duck Valley", #K01,  "Duck Valley")
* insert MapConcept(#K02, "Fallen", #K02,  "Fallen")
* insert MapConcept(#K03, "Fort McDermitt Paiute and Shoshone Tribes", #K03,  "Fort McDermitt Paiute and Shoshone Tribes")
* insert MapConcept(#K04, "Shoshone Paiute", #K04,  "Shoshone Paiute")
* insert MapConcept(#K05, "Bishop", #K05,  "Bishop")
* insert MapConcept(#K06, "Lone Pine", #K06,  "Lone Pine")
* insert MapConcept(#K07, "Big Pine Band of Owens Valley PaiuteShoshone", #K07,  "Big Pine Band of Owens Valley PaiuteShoshone")
* insert MapConcept(#K10, "Confederated Tribes of the Siletz Reservation", #K10,  "Confederated Tribes of the Siletz Reservation")
* insert MapConcept(#K16, "Blackfoot Sioux", #K16,  "Blackfoot Sioux")
* insert MapConcept(#K17, "Brule Sioux", #K17,  "Brule Sioux")
* insert MapConcept(#K18, "Cheyenne River Sioux", #K18,  "Cheyenne River Sioux")
* insert MapConcept(#K19, "Crow Creek Sioux", #K19,  "Crow Creek Sioux")
* insert MapConcept(#K20, "Dakota Sioux", #K20,  "Dakota Sioux")
* insert MapConcept(#K21, "Flandreau Santee Sioux", #K21,  "Flandreau Santee Sioux")
* insert MapConcept(#K22, "Fort Peck Sioux", #K22,  "Fort Peck Sioux")
* insert MapConcept(#K23, "Lake Traverse Sioux", #K23,  "Lake Traverse Sioux")
* insert MapConcept(#K24, "Lower Brule Sioux", #K24,  "Lower Brule Sioux")
* insert MapConcept(#K25, "Lower Sioux Indian Community of Minnesota Mdewakanton Sioux", #K25,  "Lower Sioux Indian Community of Minnesota Mdewakanton Sioux")
* insert MapConcept(#K26, "Mdewakanton Sioux", #K26,  "Mdewakanton Sioux")
* insert MapConcept(#K27, "Miniconjou", #K27,  "Miniconjou")
* insert MapConcept(#K28, "Oglala Sioux", #K28,  "Oglala Sioux")
* insert MapConcept(#K29, "Pine Ridge Sioux", #K29,  "Pine Ridge Sioux")
* insert MapConcept(#K30, "Pipestone Sioux", #K30,  "Pipestone Sioux")
* insert MapConcept(#K31, "Prairie Island Sioux", #K31,  "Prairie Island Sioux")
* insert MapConcept(#K32, "Shakopee Mdewakanton Sioux Community", #K32,  "Shakopee Mdewakanton Sioux Community")
* insert MapConcept(#K33, "Rosebud Sioux", #K33,  "Rosebud Sioux")
* insert MapConcept(#K34, "Sans Arc Sioux", #K34,  "Sans Arc Sioux")
* insert MapConcept(#K35, "Santee Sioux of Nebraska", #K35,  "Santee Sioux of Nebraska")
* insert MapConcept(#K36, "Sioux", #K36,  "Sioux")
* insert MapConcept(#K37, "SissetonWahpeton", #K37,  "SissetonWahpeton")
* insert MapConcept(#K38, "Sisseton Sioux", #K38,  "Sisseton Sioux")
* insert MapConcept(#K39, "Spirit Lake Sioux", #K39,  "Spirit Lake Sioux")
* insert MapConcept(#K40, "Standing Rock Sioux", #K40,  "Standing Rock Sioux")
* insert MapConcept(#K41, "Teton Sioux", #K41,  "Teton Sioux")
* insert MapConcept(#K42, "Two Kettle Sioux", #K42,  "Two Kettle Sioux")
* insert MapConcept(#K43, "Upper Sioux", #K43,  "Upper Sioux")
* insert MapConcept(#K44, "Wahpekute Sioux", #K44,  "Wahpekute Sioux")
* insert MapConcept(#K45, "Wahpeton Sioux", #K45,  "Wahpeton Sioux")
* insert MapConcept(#K46, "Wazhaza Sioux", #K46,  "Wazhaza Sioux")
* insert MapConcept(#K47, "Yankton Sioux", #K47,  "Yankton Sioux")
* insert MapConcept(#K48, "Yanktonai Sioux", #K48,  "Yanktonai Sioux")
* insert MapConcept(#K54, "Siuslaw", #K54,  "Siuslaw")
* insert MapConcept(#K59, "Spokane", #K59,  "Spokane")
* insert MapConcept(#K67, "StockbridgeMunsee Community of Mohican Indians of Wisconsin", #K67,  "StockbridgeMunsee Community of Mohican Indians of Wisconsin")
* insert MapConcept(#K77, "AkChin", #K77,  "AkChin")
* insert MapConcept(#K78, "Gila Bend", #K78,  "Gila Bend")
* insert MapConcept(#K79, "San Xavier", #K79,  "San Xavier")
* insert MapConcept(#K80, "Sells", #K80,  "Sells")
* insert MapConcept(#K81, "Tohono O'Odham", #K81,  "Tohono O'Odham")
* insert MapConcept(#K87, "Tolowa", #K87,  "Tolowa")
* insert MapConcept(#K88, "Big Lagoon Rancheria", #K88,  "Big Lagoon Rancheria")
* insert MapConcept(#K89, "Elk Valley Rancheria", #K89,  "Elk Valley Rancheria")
* insert MapConcept(#K90, "Tonkawa", #K90,  "Tonkawa")
* insert MapConcept(#K93, "CherAe Indian Community of Trinidad Rancheria", #K93,  "CherAe Indian Community of Trinidad Rancheria")
* insert MapConcept(#K94, "Tygh", #K94,  "Tygh")
* insert MapConcept(#K97, "Umatilla", #K97,  "Umatilla")
* insert MapConcept(#L01, "Cow Creek Umpqua", #L01,  "Cow Creek Umpqua")
* insert MapConcept(#L02, "Umpqua", #L02,  "Umpqua")
* insert MapConcept(#L06, "Alien Canyon", #L06,  "Alien Canyon")
* insert MapConcept(#L07, "Uintah Ute", #L07,  "Uintah Ute")
* insert MapConcept(#L08, "Ute Mountain", #L08,  "Ute Mountain")
* insert MapConcept(#L09, "Ute", #L09,  "Ute")
* insert MapConcept(#L10, "Southern Ute", #L10,  "Southern Ute")
* insert MapConcept(#L15, "Wailaki", #L15,  "Wailaki")
* insert MapConcept(#L19, "WallaWalla", #L19,  "WallaWalla")
* insert MapConcept(#L22, "Gay Head Wampanoag", #L22,  "Gay Head Wampanoag")
* insert MapConcept(#L23, "Mashpee Wampanoag", #L23,  "Mashpee Wampanoag")
* insert MapConcept(#L24, "Wampanoag", #L24,  "Wampanoag")
* insert MapConcept(#L25, "Seaconeke Wampanoag", #L25,  "Seaconeke Wampanoag")
* insert MapConcept(#L26, "Pocasset Wampanoag", #L26,  "Pocasset Wampanoag")
* insert MapConcept(#L28, "Warm Springs", #L28,  "Warm Springs")
* insert MapConcept(#L34, "Wascopum", #L34,  "Wascopum")
* insert MapConcept(#L38, "Alpine", #L38,  "Alpine")
* insert MapConcept(#L39, "Carson Colony", #L39,  "Carson Colony")
* insert MapConcept(#L40, "Dresslerville Colony", #L40,  "Dresslerville Colony")
* insert MapConcept(#L41, "Washoe", #L41,  "Washoe")
* insert MapConcept(#L42, "Stewart Community", #L42,  "Stewart Community")
* insert MapConcept(#L43, "Woodsfords Community", #L43,  "Woodsfords Community")
* insert MapConcept(#L47, "Wichita", #L47,  "Wichita")
* insert MapConcept(#L48, "Keechi", #L48,  "Keechi")
* insert MapConcept(#L49, "Waco", #L49,  "Waco")
* insert MapConcept(#L50, "Tawakonie", #L50,  "Tawakonie")
* insert MapConcept(#L52, "Wind River", #L52,  "Wind River")
* insert MapConcept(#L55, "HoChunk Nation of Wisconsin", #L55,  "HoChunk Nation of Wisconsin")
* insert MapConcept(#L56, "Nebraska Winnebago", #L56,  "Nebraska Winnebago")
* insert MapConcept(#L57, "Winnebago", #L57,  "Winnebago")
* insert MapConcept(#L66, "Wintun", #L66,  "Wintun")
* insert MapConcept(#L67, "Cachil Dehe Band of Wintun Indians of the Colusa Rancheria", #L67,  "Cachil Dehe Band of Wintun Indians of the Colusa Rancheria")
* insert MapConcept(#L68, "Cortina Indian Rancheria of Wintun Indians", #L68,  "Cortina Indian Rancheria of Wintun Indians")
* insert MapConcept(#L69, "Rumsey Indian Rancheria of Wintun Indians", #L69,  "Rumsey Indian Rancheria of Wintun Indians")
* insert MapConcept(#L71, "Grindstone Indian Rancheria of WintunWailaki Indians", #L71,  "Grindstone Indian Rancheria of WintunWailaki Indians")
* insert MapConcept(#L72, "Table Bluff", #L72,  "Table Bluff")
* insert MapConcept(#L73, "Wiyot", #L73,  "Wiyot")
* insert MapConcept(#L74, "Blue Lake Rancheria", #L74,  "Blue Lake Rancheria")
* insert MapConcept(#L79, "Yakama", #L79,  "Yakama")
* insert MapConcept(#L85, "Yakama Cowlitz", #L85,  "Yakama Cowlitz")
* insert MapConcept(#L91, "Barrio Libre", #L91,  "Barrio Libre")
* insert MapConcept(#L92, "Pascua Yaqui", #L92,  "Pascua Yaqui")
* insert MapConcept(#L93, "Yaqui", #L93,  "Yaqui")
* insert MapConcept(#M01, "Yavapai Apache", #M01,  "Yavapai Apache")
* insert MapConcept(#M07, "Picayune Rancheria of Chukchansi Indians", #M07,  "Picayune Rancheria of Chukchansi Indians")
* insert MapConcept(#M08, "Tachi", #M08,  "Tachi")
* insert MapConcept(#M09, "Tule River", #M09,  "Tule River")
* insert MapConcept(#M10, "Yokuts", #M10,  "Yokuts")
* insert MapConcept(#M11, "Table Mountain Rancheria", #M11,  "Table Mountain Rancheria")
* insert MapConcept(#M16, "Yuchi", #M16,  "Yuchi")
* insert MapConcept(#M17, "Tia", #M17,  "Tia")
* insert MapConcept(#M18, "Wilono", #M18,  "Wilono")
* insert MapConcept(#M19, "Anstohini", #M19,  "Anstohini")
* insert MapConcept(#M22, "Cocopah Tribe of Arizona", #M22,  "Cocopah Tribe of Arizona")
* insert MapConcept(#M23, "Havasupai", #M23,  "Havasupai")
* insert MapConcept(#M24, "Hualapai", #M24,  "Hualapai")
* insert MapConcept(#M25, "Maricopa", #M25,  "Maricopa")
* insert MapConcept(#M26, "Fort Mojave Indian Tribe of Arizona", #M26,  "Fort Mojave Indian Tribe of Arizona")
* insert MapConcept(#M27, "Quechan", #M27,  "Quechan")
* insert MapConcept(#M28, "YavapaiPrescott Tribe of the Yavapai Reservation", #M28,  "YavapaiPrescott Tribe of the Yavapai Reservation")
* insert MapConcept(#M29, "YUMAN", #M29,  "YUMAN")
* insert MapConcept(#M34, "Resighini Rancheria", #M34,  "Resighini Rancheria")
* insert MapConcept(#M35, "Yurok", #M35,  "Yurok")
* insert MapConcept(#M36, "COAST YUROK", #M36,  "COAST YUROK")
* insert MapConcept(#M41, "American Indian", #M41,  "American Indian")
* insert MapConcept(#M42, "Tribal Response\, NEC", #M42,  "Tribal Response\, NEC")
* insert MapConcept(#M43, "KUTENAI INDIAN", #M43,  "KUTENAI INDIAN")
* insert MapConcept(#M44, "Alaska Indian", #M44,  "Alaska Indian")
* insert MapConcept(#M47, "Alaska Native", #M47,  "Alaska Native")
* insert MapConcept(#M48, "Other Alaskan\, NEC", #M48,  "Other Alaskan\, NEC")
* insert MapConcept(#M52, "Ahtna", #M52,  "Ahtna")
* insert MapConcept(#M53, "Alaskan Athabascan", #M53,  "Alaskan Athabascan")
* insert MapConcept(#M54, "Alatna Village", #M54,  "Alatna Village")
* insert MapConcept(#M55, "Alexander", #M55,  "Alexander")
* insert MapConcept(#M56, "Allakaket Village", #M56,  "Allakaket Village")
* insert MapConcept(#M57, "Alanvik", #M57,  "Alanvik")
* insert MapConcept(#M58, "Anvik Village", #M58,  "Anvik Village")
* insert MapConcept(#M59, "Arctic Village", #M59,  "Arctic Village")
* insert MapConcept(#M60, "Beaver Village", #M60,  "Beaver Village")
* insert MapConcept(#M61, "Birch Crcek Village", #M61,  "Birch Crcek Village")
* insert MapConcept(#M62, "Native Village of Cantwell", #M62,  "Native Village of Cantwell")
* insert MapConcept(#M63, "Chalkyitsik Village", #M63,  "Chalkyitsik Village")
* insert MapConcept(#M64, "Chickaloon Native Village", #M64,  "Chickaloon Native Village")
* insert MapConcept(#M65, "Native Village of Chistochina", #M65,  "Native Village of Chistochina")
* insert MapConcept(#M66, "Native Village of Chitina", #M66,  "Native Village of Chitina")
* insert MapConcept(#M67, "Circle Native Community", #M67,  "Circle Native Community")
* insert MapConcept(#M68, "COOK INLET", #M68,  "COOK INLET")
* insert MapConcept(#M69, "COPPER CENTER", #M69,  "COPPER CENTER")
* insert MapConcept(#M70, "Copper River", #M70,  "Copper River")
* insert MapConcept(#M71, "Village of Dot Lake", #M71,  "Village of Dot Lake")
* insert MapConcept(#M72, "Doyon", #M72,  "Doyon")
* insert MapConcept(#M73, "Native Village of Eagle", #M73,  "Native Village of Eagle")
* insert MapConcept(#M74, "Ekiutna Native Village", #M74,  "Ekiutna Native Village")
* insert MapConcept(#M75, "Evansville Village", #M75,  "Evansville Village")
* insert MapConcept(#M76, "Native Village of Fort Yukon", #M76,  "Native Village of Fort Yukon")
* insert MapConcept(#M77, "Native Village of Gakona", #M77,  "Native Village of Gakona")
* insert MapConcept(#M78, "Galena Village", #M78,  "Galena Village")
* insert MapConcept(#M79, "Organized Village of Grayling", #M79,  "Organized Village of Grayling")
* insert MapConcept(#M80, "Gulkana Village", #M80,  "Gulkana Village")
* insert MapConcept(#M81, "Healy Lake Village", #M81,  "Healy Lake Village")
* insert MapConcept(#M82, "Holy Cross Village", #M82,  "Holy Cross Village")
* insert MapConcept(#M83, "Hughes Village", #M83,  "Hughes Village")
* insert MapConcept(#M84, "Huslia Village", #M84,  "Huslia Village")
* insert MapConcept(#M85, "Village of Iliamna", #M85,  "Village of Iliamna")
* insert MapConcept(#M86, "Village ofKaltag", #M86,  "Village ofKaltag")
* insert MapConcept(#M87, "Native Village of Kluti Kaah", #M87,  "Native Village of Kluti Kaah")
* insert MapConcept(#M88, "Knik Tribe", #M88,  "Knik Tribe")
* insert MapConcept(#M89, "Koyukuk Native Village", #M89,  "Koyukuk Native Village")
* insert MapConcept(#M90, "Lake Minchumina", #M90,  "Lake Minchumina")
* insert MapConcept(#M91, "Lime Village", #M91,  "Lime Village")
* insert MapConcept(#M92, "McGrath Native Village", #M92,  "McGrath Native Village")
* insert MapConcept(#M93, "Manley Hot Springs Village", #M93,  "Manley Hot Springs Village")
* insert MapConcept(#M94, "Mentasta Traditional Council", #M94,  "Mentasta Traditional Council")
* insert MapConcept(#M95, "Native Village of Minto", #M95,  "Native Village of Minto")
* insert MapConcept(#M96, "Nenana Native Association", #M96,  "Nenana Native Association")
* insert MapConcept(#M97, "Nikolai Village", #M97,  "Nikolai Village")
* insert MapConcept(#M98, "Ninilchik Village Traditional Council", #M98,  "Ninilchik Village Traditional Council")
* insert MapConcept(#M99, "Nondalton Village", #M99,  "Nondalton Village")
* insert MapConcept(#N01, "Northway Village", #N01,  "Northway Village")
* insert MapConcept(#N02, "Nulato Village", #N02,  "Nulato Village")
* insert MapConcept(#N03, "Pedro Bay Village", #N03,  "Pedro Bay Village")
* insert MapConcept(#N04, "Rampart Village", #N04,  "Rampart Village")
* insert MapConcept(#N05, "Native Village of Ruby", #N05,  "Native Village of Ruby")
* insert MapConcept(#N06, "Village of Salamatoff", #N06,  "Village of Salamatoff")
* insert MapConcept(#N07, "Seldovia Village Tribe", #N07,  "Seldovia Village Tribe")
* insert MapConcept(#N08, "Slana", #N08,  "Slana")
* insert MapConcept(#N09, "Shageluk Native Village", #N09,  "Shageluk Native Village")
* insert MapConcept(#N10, "Native Village of Stevens", #N10,  "Native Village of Stevens")
* insert MapConcept(#N11, "Village of Stony River", #N11,  "Village of Stony River")
* insert MapConcept(#N12, "Takotna Village", #N12,  "Takotna Village")
* insert MapConcept(#N13, "Native Village of Tanacross", #N13,  "Native Village of Tanacross")
* insert MapConcept(#N14, "Tanaina", #N14,  "Tanaina")
* insert MapConcept(#N15, "Native Village of Tanana", #N15,  "Native Village of Tanana")
* insert MapConcept(#N16, "Tanana Chiefs", #N16,  "Tanana Chiefs")
* insert MapConcept(#N17, "Native Village of Tazlina", #N17,  "Native Village of Tazlina")
* insert MapConcept(#N18, "Telida Village", #N18,  "Telida Village")
* insert MapConcept(#N19, "Native Village of Tetlin", #N19,  "Native Village of Tetlin")
* insert MapConcept(#N20, "Tok", #N20,  "Tok")
* insert MapConcept(#N21, "Native Village of Tyonek", #N21,  "Native Village of Tyonek")
* insert MapConcept(#N22, "Village of Venetie", #N22,  "Village of Venetie")
* insert MapConcept(#N23, "Wiseman", #N23,  "Wiseman")
* insert MapConcept(#N24, "Kenaitze Indian Tribe", #N24,  "Kenaitze Indian Tribe")
* insert MapConcept(#N27, "TLINGIT-HAIDA", #N27,  "TLINGIT-HAIDA")
* insert MapConcept(#N28, "Angoon Community Association", #N28,  "Angoon Community Association")
* insert MapConcept(#N29, "Central Council of the Tlingit and Haida Indian Tribes", #N29,  "Central Council of the Tlingit and Haida Indian Tribes")
* insert MapConcept(#N30, "Chilkat Indian Village", #N30,  "Chilkat Indian Village")
* insert MapConcept(#N31, "Chilkoot Indian Association", #N31,  "Chilkoot Indian Association")
* insert MapConcept(#N32, "Craig Community Association", #N32,  "Craig Community Association")
* insert MapConcept(#N33, "Douglas Indian Association", #N33,  "Douglas Indian Association")
* insert MapConcept(#N34, "Haida", #N34,  "Haida")
* insert MapConcept(#N35, "Hoonah Indian Association", #N35,  "Hoonah Indian Association")
* insert MapConcept(#N36, "Hydaburg Cooperative Association", #N36,  "Hydaburg Cooperative Association")
* insert MapConcept(#N37, "Organized Village of Kake", #N37,  "Organized Village of Kake")
* insert MapConcept(#N38, "Organized Village of Kasaan", #N38,  "Organized Village of Kasaan")
* insert MapConcept(#N40, "Ketchikan Indian Corporation", #N40,  "Ketchikan Indian Corporation")
* insert MapConcept(#N41, "Klawock Cooperative Association", #N41,  "Klawock Cooperative Association")
* insert MapConcept(#N43, "Pelican", #N43,  "Pelican")
* insert MapConcept(#N44, "Petersburg Indian Association", #N44,  "Petersburg Indian Association")
* insert MapConcept(#N45, "Organized Village of Saxman", #N45,  "Organized Village of Saxman")
* insert MapConcept(#N46, "Sitka Tribe of Alaska", #N46,  "Sitka Tribe of Alaska")
* insert MapConcept(#N47, "Tenakee Springs", #N47,  "Tenakee Springs")
* insert MapConcept(#N48, "Tlingit", #N48,  "Tlingit")
* insert MapConcept(#N49, "Wrangell Cooperative Association", #N49,  "Wrangell Cooperative Association")
* insert MapConcept(#N50, "Yakutat Tlingit Tribe", #N50,  "Yakutat Tlingit Tribe")
* insert MapConcept(#N51, "Juneau", #N51,  "Juneau")
* insert MapConcept(#N56, "Metlakatia Indian Community\, Annette Island Reserve", #N56,  "Metlakatia Indian Community\, Annette Island Reserve")
* insert MapConcept(#N57, "Tsimshian", #N57,  "Tsimshian")
* insert MapConcept(#N59, "Sealaska", #N59,  "Sealaska")
* insert MapConcept(#N60, "Sealaska Corporation", #N60,  "Sealaska Corporation")
* insert MapConcept(#N64, "Southeast Alaska", #N64,  "Southeast Alaska")
* insert MapConcept(#N65, "Skagway Village", #N65,  "Skagway Village")
* insert MapConcept(#N67, "American Eskimo", #N67,  "American Eskimo")
* insert MapConcept(#N68, "Eskimo", #N68,  "Eskimo")
* insert MapConcept(#N69, "Greenland Eskimo", #N69,  "Greenland Eskimo")
* insert MapConcept(#N75, "Inuit", #N75,  "Inuit")
* insert MapConcept(#N78, "INUPIAT ESKIMO", #N78,  "INUPIAT ESKIMO")
* insert MapConcept(#N79, "Native Village of Ambler", #N79,  "Native Village of Ambler")
* insert MapConcept(#N80, "Anaktuvuk", #N80,  "Anaktuvuk")
* insert MapConcept(#N81, "Village of Anaktuvuk Pass", #N81,  "Village of Anaktuvuk Pass")
* insert MapConcept(#N82, "Inupiat Community of the Arctic Slope", #N82,  "Inupiat Community of the Arctic Slope")
* insert MapConcept(#N83, "Arctic Slope Corporation", #N83,  "Arctic Slope Corporation")
* insert MapConcept(#N84, "Atqasuk Village", #N84,  "Atqasuk Village")
* insert MapConcept(#N85, "Native Village of Barrow hilipiat Traditional Government", #N85,  "Native Village of Barrow hilipiat Traditional Government")
* insert MapConcept(#N86, "Bering Straits Inupiat", #N86,  "Bering Straits Inupiat")
* insert MapConcept(#N87, "Native Village of Brevig Mission", #N87,  "Native Village of Brevig Mission")
* insert MapConcept(#N88, "Native Village ofBuckland", #N88,  "Native Village ofBuckland")
* insert MapConcept(#N89, "Chinik Eskimo Community", #N89,  "Chinik Eskimo Community")
* insert MapConcept(#N90, "Native Village of Council", #N90,  "Native Village of Council")
* insert MapConcept(#N91, "Native Village of Deering", #N91,  "Native Village of Deering")
* insert MapConcept(#N92, "Native Village of Elim", #N92,  "Native Village of Elim")
* insert MapConcept(#N93, "GOLOVIN", #N93,  "GOLOVIN")
* insert MapConcept(#N94, "Native Village of Diomede", #N94,  "Native Village of Diomede")
* insert MapConcept(#N95, "Inupiaq", #N95,  "Inupiaq")
* insert MapConcept(#N96, "Inupiat", #N96,  "Inupiat")
* insert MapConcept(#N97, "Kaktovik Village", #N97,  "Kaktovik Village")
* insert MapConcept(#N98, "Kawerak", #N98,  "Kawerak")
* insert MapConcept(#N99, "Native Village of Kiana", #N99,  "Native Village of Kiana")
* insert MapConcept(#P01, "Native Village of Kivalina", #P01,  "Native Village of Kivalina")
* insert MapConcept(#P02, "Native Village of Kobuk", #P02,  "Native Village of Kobuk")
* insert MapConcept(#P03, "Native Village of Kotzebue", #P03,  "Native Village of Kotzebue")
* insert MapConcept(#P04, "Native Village of Koyuk", #P04,  "Native Village of Koyuk")
* insert MapConcept(#P05, "Kwiguk", #P05,  "Kwiguk")
* insert MapConcept(#P06, "Mauneluk Inupiat", #P06,  "Mauneluk Inupiat")
* insert MapConcept(#P07, "Nana Inupiat", #P07,  "Nana Inupiat")
* insert MapConcept(#P08, "Native Village of Noatak", #P08,  "Native Village of Noatak")
* insert MapConcept(#P09, "Nome Eskimo Community", #P09,  "Nome Eskimo Community")
* insert MapConcept(#P10, "Noorvik Native Community", #P10,  "Noorvik Native Community")
* insert MapConcept(#P11, "Native Village of Nuiqsut", #P11,  "Native Village of Nuiqsut")
* insert MapConcept(#P12, "Native Village of Point Hope", #P12,  "Native Village of Point Hope")
* insert MapConcept(#P13, "Native Village of Point Lay", #P13,  "Native Village of Point Lay")
* insert MapConcept(#P14, "Native Village of Selawik", #P14,  "Native Village of Selawik")
* insert MapConcept(#P15, "Native Village of Shaktoolik", #P15,  "Native Village of Shaktoolik")
* insert MapConcept(#P16, "Native Village of Shishmaref", #P16,  "Native Village of Shishmaref")
* insert MapConcept(#P17, "Native Village of Shungnak", #P17,  "Native Village of Shungnak")
* insert MapConcept(#P18, "Village of Solomon", #P18,  "Village of Solomon")
* insert MapConcept(#P19, "Native Village of Teller", #P19,  "Native Village of Teller")
* insert MapConcept(#P20, "Native Village of Unalakleet", #P20,  "Native Village of Unalakleet")
* insert MapConcept(#P21, "Village of Wainwright", #P21,  "Village of Wainwright")
* insert MapConcept(#P22, "Village of Wales", #P22,  "Village of Wales")
* insert MapConcept(#P23, "Village of White Mountain", #P23,  "Village of White Mountain")
* insert MapConcept(#P24, "White Mountain Inupiat", #P24,  "White Mountain Inupiat")
* insert MapConcept(#P25, "Native Village of Mary's Igloo", #P25,  "Native Village of Mary's Igloo")
* insert MapConcept(#P26, "King Island Native Community", #P26,  "King Island Native Community")
* insert MapConcept(#P29, "SIBERIAN ESKIMO", #P29,  "SIBERIAN ESKIMO")
* insert MapConcept(#P30, "Native Village of Gambell", #P30,  "Native Village of Gambell")
* insert MapConcept(#P31, "Native Village of Savoonga", #P31,  "Native Village of Savoonga")
* insert MapConcept(#P32, "Siberian Yupik", #P32,  "Siberian Yupik")
* insert MapConcept(#P36, "Chevak Native Village", #P36,  "Chevak Native Village")
* insert MapConcept(#P37, "Native Village of Mekoryuk", #P37,  "Native Village of Mekoryuk")
* insert MapConcept(#P38, "Akiachak Native Community", #P38,  "Akiachak Native Community")
* insert MapConcept(#P39, "Akiak Native Community", #P39,  "Akiak Native Community")
* insert MapConcept(#P40, "Village of Alakanuk", #P40,  "Village of Alakanuk")
* insert MapConcept(#P41, "Native Village of Aleknagik", #P41,  "Native Village of Aleknagik")
* insert MapConcept(#P42, "Yupiit of Andreafski", #P42,  "Yupiit of Andreafski")
* insert MapConcept(#P43, "Village of Aniak", #P43,  "Village of Aniak")
* insert MapConcept(#P44, "Village of Atmautluak", #P44,  "Village of Atmautluak")
* insert MapConcept(#P45, "Orutsararmuit Native Village", #P45,  "Orutsararmuit Native Village")
* insert MapConcept(#P46, "Village of Bill Moore's Slough", #P46,  "Village of Bill Moore's Slough")
* insert MapConcept(#P47, "Bristol Bay", #P47,  "Bristol Bay")
* insert MapConcept(#P48, "Calista", #P48,  "Calista")
* insert MapConcept(#P49, "Village of Chefomak", #P49,  "Village of Chefomak")
* insert MapConcept(#P50, "Native Village of Hamilton", #P50,  "Native Village of Hamilton")
* insert MapConcept(#P51, "Native Village of Chuathbaluk", #P51,  "Native Village of Chuathbaluk")
* insert MapConcept(#P52, "Village of Clark's Point", #P52,  "Village of Clark's Point")
* insert MapConcept(#P53, "Village of Crooked Creek", #P53,  "Village of Crooked Creek")
* insert MapConcept(#P54, "Curyung Tribal Council", #P54,  "Curyung Tribal Council")
* insert MapConcept(#P55, "Native Village of Eek", #P55,  "Native Village of Eek")
* insert MapConcept(#P56, "Native Village of Ekuk", #P56,  "Native Village of Ekuk")
* insert MapConcept(#P57, "Ekwok Village", #P57,  "Ekwok Village")
* insert MapConcept(#P58, "Emmonak Village", #P58,  "Emmonak Village")
* insert MapConcept(#P59, "Native Village of Goodnews Bay", #P59,  "Native Village of Goodnews Bay")
* insert MapConcept(#P60, "Native Village of Hooper Bay", #P60,  "Native Village of Hooper Bay")
* insert MapConcept(#P61, "Iqurmuit Traditional Council", #P61,  "Iqurmuit Traditional Council")
* insert MapConcept(#P62, "Village of Kalskag", #P62,  "Village of Kalskag")
* insert MapConcept(#P63, "Native Village of Kasigluk", #P63,  "Native Village of Kasigluk")
* insert MapConcept(#P64, "Native Village of Kipnuk", #P64,  "Native Village of Kipnuk")
* insert MapConcept(#P65, "New Koliganek Village Council", #P65,  "New Koliganek Village Council")
* insert MapConcept(#P66, "Native Village of Kongiganak", #P66,  "Native Village of Kongiganak")
* insert MapConcept(#P67, "Village of Kotlik", #P67,  "Village of Kotlik")
* insert MapConcept(#P68, "Organized Village of Kwethluk", #P68,  "Organized Village of Kwethluk")
* insert MapConcept(#P69, "Native Village of Kwigillingok", #P69,  "Native Village of Kwigillingok")
* insert MapConcept(#P70, "Levelock Village", #P70,  "Levelock Village")
* insert MapConcept(#P71, "Village of Lower Kalskag", #P71,  "Village of Lower Kalskag")
* insert MapConcept(#P72, "Manokotak Village", #P72,  "Manokotak Village")
* insert MapConcept(#P73, "Native Village of Marshall", #P73,  "Native Village of Marshall")
* insert MapConcept(#P74, "Village of Ohogamiut", #P74,  "Village of Ohogamiut")
* insert MapConcept(#P75, "Asa'carsarmiut Tribe", #P75,  "Asa'carsarmiut Tribe")
* insert MapConcept(#P76, "Naknek Native Village", #P76,  "Naknek Native Village")
* insert MapConcept(#P77, "Native Village of Napaimute", #P77,  "Native Village of Napaimute")
* insert MapConcept(#P78, "Native Village of Napakiak", #P78,  "Native Village of Napakiak")
* insert MapConcept(#P79, "Native Village of Napaskiak", #P79,  "Native Village of Napaskiak")
* insert MapConcept(#P80, "Newhalen Village", #P80,  "Newhalen Village")
* insert MapConcept(#P81, "New Stuyahok Village", #P81,  "New Stuyahok Village")
* insert MapConcept(#P82, "Newtek Village", #P82,  "Newtek Village")
* insert MapConcept(#P83, "Native Village of Nightmute", #P83,  "Native Village of Nightmute")
* insert MapConcept(#P84, "Native Village of Nunapitchuk", #P84,  "Native Village of Nunapitchuk")
* insert MapConcept(#P85, "Oscarville Traditional Village", #P85,  "Oscarville Traditional Village")
* insert MapConcept(#P86, "Pilot Station Traditional Village", #P86,  "Pilot Station Traditional Village")
* insert MapConcept(#P87, "Native Village of Pitkas Point", #P87,  "Native Village of Pitkas Point")
* insert MapConcept(#P88, "Platinum Traditional Village", #P88,  "Platinum Traditional Village")
* insert MapConcept(#P89, "Portage Creek Village", #P89,  "Portage Creek Village")
* insert MapConcept(#P90, "Native Village of Kwinhagak", #P90,  "Native Village of Kwinhagak")
* insert MapConcept(#P91, "Village of Red Devil", #P91,  "Village of Red Devil")
* insert MapConcept(#P92, "Native Village of Saint Michael", #P92,  "Native Village of Saint Michael")
* insert MapConcept(#P93, "Native Village of Scammon Bay", #P93,  "Native Village of Scammon Bay")
* insert MapConcept(#P94, "Native Village of Sheldon's Point", #P94,  "Native Village of Sheldon's Point")
* insert MapConcept(#P95, "Village of Sleetmute", #P95,  "Village of Sleetmute")
* insert MapConcept(#P96, "Stebbins Community Association", #P96,  "Stebbins Community Association")
* insert MapConcept(#P97, "Traditional Village ofTogiak", #P97,  "Traditional Village ofTogiak")
* insert MapConcept(#P98, "Native Village of Toksook Bay", #P98,  "Native Village of Toksook Bay")
* insert MapConcept(#P99, "Tuluksak Native Community", #P99,  "Tuluksak Native Community")
* insert MapConcept(#Q01, "MOUNTAIN VILLAGE", #Q01,  "MOUNTAIN VILLAGE")
* insert MapConcept(#R01, "Native Village of Tuntutuliak", #R01,  "Native Village of Tuntutuliak")
* insert MapConcept(#R02, "Native Village of Tununak", #R02,  "Native Village of Tununak")
* insert MapConcept(#R03, "Twin Hills Village", #R03,  "Twin Hills Village")
* insert MapConcept(#R04, "Yup'ik", #R04,  "Yup'ik")
* insert MapConcept(#R05, "Yup'ik Eskimo", #R05,  "Yup'ik Eskimo")
* insert MapConcept(#R06, "Native Village of Georgetown", #R06,  "Native Village of Georgetown")
* insert MapConcept(#R07, "Algaaciq Native Village", #R07,  "Algaaciq Native Village")
* insert MapConcept(#R08, "Umkumiute Native Village", #R08,  "Umkumiute Native Village")
* insert MapConcept(#R09, "Chuloonawick Native Village", #R09,  "Chuloonawick Native Village")
* insert MapConcept(#R11, "Aleut", #R11,  "Aleut")
* insert MapConcept(#R15, "ALUTIIQ ALEUT", #R15,  "ALUTIIQ ALEUT")
* insert MapConcept(#R16, "Alutiiq", #R16,  "Alutiiq")
* insert MapConcept(#R17, "Village of Afognak", #R17,  "Village of Afognak")
* insert MapConcept(#R18, "Native Village of Tatitlek", #R18,  "Native Village of Tatitlek")
* insert MapConcept(#R19, "Ugashik Village", #R19,  "Ugashik Village")
* insert MapConcept(#R28, "Bristol Bay Aleut", #R28,  "Bristol Bay Aleut")
* insert MapConcept(#R29, "Native Village of Chignik", #R29,  "Native Village of Chignik")
* insert MapConcept(#R30, "Chignik Lake Village", #R30,  "Chignik Lake Village")
* insert MapConcept(#R31, "Egegik Village", #R31,  "Egegik Village")
* insert MapConcept(#R32, "Igiugig Village", #R32,  "Igiugig Village")
* insert MapConcept(#R33, "Ivanoff Bay Village", #R33,  "Ivanoff Bay Village")
* insert MapConcept(#R34, "King Salmon", #R34,  "King Salmon")
* insert MapConcept(#R35, "Kokhanok Village", #R35,  "Kokhanok Village")
* insert MapConcept(#R36, "Native Village of Perryville", #R36,  "Native Village of Perryville")
* insert MapConcept(#R37, "Native Village of Pilot Point", #R37,  "Native Village of Pilot Point")
* insert MapConcept(#R38, "Native Village of Port Heiden", #R38,  "Native Village of Port Heiden")
* insert MapConcept(#R43, "Native Village of Chanega", #R43,  "Native Village of Chanega")
* insert MapConcept(#R44, "Chugach Aleut", #R44,  "Chugach Aleut")
* insert MapConcept(#R45, "Chugach Corporation", #R45,  "Chugach Corporation")
* insert MapConcept(#R46, "Native Village of Nanwaiek", #R46,  "Native Village of Nanwaiek")
* insert MapConcept(#R47, "Native Village of Port Graham", #R47,  "Native Village of Port Graham")
* insert MapConcept(#R51, "Eyak", #R51,  "Eyak")
* insert MapConcept(#R55, "Native Village of Akhiok", #R55,  "Native Village of Akhiok")
* insert MapConcept(#R56, "Agdaagux Tribe of King Cove", #R56,  "Agdaagux Tribe of King Cove")
* insert MapConcept(#R57, "Native Village of Karluk", #R57,  "Native Village of Karluk")
* insert MapConcept(#R58, "Native Village of Kanatak", #R58,  "Native Village of Kanatak")
* insert MapConcept(#R59, "Kodiak", #R59,  "Kodiak")
* insert MapConcept(#R60, "Koniag Aleut", #R60,  "Koniag Aleut")
* insert MapConcept(#R61, "Native Village of Larsen Bay", #R61,  "Native Village of Larsen Bay")
* insert MapConcept(#R62, "Village of Old Harbor", #R62,  "Village of Old Harbor")
* insert MapConcept(#R63, "Native Village of Ouzinkie", #R63,  "Native Village of Ouzinkie")
* insert MapConcept(#R64, "Native Village of Port Lions", #R64,  "Native Village of Port Lions")
* insert MapConcept(#R65, "Lesnoi Village", #R65,  "Lesnoi Village")
* insert MapConcept(#R67, "Sugpiaq", #R67,  "Sugpiaq")
* insert MapConcept(#R71, "Suqpigaq", #R71,  "Suqpigaq")
* insert MapConcept(#R74, "UNANGAN ALEUT", #R74,  "UNANGAN ALEUT")
* insert MapConcept(#R75, "Native Village of Akutan", #R75,  "Native Village of Akutan")
* insert MapConcept(#R76, "Aleut Corporation", #R76,  "Aleut Corporation")
* insert MapConcept(#R77, "Aleutian", #R77,  "Aleutian")
* insert MapConcept(#R78, "Aleutian Islander", #R78,  "Aleutian Islander")
* insert MapConcept(#R79, "Native Village of Atka", #R79,  "Native Village of Atka")
* insert MapConcept(#R80, "Native Village of Belkofski", #R80,  "Native Village of Belkofski")
* insert MapConcept(#R81, "Native Village of Chignikn Lagoon", #R81,  "Native Village of Chignikn Lagoon")
* insert MapConcept(#R82, "King Cove", #R82,  "King Cove")
* insert MapConcept(#R83, "Native Village of False Pass", #R83,  "Native Village of False Pass")
* insert MapConcept(#R84, "Native Village of Nelson Lagoon", #R84,  "Native Village of Nelson Lagoon")
* insert MapConcept(#R85, "Native Village of Nikolski", #R85,  "Native Village of Nikolski")
* insert MapConcept(#R86, "Pauloff Harbor Village", #R86,  "Pauloff Harbor Village")
* insert MapConcept(#R87, "Qagan Toyagungin Tribe of Sand Point Village", #R87,  "Qagan Toyagungin Tribe of Sand Point Village")
* insert MapConcept(#R88, "Qawalangin Tribe of Unalaska", #R88,  "Qawalangin Tribe of Unalaska")
* insert MapConcept(#R89, "Saint George", #R89,  "Saint George")
* insert MapConcept(#R90, "Saint Paul", #R90,  "Saint Paul")
* insert MapConcept(#R91, "Sand Point", #R91,  "Sand Point")
* insert MapConcept(#R92, "South Naknek Village", #R92,  "South Naknek Village")
* insert MapConcept(#R93, "Unangan", #R93,  "Unangan")
* insert MapConcept(#R94, "Unalaska", #R94,  "Unalaska")
* insert MapConcept(#R95, "Native Village of Unga", #R95,  "Native Village of Unga")
* insert MapConcept(#R96, "Kaguyak Village", #R96,  "Kaguyak Village")
