Instance: location-injury-vr-atlanta-ga-a-freeman
InstanceOf: InjuryLocation
Title: "Atlanta GA Injury Location - Freeman"
Description: "Example "
Usage: #example
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Injury Location - Freeman"
//* type = CodeSystemMDI#injury
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "US"